<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Fritz!Box Telefon-Dingsbums.dll" version="1.0.0.0" publicKeyToken="4b25e86a2c735165" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">Fritz!Box Telefon-Dingsbums</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Outlook" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fritz!Box Telefon-Dingsbums.dll" size="342016">
      <assemblyIdentity name="Fritz!Box Telefon-Dingsbums" version="3.4.0.0" publicKeyToken="526D183162A4CF0A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>T+EpEaq194p5iOOmtKDj/cNz3i4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Funktionen.dll" size="413696">
      <assemblyIdentity name="Funktionen" version="3.3.0.0" publicKeyToken="526D183162A4CF0A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+KxRkVS1Qm2pkR0KafV/w19OB/M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CtnCtseaMyfROIGe0ENdGO6arHg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Outlook.v4.0.Utilities.dll" size="49048">
      <assemblyIdentity name="Microsoft.Office.Tools.Outlook.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Z2LMwub6uJYcSN1VkUMhJr/zdU8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PopupNotifier.dll" size="41472">
      <assemblyIdentity name="PopupNotifier" version="3.3.4.0" publicKeyToken="526D183162A4CF0A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ZuCFytSQq3AWp/YQa2Hj4W9ANNE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Stoppuhr.dll" size="33792">
      <assemblyIdentity name="Stoppuhr" version="3.3.4.0" publicKeyToken="526D183162A4CF0A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>KWii6rYPTki1p0X+B45JyOPzKPA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="FritzBoxDial.ThisAddIn">
          <assemblyIdentity name="Fritz!Box Telefon-Dingsbums" version="3.4.0.0" publicKeyToken="526D183162A4CF0A" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Outlook" loadBehavior="3" keyName="Fritz!Box Telefon-Dingsbums">
            <vstov4:friendlyName>Fritz!Box Telefon-dingsbums</vstov4:friendlyName>
            <vstov4:description>Fritz!Box Telefon-Dingsbums</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1" />
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=Fritz!Box Telefon-dingsbums" issuerKeyHash="a4e7d81466de11a708b597735841e27ba325fd0d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JU4hbKjDPDtYmFZJ+OAHIiRB6qA=</DigestValue></Reference></SignedInfo><SignatureValue>DqhYxnOH1V296ICOa+GxPHlSCq6+j7jKFLRwsgm4RppSz+g6sq+WVrppzIVBNsFrFoZ0UlgyJY88H+GBVC4EUimwye2TCXqSUNeOhDeHJjS0bWm0lqhGCrO8aHgDKPEQcjC7ZGTqU8dU1AnahBMR0YAxojcJ+MIfUepPsKME8t0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>hf3noiU68Ct6a8Wm8yi5wxfld1BdSdQTs3pj6Z1vq9WmDp134Oah4Um7f0rQExkLOgWjx+TTpxGw1rfTZ+H2KR6EIqZmlPRYXeFeZoXRETfOtHmfE+bW6AzXe9QdyItgKV8MLfJhDc0PBcUaMwcYKpBDDfTdnFnWWhqKOD6TJXc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a0ea41242207e0f8495698583b3cc3a86c214e25" Description="" Url=""><as:assemblyIdentity name="Fritz!Box Telefon-Dingsbums.dll" version="1.0.0.0" publicKeyToken="4b25e86a2c735165" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Fritz!Box Telefon-dingsbums</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>yJYEFtx9PflVaVReOg2eLH6zvYo=</DigestValue></Reference></SignedInfo><SignatureValue>BA/YI9KF9v09oU5rZNjBzunekScAITGk45SpCZr/53vFNSqngNA/2Tkodrw0Ny9T4oM3s4+xbUclYQLFm1KCS17UGcXlHTR0M1wjD/aQLZZSTB7TUHr9BiHJLxPNOITAoe41QeLm5n/ujHEBcKVsZZYZS2KZlt867zUUzaU26zg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>hf3noiU68Ct6a8Wm8yi5wxfld1BdSdQTs3pj6Z1vq9WmDp134Oah4Um7f0rQExkLOgWjx+TTpxGw1rfTZ+H2KR6EIqZmlPRYXeFeZoXRETfOtHmfE+bW6AzXe9QdyItgKV8MLfJhDc0PBcUaMwcYKpBDDfTdnFnWWhqKOD6TJXc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIClDCCAf2gAwIBAgIQH1LE1ZR/SZtM3U8607zTPzANBgkqhkiG9w0BAQUFADBBMT8wPQYDVQQDHjYARgByAGkAdAB6ACEAQgBvAHgAIABUAGUAbABlAGYAbwBuAC0AZABpAG4AZwBzAGIAdQBtAHMwHhcNMTExMjMxMjMwMDAwWhcNMTcxMjMxMjMwMDAwWjBBMT8wPQYDVQQDHjYARgByAGkAdAB6ACEAQgBvAHgAIABUAGUAbABlAGYAbwBuAC0AZABpAG4AZwBzAGIAdQBtAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAIX956IlOvAremvFpvMoucMX5XdQXUnUE7N6Y+mdb6vVpg6dd+DmoeFJu39K0BMZCzoFo8fk06cRsNa302fh9ikehCKmZpT0WF3hXmaF0RE3zrR5nxPm1ugM13vUHciLYClfDC3yYQ3NDwXFGjMHGCqQQw303ZxZ1loaijg+kyV3AgMBAAGjgYwwgYkwEwYDVR0lBAwwCgYIKwYBBQUHAwMwcgYDVR0BBGswaYAQi9hZB398QCMsFtzKjyKzhaFDMEExPzA9BgNVBAMeNgBGAHIAaQB0AHoAIQBCAG8AeAAgAFQAZQBsAGUAZgBvAG4ALQBkAGkAbgBnAHMAYgB1AG0Ac4IQH1LE1ZR/SZtM3U8607zTPzANBgkqhkiG9w0BAQUFAAOBgQAGlehuvq8gcZL6YiwcMfCkUI5TAS+t1clD4ZNFOfkSvPhnMnmzlxdn0smzAUJUBCd9I+A4xaFH61nH5+PKXKABPALhc94rmfYa+RtafGfUxadcPzyempmzwuHwyJAoBRd9jrMcPhrjNdq6vgN+T5X+h5HOqUizaGdnA7UM/3xEpw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>