<assembly xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" manifestVersion="1.0">
  <assemblyIdentity name="FritzBoxDial.dll" version="1.0.0.0" />
  <asmv2:entryPoint name="Startup" dependencyName="dependency0">
    <asmv2:clrClassInvocation class="FritzBoxDial.ThisAddIn" />
  </asmv2:entryPoint>
  <asmv2:dependency asmv2:name="dependency0">
    <asmv2:dependentAssembly>
      <assemblyIdentity name="FritzBoxDial" version="3.3.4.0" publicKeyToken="526d183162a4cf0a" />
    </asmv2:dependentAssembly>
    <asmv2:installFrom codebase="FritzBoxDial.dll" />
  </asmv2:dependency>
</assembly>