1;915;Abilene Texas;
1;216;Akron Ohio;
1;610;Alameda;
1;912;Albany Georgia;
1;518;Albany New York;
1;505;Albuquerque New Mexico;
1;517;Alpena Michigan;
1;618;Alton Illinois;
1;1809;Amerikanische Jungferninseln;
1;907;Anchorage Alaska;
1;1809;Anguilla;
1;1809;Antigua und Barbuda;
1;617;Arlington Massachusetts;
1;913;Atchison Kansas;
1;404;Atlanta Georgia;
1;609;Atlantic City;
1;315;Auburn New York;
1;207;Auguste Maine;
1;512;Austin Texas;
1;1809;Bahamas;
1;805;Bakersfield California;
1;410;Baltimore;
1;403;Banff Alberta;
1;1809;Barbados;
1;918;Bartleaville Oklahoma;
1;504;Baton Rouge Louisiana;
1;409;Beaumont;
1;1809;Bermuda;
1;310;Beverley Hills;
1;701;Bisrnarck North Dakota;
1;208;Boiso Idaho;
1;617;Boston Massachusetts;
1;204;Brandon Manitoba;
1;1809;Britische Jungferninsein;
1;718;Brooklyn New York;
1;912;Brunswick Georgia;
1;716;Buffalo New York;
1;403;Calgary Alberta;
1;617;Cambridge;
1;216;Canton Ohio;
1;702;Carson City Nevada;
1;1809;Caymaninseln;
1;304;Charleston West Virginia;
1;704;Charlotte Norlh Carolina;
1;804;Charlottesville Virginia;
1;902;Charlottetown Prince Edward Island;
1;615;Chattanooga;
1;307;Cheyenne Wyoming;
1;312;Chicago Illinois;
1;916;Chico;
1;513;Cineinnati Ohio;
1;216;Cleveland Ohio;
1;615;Cleveland Tennessee;
1;719;Colorado Springs;
1;803;Columbia South Carolina;
1;706;Columbus Georgia;
1;614;Columbus Ohio;
1;603;Concord New Hampshire;
1;709;Cornerbrook Neufundland;
1;512;Corpus Christi Texas;
1;214;Dallas Texas;
1;902;Dartmouth Nova Scotia;
1;319;Davenport Iowa;
1;513;Dayton Ohio;
1;904;Daytona Beach Florida;
1;210;Del Rio Texas;
1;903;Denison Texas;
1;817;Denton Texas;
1;303;Denver Colorado;
1;515;Des Moines Iowa;
1;313;Detroit Michigan;
1;316;Dodge City Kansas;
1;1809;Dominica;
1;1809;Dominikanische Republik;
1;302;Dover Delaware;
1;901;Dyersburg Tennessee;
1;403;Edmonton Alberta;
1;506;Edmunston New Brunswick;
1;915;El Paso Texas;
1;607;Elmira New York;
1;707;Eureka;
1;206;Everett Washington;
1;907;Fairbanks Alaska;
1;515;Fort Dodge Iowa;
1;305;Fort Lauderdale;
1;604;Fort Nelson Brit. Columbia;
1;817;Fort Worth Texas;
1;508;Framingham;
1;502;Franktort Kentucky;
1;506;Fredericton New Brunswick;
1;904;Gainesville Florida;
1;709;Gander Neufundland;
1;919;Goldsboro;
1;910;Greensboro;
1;903;Greenville Texas;
1;1809;Grenada;
1;902;Halifax Nova Scotia;
1;905;Hamilton Ontario;
1;504;Hammond Louisiana;
1;209;Hanford California;
1;203;Hartford Connecticut;
1;406;Helena Montana;
1;717;Herrisburg Pennsylvania;
1;213;Hollywood California;
1;808;Honolulu Hawaii;
1;713;Houston;
1;514;Hull Quebec;
1;316;Hutchinson Kansas;
1;316;Independence Kansas;
1;517;Jackson Michigan;
1;601;Jackson Mississipi;
1;901;Jackson Tennessee;
1;904;Jacksonville Florida;
1;1809;Jamaika;
1;716;Jamestown New York;
1;314;Jefferson City Missouri;
1;201;Jersey City New Jersey;
1;913;Kansas City Kansas;
1;816;Kansas City Missouri;
1;613;Kingstone Ontario;
1;615;Knoxville Tennessee;
1;317;Kokomo Indiana;
1;709;Labrador City Wabush Neufundland;
1;318;Lafayette Lousiana;
1;318;Lake Charles Louisiana;
1;813;Lakeland Florida;
1;517;Lansing Michigan;
1;702;Las Vages Nevada;
1;514;Laval Quebec;
1;403;Lethbridge Alberta;
1;606;Lexington Kentucky;
1;419;Lima Ohio;
1;402;Lincoln Nebraska;
1;501;Little Rock Arkansas;
1;519;London Ontario;
1;310;Long Beach California;
1;213;Los Angeles;
1;607;lthaca New York;
1;912;Macon Georgia;
1;608;Madison Wisconsin;
1;502;Madisonville Kentucky;
1;419;Mansfield Ohio;
1;614;Marion Ohio;
1;513;Mason Ohio;
1;901;Memphis Tennessee;
1;305;Miami Florida;
1;606;Middlesboro Kentucky;
1;414;Milwaukee Wisconsin;
1;612;Minneapolis Minnesota;
1;209;Modesto California;
1;205;Montgomery Alabama;
1;506;Monton New Brunswick;
1;514;Montreal Quebec;
1;1809;Montserrat;
1;615;Nashville Tennessee;
1;412;New Castle Pennsylvania;
1;504;New Orleans Louisiana;
1;212;New York City;
1;201;Newark New Jersey;
1;614;Newark Ohio;
1;804;Newport News Virginia;
1;905;Niagara Falls Ontario;
1;402;Norfolk Nebraska;
1;510;Oakland California;
1;405;Oklahoma City;
1;360;Olympia Washington;
1;402;Omaha Nebraska;
1;407;Orlando Florida;
1;613;Ottawa Ontario;
1;407;Palm Beach Florida;
1;619;Palm Springs California;
1;818;Pasadena California;
1;904;Pensacola Florida;
1;309;Peoria Illinois;
1;804;Petersburg Virginia;
1;215;Philadelphia;
1;602;Phoenix Arizona;
1;412;Pittsburg Pennsylvania;
1;503;Portland Oregon;
1;306;Prince Albert Saskatchewan;
1;401;Providence;
1;1809;Puerto Rico;
1;418;Quebec;
1;718;Queens New York;
1;919;Raleigh North Carolina;
1;306;Regina Saskatchewan;
1;804;Richmond Virginia;
1;909;Riverside California;
1;507;Rochester Minnesota;
1;716;Rochester New York;
1;309;Rock Island Illinois;
1;815;Rockford Illinois;
1;916;Sacramento California;
1;517;Saginaw Michigan;
1;801;Salt Lake City Utah;
1;210;San Antonio Texas;
1;619;San Diego California;
1;415;San Francisco California;
1;408;San Jose California;
1;1809;San Juan;
1;805;Santa Barbara California;
1;408;Santa Clara Califomia;
1;408;Santa Cruz California;
1;505;Santa Fe New Mexico;
1;918;Sapulpa Oklahoma;
1;813;Sarasota Florida;
1;306;Saskatoon Saskatchewan;
1;912;Savannah Georgia;
1;206;Seattle Washington;
1;816;Sedalia Missouri;
1;405;Shawnee Oklahoma;
1;819;Sherbrooke Quebec;
1;903;Sherman Texas;
1;318;Shreveport Louisiana;
1;712;Sioux City Iowa;
1;217;Springfield Illinois;
1;616;Springfield Michigan;
1;513;Springfield Ohio;
1;506;St John New Brunswick;
1;709;St John's Neufundland;
1;314;St Louis Missouri;
1;1809;St. Kitts und Nevis;
1;1809;St. Lucia;
1;1809;St. Vincent und die Grenadinen;
1;612;St.Paul Minnesota;
1;209;Stockton California;
1;519;Stratford Ontario;
1;902;Sydney Nova Scotia;
1;315;Syracuse New York;
1;206;Tacoma Washington;
1;904;Tallahassee Florida;
1;813;Tampa Florida;
1;912;Thomasville Georgia;
1;204;Thomson Manitoba;
1;419;Toledo Ohio;
1;913;Topeka Kansas;
1;416;Toronto Ontario;
1;905;Toronto Umland;
1;609;Trenton New Jersey;
1;819;Trois Rivieres Quebec;
1;902;Truro Nova Scotia;
1;918;Tulsa Oklahoma;
1;1809;Turks- und Caicos-Inseln;
1;604;Vancouver Brit. Columbia;
1;360;Vancouver Washington;
1;604;Victoria Brit. Columbia;
1;817;Waco Texas;
1;202;Washington DC;
1;403;Whitehorse (Yukon Territory);
1;316;Wichita Kansas;
1;717;Williamsport;
1;910;Wilmington;
1;519;Windsor Ontario;
1;204;Winnipeg Manitoba;
1;508;Worcester;
1;902;Yarmouth Nova Scotia;
1;403;Yellowknife (Nodhwest Territories);
3;1172;Breskens;
7;31722;Akmola;
7;3292;Aktau;
7;3132;Aktubinsk;
7;3272;Almaty (ehem. Aima-Ata);
7;33022;Arkalyk;
7;818;Arkhangelsk;
7;3632;Aschgabat;
7;31222;Atyrau;
7;3312;Bishkek;
7;2251;Bobruisk;
7;1777;Borisov;
7;162;Brest;
7;36522;Bukhara;
7;572;Charkov;
7;472;Cherkasy;
7;372;Chernivtsi;
7;382;Chmelnyzkyj;
7;562;Dnipropetrovsk;
7;622;Donetsk;
7;3732;Fergana;
7;152;Grodno;
7;3952;Irkutsk;
7;342;Ivano-Frankivsk;
7;3432;Jekaterinburg (ehem. Sverdlovsk);
7;8852;Jerewan;
7;112;Kaliningrad (Kînigsberg);
7;3212;Karaganda;
7;8432;Kazan;
7;44;Kiev;
7;31622;Kokshetau;
7;3142;Kostanai;
7;32422;Kzyl-Orda;
7;33622;Leninsk;
7;642;Luhansk;
7;322;Lviv (Lemberg);
7;172;Minsk;
7;222;Mogilev;
7;1773;Molodechno;
7;95;Moskau;
7;96;Moskau (Umland);
7;2351;Mozyr;
7;8152;Murmansk;
7;36922;Namangan;
7;33522;Naryn;
7;8312;Nizhnlj Novgorod (ehem. Gorki);
7;1597;Novogrudok;
7;3832;Novosibirsk;
7;482;Odessa;
7;3812;Omsk;
7;33222;Osh;
7;3182;Pavlodar;
7;3422;Perm;
7;3152;Petropavlovsk;
7;1653;Pinsk;
7;2144;Polotsk;
7;362;Rivne;
7;8632;Rostov-na-Donu;
7;8462;Samara (ehem. Kuibyshev);
7;3662;Samarkand;
7;8452;Saratov;
7;3222;Semipalatinsk;
7;3252;Shymkent;
7;652;Simferopol;
7;1562;Sionim;
7;1795;Slutsk;
7;1592;Smorgon;
7;8622;Sochi;
7;1710;Sollgorsk;
7;812;St. Petersburg;
7;725;Stary Oskol;
7;2342;Svetiogorsk;
7;377;Tadschikistan;
7;32822;Taldykorgan;
7;3712;Tashkent;
7;8482;Toliatti;
7;3472;Ufa;
7;31122;Uralsk;
7;3232;Ust-Kamenogorsk;
7;212;Vitebsk;
7;4232;Vladivostok;
7;8442;Volgograd;
7;432;Winnytsya;
7;654;Yalta (Krim);
7;612;Zaporizhzhya;
7;3262;Zhambyl;
7;3102;Zhezkazgan;
7;2334;Zhlobin;
7;1775;Zhodino;
20;15;10 Ramadan;
20;2;6 October;
20;3;Alexandria;
20;97;Assuan;
20;13;Banha;
20;45;Damanhour;
20;57;Damiett;
20;84;Fayoum;
20;65;Hurghada;
20;2;Kairo;
20;64;lsmailla;
20;95;Luxor;
20;50;Mansoura;
20;43;Mehalla;
20;66;Port Sald;
20;68;Rafah;
20;49;Sadat City;
20;93;Sohag;
20;62;Suez;
20;40;Tanta;
20;55;Zagazig;
27;11;Alberton;
27;21;Bellville;
27;51;Bloemfontein;
27;21;Cape Town (Kapstadt);
27;1491;Carletonville;
27;31;Durban;
27;431;East London;
27;11;Germiston;
27;461;Grahamstown;
27;11;Johannesburg;
27;11;Kempton Park;
27;531;Kimberley;
27;433;King William's Town;
27;1411;Kroonstad;
27;3931;Margate;
27;443;Oudtshoorn;
27;331;Pietermaritzburg;
27;4457;Plettenberg Bay;
27;41;Port Elizabeth;
27;12;Pretoria;
27;393;Ramsgate;
27;16;Sasolburg;
27;2231;Stellenbosch;
27;358;Ulundi;
27;54;Upington;
27;16;Vereeniging;
27;171;Welkom;
30;741;Agii Theodori;
30;235;Agios Konstantinos Lokridos;
30;841;Agios Nikolaos;
30;641;Agrinion;
30;551;Alexandroupolis;
30;424;Alonissos;
30;285;Amorgos;
30;282;Andros;
30;752;Argolis;
30;751;Argos;
30;243;Astypalea;
30;1;Athen (Athinai);
30;375;Chalkidiki N. Marmaras;
30;821;Chania;
30;271;Chios (Hios);
30;741;Corinthos;
30;265;Delfi;
30;521;Drama;
30;381;Edessa;
30;753;Epidavros;
30;221;Evia;
30;221;Halkis;
30;821;Hania;
30;651;Idannina;
30;842;Ierapetra;
30;665;Igoumenitsa;
30;286;Ios;
30;81;Iraklion Kritis (Heraklion);
30;674;Ithaki;
30;721;Kalamata;
30;432;Kalambaka;
30;441;Karditsa;
30;245;Karpathos;
30;351;Katerini;
30;51;Kavala;
30;671;Kefalonia;
30;661;Kerkyra (Korfu);
30;341;Kilkis;
30;531;Komotini;
30;242;Kos;
30;461;Kozani;
30;623;Kylini;
30;231;Lamia (Fthiotidos);
30;41;Larissa;
30;645;Lefkas;
30;251;Lesbos;
30;261;Levadia;
30;741;Loutrakion Korinthias;
30;287;Milos;
30;289;Mykonos;
30;251;Mytilini;
30;284;Paros;
30;247;Patmos;
30;61;Patras (Patrai);
30;1;Piraeus (Pireefs);
30;621;Pyrgos Ilias;
30;241;Rhodos (Rodos);
30;1;Salamis;
30;273;Samos;
30;551;Samothraki;
30;286;Santorin;
30;281;Serifos;
30;321;Serrai;
30;219;Sifnos;
30;665;Sivota;
30;427;Skiathos;
30;424;Skopelos;
30;731;Sparta (Sparti);
30;298;Spetse;
30;241;Symi;
30;281;Syros;
30;593;Thassos;
30;31;Thessaloniki (Saloniki);
30;283;Tinos;
30;431;Trikala;
30;71;Tripolis;
30;421;Volos;
30;1;Vouliagmeni;
30;298;Ydra;
30;695;Zakynthos;
31;2977;Aalsmeer;
31;1859;Alblasserdam;
31;72;Alkmaar;
31;546;Almelo;
31;36;Almere;
31;1720;Alphen a d Rijn;
31;5191;Ameland;
31;33;Amersfoort;
31;20;Amstelveen;
31;20;Amsterdam;
31;55;Apeldoorn;
31;85;Arnhem;
31;5920;Assen;
31;2154;Baarn;
31;20;Badhoevedorp;
31;1806;Barendrecht;
31;3420;Barneveld;
31;5930;Beilen;
31;2208;Bergen aan Zee;
31;1640;Bergen op Zoom;
31;1891;Berkel en Rodenrijs;
31;4998;Best;
31;2510;Beverwijk;
31;2153;Blaricum;
31;1727;Boskoop;
31;10;Botlek;
31;8865;Boxmeer;
31;4116;Boxtel;
31;76;Breda;
31;1810;Brielle;
31;1113;Bruinisse;
31;45;Brunssum;
31;2159;Bussum;
31;2248;Callantsoog;
31;2518;Castricum;
31;5240;Coevorden;
31;8850;Cuijk;
31;3450;Culemborg;
31;5293;Dalfsen;
31;5230;Dedemsvaart;
31;15;Delft;
31;5960;Delfzljl;
31;73;Den Bosch;
31;70;Den Haag;
31;2230;Den Helder;
31;6700;Deventer;
31;20;Diemen;
31;8340;Doetinchem;
31;5190;Dokkum;
31;1188;Domburg;
31;3430;Doorn;
31;78;Dordrecht;
31;5120;Drachten;
31;3210;Dronten;
31;2993;Edam;
31;8380;Ede Geldedand;
31;2206;Egmond aan Zee;
31;40;Eindhoven;
31;5910;Emmen Drente;
31;2260;Enkhuizen;
31;53;Enschede;
31;3417;Ermelo;
31;1608;Etten-Leur;
31;1819;Europoort;
31;5170;Franeker;
31;40;Geldrop;
31;46;Geleen;
31;1100;Goes;
31;1820;Gouda;
31;70;Gravenhage 's-Gravenhage;
31;50;Groningen;
31;5662;Grouw;
31;23;Haarlem;
31;3410;Harderwijk;
31;5178;Harlingen;
31;5130;Heerenveen;
31;45;Heerlen;
31;4920;Helmond;
31;74;Hengelo Overijssel;
31;50;Heran Groningen;
31;73;Herzogenbusch ('s-Hedogenbosch);
31;35;Hilversum;
31;1747;Hoek van Holland;
31;2503;Hoofddorp;
31;5280;Hoogeveen;
31;5980;Hoogezand;
31;2290;Hoorn Noord-Holland;
31;2550;IJmuiden;
31;5138;Joure;
31;2524;Kaag;
31;5202;Kampen;
31;1718;Katwijk aan Zee;
31;75;Koog aan de Zaan;
31;45;Landgraaf;
31;2153;Laren Noord-Holland;
31;3451;Leerdam;
31;58;Leeuwarden;
31;71;Leiden;
31;3200;Lelystad;
31;2521;Lisse;
31;5730;Lochem;
31;2158;Loosdrecht;
31;3432;Maarn;
31;1899;Maassluis;
31;43;Maastricht;
31;1819;Maasviakte;
31;5476;Markelo;
31;2996;Marken;
31;2274;Medemblik;
31;5220;Meppel;
31;1180;Middelburg;
31;1870;Middelharnis;
31;1740;Naaldwijk;
31;1803;Nieuwerkerk aan den ljssel;
31;3494;Nijkerk;
31;80;Nijmegen (Nimwegen);
31;2523;Nooidwijkerhout;
31;1719;Noordwijk Zuid-Holland;
31;4242;Oisterwijk;
31;5410;Oldenzaal;
31;5708;Olst;
31;5291;Ommen;
31;4120;Oos;
31;1620;Oosterhout Noord-Brabant;
31;1815;Oostvoorne;
31;1860;Oud-Beijerland;
31;2963;Ouderkerk aan de Amstel;
31;1808;Ouderkerk aan den lissel;
31;78;Papendrecht;
31;10;Pernis;
31;2990;Purmerend;
31;1116;Renesse;
31;8309;Rheden;
31;8376;Rhenen;
31;1804;Ridderkerk;
31;1718;Rijnsburg;
31;1814;Rockanje;
31;4750;Roermond;
31;1650;Roosendaal;
31;4192;Rosmalen;
31;10;Rotterdam;
31;1819;Rozenburg Zuid-Holland;
31;2522;Sassenheim;
31;70;Scheveningen;
31;10;Schiedam;
31;20;Schlphol (Flughafen);
31;1840;Sliedrecht;
31;46;Slttard;
31;2155;Soest;
31;1880;Spijkenisse;
31;5990;Stadskanaal;
31;5149;Stavoren;
31;5210;Steenwijk;
31;1150;Terneuzen;
31;5620;Terschellilg;
31;2220;Texel;
31;3440;Tiel;
31;13;Tilburg;
31;2975;Ulthoorn;
31;30;Utrecht;
31;4454;Vaals;
31;4406;Valkenburg Limburg;
31;5987;Veendam;
31;8385;Veenendaal;
31;1181;Veere;
31;4130;Veghei;
31;77;Venlo;
31;4780;Venray;
31;10;Vlaardingen;
31;5621;Vlieland;
31;1184;Vlissingen;
31;546;Vriezenveen;
31;4160;Waalwijk;
31;1828;Waddinxveen;
31;8370;Wageningen;
31;1751;Wassenaar;
31;4950;Weert;
31;2940;Weesp;
31;546;Wierden;
31;5970;Winschoten;
31;5430;Winterswijk;
31;3480;Woerden;
31;75;Zaanstad;
31;2507;Zandvoort;
31;3404;Zeist;
31;8360;Zevenaar;
31;1110;Zierikzee;
31;79;Zoetermeer;
31;5750;Zutphen;
31;38;Zwolle;
32;53;Aalst (Alost);
32;16;Aarschot;
32;80;Ambleve;
32;80;Amei (Ambleve);
32;41;Ans;
32;69;Antoing;
32;3;Antwerpen (Anvers);
32;63;Arlon (Aarlen);
32;83;Assesse;
32;68;Ath (Aat);
32;87;Aubel;
32;56;Avelgem;
32;41;Aywaille;
32;86;Barvaux;
32;41;Bassenge (Bitsingen);
32;61;Bastogne (Bastenaken);
32;82;Beauraing;
32;65;Bergen (Mons);
32;61;Bertrix;
32;64;Binche;
32;50;Blankenberge;
32;69;Blaton;
32;69;Bleharies;
32;61;Blevre;
32;3;Boom;
32;19;Borgworm (Waremme);
32;61;Bouillon;
32;14;Bouwei;
32;67;Braine-le-Comte ('s Gravenbrakel);
32;3;Broechem;
32;50;BrÅgge (Bruges Brugge);
32;2;BrÅssel (Bruxelles);
32;80;BÅllingen (Bullange);
32;71;Charleroi;
32;68;Chievres;
32;60;Chimay;
32;83;Ciney;
32;56;Comines (Komen);
32;56;Courtral (Kodrilk);
32;60;Couvin;
32;60;Cul-des-Sarts;
32;58;De Panne (La Panne);
32;9;Deinze;
32;52;Dendermonde (Termonde);
32;13;Diest;
32;82;Dinant;
32;69;Doornik (Tournai);
32;56;Dottenljs (Dottignies);
32;65;Dour;
32;9;Eeklo;
32;81;Eghezee;
32;80;Elsenborn;
32;41;Engis;
32;86;Erezee;
32;41;Esneux;
32;87;Eupen;
32;87;Eynatten;
32;67;Feluy;
32;86;Ferrieres;
32;41;Fexhe-le-Haut-Clocher;
32;71;Fleurus;
32;68;Flobecq (Vloesberg);
32;61;Florenvilie;
32;58;Furnes (Veume);
32;14;Geel;
32;11;Geetbets;
32;81;Gembloux;
32;89;Genk;
32;9;Gent (Gand);
32;54;Geraardsbergen;
32;83;Gesves;
32;41;Gions;
32;60;Gonrieux;
32;67;Grafenbrakei ('s Grafenbrakel;Braine- le-Comte);
32;63;Habay-la-Neuve;
32;63;Habay-la-Vieille;
32;83;Hamols;
32;11;Hamont;
32;11;Hasselt;
32;83;Havelange;
32;15;Heist-op-den-Berg;
32;56;Helchin (Helkijn);
32;14;Herentals;
32;87;Hergenrath;
32;86;Heyd;
32;82;Houyet;
32;85;Huy (Hoei);
32;3;Kapellen;
32;50;Knokke-Heist;
32;58;Koksijde;
32;56;Komen (Comines);
32;11;Kortessem;
32;56;Kortrijk (Courtrai);
32;80;La Gleize;
32;64;La Louviere;
32;58;La Panne (De Panne);
32;84;La Roche-en-Ardenne;
32;58;Leisele;
32;57;leper (Ypres);
32;61;Libin;
32;61;Libramont;
32;51;Lichtervelde;
32;3;Lier (Lierre);
32;80;Lierneux;
32;9;Lokeren;
32;16;Lîwen (Leuven Louvain);
32;41;LÅttich (Uege Lulk);
32;89;Maaseik;
32;50;Maldegem;
32;80;Malmedy;
32;80;Manderfeld;
32;84;Marche-en-Famenne;
32;60;Mariembourg;
32;15;Mechelen (Malines);
32;14;Meerhout;
32;3;Meerle;
32;56;Menin (Menen);
32;51;Merkem;
32;82;Mesnil-Saint-Blaise;
32;41;Micheroux;
32;14;Mol;
32;60;Momignies;
32;65;Mons (Bergen);
32;87;Montzen;
32;56;Mouscron (Moeskroen);
32;81;Namur (Namen);
32;61;Neufchateau;
32;58;Nieuwpoort (Nieuport);
32;67;Nivelles (Nijvel);
32;54;Oetingen;
32;59;Oostende (Ostende);
32;55;Oudenaarde (Audenarde);
32;86;Ouffet;
32;9;Overmere;
32;69;Peruwelz;
32;60;Rance;
32;68;Rebaix;
32;80;Reuland;
32;51;Roeselare (Roulers);
32;55;Ronse (Renaix);
32;80;Saint Vith;
32;61;Saint-Hubert;
32;3;Sint-Gillis-Waas;
32;3;Sint-Niklaas (Saint-Nicolas);
32;11;Sint-Truiden;
32;60;Sivry;
32;86;Somme-Leuze;
32;87;Spa;
32;80;Stavelot;
32;3;Stekene;
32;53;Termonde (Dendermonde);
32;51;Tielt;
32;16;Tienen (Tirlemont);
32;12;Tongeren (Tongres);
32;50;Torhout;
32;69;Tournai (Doornik);
32;41;Trembleur;
32;80;Trois-Ponts;
32;14;Turnhout;
32;41;Verlaine;
32;87;Verviers;
32;58;Veurne (Furnes);
32;56;Vichte;
32;80;Vielsalm;
32;63;Virton;
32;41;Vise (Wezet);
32;68;Vloesberg (Flobecq);
32;71;Walcourt;
32;56;Waregem;
32;19;Waremme (Borgworm);
32;2;Waterloo;
32;10;Wavre (Waver);
32;87;Welkenraedt;
32;86;Werbomont;
32;14;Westerlo;
32;9;Wetteren;
32;41;Wezet (Vise);
32;11;Wijchmaal;
32;69;Willemeau;
32;3;Wuustwezel;
32;3;Zandhoven;
32;50;Zeebrugge;
32;9;Zelzate;
34;67;Albacete;
34;5;Alcal† de Guadalra;
34;1;Alcal† de Henares;
34;6;Alcoy;
34;56;Algeciras;
34;6;Allcante;
34;50;Almeria;
34;58;Almunecar;
34;5;Antequera;
34;1;Aranjuez;
34;28;Arrecife;
34;20;Avila;
34;8;Aviles;
34;24;Badajoz;
34;3;Badalona;
34;3;Barcelona;
34;23;BÇjar;
34;5;Benalmadena-Costa;
34;6;Benetusser;
34;6;Benidorm;
34;3;Berga;
34;4;Bermeo;
34;4;Bilbao;
34;72;Blanes;
34;47;Burgos;
34;27;C†ceres;
34;56;Cadiz;
34;76;Calatayud;
34;3;Calella;
34;68;Cartagena;
34;3;Castelldefels;
34;64;Castellon de la Plana;
34;3;Cervello;
34;56;Ceuta;
34;26;Ciudad Real;
34;57;Cordoba;
34;3;Cornella de Llobregat;
34;69;Cuenca;
34;6;Denia;
34;4;Durango;
34;43;Eibar;
34;6;Elche;
34;6;Elda;
34;3;Espluges de Llobregat;
34;5;Estepona;
34;72;Flgueres;
34;6;Gandia;
34;72;Gerona;
34;8;Gijon;
34;58;Granada;
34;3;Granollers;
34;49;Guadalajara;
34;59;Huelva;
34;74;Huesca;
34;71;Ibiza;
34;43;Irun;
34;53;Jaen;
34;56;Jerez de la Frontera;
34;81;La Coruna;
34;72;La Escala;
34;22;La Orotava;
34;28;Las Palmas de Gran Canaria;
34;1;Leganes;
34;87;Leon;
34;73;Lerida;
34;53;Linares;
34;72;Lloret de Mar;
34;41;Logrono;
34;68;Lorca;
34;82;Lugo;
34;1;Madrid;
34;71;Mahon;
34;5;Malaga;
34;3;Manresa;
34;5;Marbeila;
34;3;Mataro;
34;5;Melilla;
34;24;Merida;
34;47;Miranda de Ebro;
34;3;Molins de Rei;
34;6;Moncada;
34;68;Murcia;
34;48;Murieta;
34;5;Nerja;
34;64;Nules;
34;88;Orense;
34;6;Orihuela;
34;8;Oviedo;
34;72;Palamos;
34;79;Palencia;
34;71;Palma de Mallorca;
34;48;Pamplona;
34;6;Paterna;
34;64;Peniscola;
34;3;Pineda de Mar;
34;27;Plasencia;
34;86;Pontevedra;
34;72;Portbou;
34;22;Puerto de la Cruz;
34;28;Puerto del Rosario;
34;26;Puertollano;
34;77;Reus;
34;3;Sabadell;
34;6;Sagunto;
34;23;Salamanca;
34;77;Salou;
34;56;San Fernando;
34;1;San Lorenzo del Escorial;
34;22;San Sebastian de Gomera;
34;22;Santa Cruz de la Palma;
34;22;Santa Cruz de Tenerife;
34;71;Santa Eulalia del Rio;
34;42;Santander;
34;81;Santiago de Compostela;
34;76;Saragossa (Zamgoza);
34;21;Segovia;
34;5;Sevilla;
34;3;Sitges;
34;75;Soria;
34;77;Tarragona;
34;28;Telde;
34;3;Terrasse;
34;78;Teruel;
34;25;Toledo;
34;5;Torremolinos;
34;77;Tortosa;
34;72;Tossa de Mar;
34;6;Valencia;
34;83;Valladolid;
34;3;VIC;
34;86;Vigo;
34;45;Vitoria-Gastelz;
34;80;Zamora;
34;76;Zaragoza;
36;37;Abas†r;
36;85;Als¢bÇlatelep;
36;86;Als¢îrs;
36;86;Asz¢fî;
36;87;Badacsony;
36;79;Baja;
36;35;Balassagyarmat;
36;86;Balatonakali;
36;88;Balatonaliga;
36;88;Balatonalm†di;
36;85;Balatonbogl†r;
36;85;Balatonfenyves;
36;84;Balatonf¢ldv†r;
36;87;BalatonfÅred;
36;88;BalatonfÅzfî;
36;88;Balatonkenese;
36;85;Balatonm†riafÅrd¢;
36;84;Balatonszabadi;
36;84;Balatonszemes;
36;84;BalatonszÇplak;
36;86;Balatonudvari;
36;88;Balatonvil†gos;
36;52;Balmaz£jv†ros;
36;66;BÇkÇsesaba;
36;1;Budapest;
36;53;CeglÇd;
36;63;Csongr†d;
36;86;Csopak;
36;52;Debrecen;
36;74;Domb¢v†r;
36;24;Dunaharaszti;
36;25;Duna£jv†ros;
36;36;Eger;
36;23;Erd;
36;33;Esztergom;
36;85;Fony¢d;
36;36;FÅzesabony;
36;28;Gîdîllî;
36;37;Gyîngyîs;
36;96;Gyîr (Raab);
36;88;Hajm†skÇr;
36;72;Hark†ny;
36;37;Hatvan;
36;88;Herend;
36;83;HÇviz;
36;57;J†szberÇny;
36;78;Kalocsa;
36;82;Kaposv†r;
36;96;Kapuv†r;
36;59;Karcag;
36;48;Kazinebarcika;
36;76;Kecskem†t;
36;78;Kisk¢rîs;
36;77;Kiskunhalas;
36;72;Koml¢;
36;94;K¢szeg;
36;26;Le†nyfalu;
36;49;lisza£jv†ros;
36;85;Marcali;
36;44;M†tÇszalkai;
36;37;M†trah†za;
36;49;Mez¢kîvesd;
36;46;Miskolc;
36;69;Moh†cs;
36;98;Mosonmagyar¢v†r;
36;93;Nagykanizsa;
36;42;Nyiregyh†za;
36;72;OrfÅ;
36;68;Orosh†za;
36;48;Ozd;
36;75;Paks;
36;89;Papa;
36;72;Pecs (FÅnfkirchen);
36;26;Piliscsaba;
36;26;Pilisv¢r¢sv†r;
36;84;S†gv†r;
36;32;Salg¢tarj†n;
36;47;S†rospatak;
36;47;S†toralja£jhely;
36;72;Sikl¢s;
36;84;Si¢fok;
36;99;Sopron;
36;84;Sz†nt¢d;
36;66;Szarvas;
36;62;Szeged (Szegedin);
36;22;SzÇkesfehÇrv†r;
36;74;Szeksz†rd;
36;26;Szentendre (St. AndrÑ);
36;24;Szigetszentmikl¢s;
36;73;Szigetv†r;
36;56;Szolnok;
36;94;Szombathely;
36;23;T†rnok;
36;34;Tata;
36;34;Tatab†nya;
36;86;Tihany;
36;27;V†c (Waitzen);
36;88;V†rpalota;
36;26;Visegr†d;
36;92;Zalaegerszeg;
36;84;Zam†rdi;
36;27;ZebegÇny;
36;23;Zs†mbÇk;
39;49;Abano Terme;
39;2;Abbiategrasso;
39;95;Acireale;
39;144;Acqui Terme;
39;426;Adria;
39;81;Afragola;
39;922;Agrigento;
39;182;Alassio;
39;173;Alba;
39;182;Albenga;
39;131;Alessandria;
39;89;Amalfi;
39;71;Ancona;
39;883;Andria;
39;6;Anzio;
39;165;Aosta;
39;575;Arezzo;
39;736;Ascoli Piceno;
39;75;Assisi;
39;931;Augusta;
39;473;Avelengo (Hafling);
39;825;Avellino;
39;81;Aversa;
39;471;Badia;
39;80;Bari;
39;883;Barletta;
39;424;Bassano del Grappa;
39;828;Battipaglia;
39;323;Baveno;
39;341;Bellano;
39;437;Belluno;
39;824;Benevento;
39;35;Bergamo;
39;15;Biella;
39;80;Bisceglie;
39;51;Bologna;
39;471;Bolzano (Bozen);
39;184;Bordighera;
39;342;Bormio;
39;472;Brennero (Brenner);
39;30;Brescia;
39;472;Bressanone (Brixen);
39;831;Brindisi;
39;474;Brunico (Bruneck);
39;45;Bussolengo;
39;70;Cagliari;
39;471;Caldaro (Kaltern);
39;934;Caltanissetta;
39;11;Caluso;
39;474;Campo Tures (Sand in Taufers);
39;874;Campobasso;
39;462;Canazei;
39;922;Canicatti;
39;323;Cannobio;
39;91;Capri;
39;85;Caramanico Terme;
39;585;Carrara;
39;823;Caserta;
39;51;Castel S. Pietro Terme;
39;59;Castelfranco Emilia;
39;471;Castelrotto (Kastelruth);
39;95;Catania;
39;961;Catanzaro;
39;541;Cattolica;
39;921;Cefalu;
39;544;Cervia;
39;547;Cesena;
39;547;Cesenatico;
39;343;Chiavenna;
39;871;Chieti;
39;41;Chioggia;
39;472;Chiusa (Klausen);
39;578;Chiusi;
39;766;Civitavecchia;
39;31;Como;
39;436;Cortina d'Ampezzo;
39;984;Cosenza;
39;372;Cremona;
39;962;Crotorie;
39;171;Cuneo;
39;30;Desenzano del Gardaa;
39;183;Diano Marina;
39;474;Dobbiaco (Toblach);
39;324;Domodossola;
39;828;Eboli;
39;471;Egna (Neumarkt);
39;571;Empoli;
39;935;Enna;
39;31;Erba;
39;546;Faenza;
39;941;Falcone;
39;721;Fano;
39;439;Feltre;
39;532;Ferrara;
39;19;Finale Ligure;
39;55;Firenze (Florenz);
39;881;Foggia;
39;742;Foligno;
39;543;Forli;
39;472;Fortezza (Franzensfeste);
39;85;Francavilla a Mare;
39;6;Frascati;
39;775;Frosinone;
39;771;Gaeta;
39;45;Garda;
39;365;Gardone Riviera;
39;933;Gela;
39;10;Genova (Genua);
39;481;Gorizia (Gîrz);
39;564;Grosseto;
39;75;Gubbio;
39;542;Imola;
39;183;Imperia;
39;81;Ischia;
39;30;Iseo;
39;125;Ivrea;
39;421;Jesolo;
39;187;La Spezia;
39;473;Lagundo (Algund);
39;182;Laigueglia;
39;862;L'Aquila;
39;773;Latina;
39;832;Lecce;
39;341;Lecco;
39;331;Legnano;
39;187;Lerici;
39;187;Levanto;
39;365;Limone sul Garda;
39;90;Lipari;
39;586;Livorno;
39;19;Loano;
39;80;Locorotondo;
39;371;Lodi;
39;71;Loreto;
39;583;Lucca;
39;545;Lugo;
39;332;Luino;
39;322;Madonna del Sasso;
39;45;Malcesine;
39;365;Manerba del Garda;
39;376;Mantova (Mantua);
39;59;Maranello;
39;6;Marino;
39;473;Marlengo (Marling);
39;923;Marsala;
39;545;Massa Lombarda;
39;835;Matera;
39;51;Medicina;
39;473;Merano (Meran);
39;90;Messina;
39;2;Milano (Mailand);
39;41;Mira;
39;535;Mirandola;
39;91;Misilmeri;
39;59;Modena;
39;80;Molfetta;
39;481;Monfalcone;
39;80;Monopoli;
39;91;Monreale;
39;61;Monterotondo;
39;39;Monza;
39;81;Napoli (Neapel);
39;473;Naturno (Naturns);
39;6;Nemi;
39;442;Nogara;
39;81;Nola;
39;471;Nova Levante;
39;321;Novara;
39;941;Oliveri;
39;35;Oneta;
39;564;Orbetello;
39;471;Ortisei (St. Ulrich);
39;85;Ortona;
39;763;Orvieto;
39;461;Ospedaletto;
39;836;Otranto;
39;49;Padova (Padua);
39;91;Palermo;
39;6;Palestrina;
39;432;Palmanova;
39;45;Palu;
39;521;Parma;
39;941;Patti;
39;382;Pavia;
39;75;Perugla;
39;721;Pesaro;
39;83;Pescaro;
39;45;Peschiera del Garda;
39;523;Piacenza;
39;578;Pienza;
39;19;Pietra Ligure;
39;584;Pietrasanta;
39;435;Pieve di Cadore;
39;81;Pimonte;
39;50;Pisa;
39;573;Pistoia;
39;81;Pompei;
39;471;Ponte Gardena (Waldbruck);
39;434;Pordenone;
39;185;Portofino;
39;89;Positano;
39;473;Postal (Burgstall);
39;971;Potenza;
39;574;Prato;
39;70;Pula;
39;932;Ragusa;
39;185;Rapallo;
39;544;Ravenna;
39;965;Reggio Calabria;
39;522;Reggio Emilla;
39;433;Resia (Reschen);
39;925;Ribera;
39;541;Riccione;
39;746;Rieti;
39;541;Rimini;
39;464;Rive del Garda;
39;39;Robbiate;
39;384;Robbio;
39;6;Rom (Roma);
39;30;Rovato;
39;464;Rovereto (Rovreit);
39;55;Ruifina;
39;473;S.Leonardo in Passiria (St.Leonhard in Passeir);
39;773;Sabaudia;
39;89;Salerno;
39;365;Salo;
39;184;San Remo;
39;81;Sarno;
39;79;Sassari;
39;59;Sassuolo;
39;19;Savona;
39;985;Scalea;
39;473;Scena (Schenna);
39;471;Selva di Val Gardena;
39;71;Senigallia;
39;362;Seregno;
39;474;Sesto Pusteria (Sexten Pustertal);
39;122;Sestriere;
39;577;Siena;
39;473;Silandro (Schlanders);
39;784;Siniscola;
39;931;Siracusa (Syrakus);
39;30;Sirmione;
39;342;Sondrio (Sonders);
39;81;Sorrento (Sorrent);
39;427;Spilimbergo;
39;743;Spoleto;
39;19;Spotorno;
39;473;Stelvio;
39;323;Stresa;
39;122;Susa;
39;942;Taormina;
39;99;Tarent (Taranto);
39;861;Teramo;
39;91;Termini Imerese;
39;744;Terni;
39;773;Terracina;
39;342;Tirano;
39;473;Tirolo di Merano;
39;774;Tivoli;
39;464;Torbole;
39;11;Torino (Turin);
39;81;Torre Annunziata;
39;883;Trani;
39;923;Trapani;
39;984;Trenta;
39;461;Trento;
39;742;Trevi;
39;422;Treviso;
39;40;Trieste (Triest);
39;473;Tubre (Taufers);
39;432;Udine;
39;429;Urbana;
39;722;Urbino;
39;19;Vado Ligure;
39;19;Varazze;
39;332;Varese;
39;6;Vatikanstadt;
39;6;Velletri;
39;41;Venezia (Venedig);
39;184;Ventimiglia;
39;323;Verbania;
39;161;Vercelli;
39;45;Verona;
39;88;VeszprÇm;
39;584;Viareggio;
39;444;Vicenza;
39;381;Vigevano;
39;91;Villabate;
39;11;Villarbasse;
39;472;Vipiteno (Sterzing);
39;761;Viterbo;
39;438;Vittorio Veneto;
40;57;Arad;
40;34;Bacau;
40;62;Baia Mare;
40;33;Bicaz;
40;39;Braile;
40;68;Brasov (Kronstadt);
40;1;Bukarest (Bucuresti);
40;38;Buzau;
40;51;Calafat;
40;64;Cluj-Napoca;
40;41;Constanta (Konstanza);
40;51;Craiova;
40;41;Eforie;
40;36;Galati (Galatz);
40;32;Iasi (Jassy);
40;41;Mamaia;
40;41;Mangalia;
40;59;Oradea (Gro·wardn);
40;44;Ploiesti;
40;55;Resita;
40;61;Satu Mare;
40;69;Sibiu (Hermannstadt);
40;40;Sulina;
40;56;Timisoara (Temeschburg);
40;65;Tirgu Mures (Neumarkt);
40;40;Tulcea;
41;64;Aarau;
41;32;Aarberg;
41;62;Aarburg;
41;92;Acquarossa;
41;33;Adelboden BE;
41;1;Affoltern am Albis;
41;34;Affoltern im Emmental;
41;25;Aigle;
41;94;Airolo;
41;29;Albeuve;
41;41;Alpnach Dorf;
41;44;Altdorf UR;
41;72;Alterswilen;
41;72;Altnau;
41;71;AltstÑtten;
41;58;Amden;
41;71;Amriswil;
41;44;Amsteg;
41;81;Andeer;
41;52;Andelfingen;
41;44;Andermatt;
41;71;Appenzell;
41;71;Arbon;
41;61;Arlesheim;
41;81;Arosa;
41;93;Ascona;
41;71;Au SG;
41;21;Aubonne;
41;37;Aumont;
41;57;Auw;
41;81;Azmoos;
41;81;Bad Ragaz;
41;56;Baden;
41;62;Balsthal;
41;61;Basel;
41;66;Bassecourt;
41;52;Bauma;
41;73;Bazenheid;
41;36;Beatenberg;
41;92;Beilinzona;
41;31;Bern;
41;22;Bernex;
41;45;BeromÅnster;
41;32;Biel (Bienne);
41;56;Birmenstorf;
41;64;Birwil;
41;71;Bischofszell;
41;72;Bissegg;
41;91;Bissone;
41;92;Blasca;
41;92;Bodio Tl;
41;64;Boniswil;
41;73;Braunau;
41;61;Breitenbach SO;
41;36;Brienz BE;
41;28;Brigh;
41;56;Brugg AG;
41;43;Brunnen SZ;
41;31;Brunnenthal;
41;61;Bubendorf BL;
41;81;Buchs SG;
41;1;BÅlach;
41;29;Bulle;
41;34;Burgdorf;
41;72;BÅrglen TG;
41;92;Cadenazzo;
41;25;Champery;
41;91;Chiasso;
41;81;Chur;
41;38;Colombier NE;
41;81;Compatsch (Samnaun);
41;37;Cottens FR;
41;62;Dagmersellen;
41;81;Davos;
41;66;Delemont;
41;71;Diepoldsau;
41;53;Diessenhofen;
41;1;Dietikon;
41;81;Domat (Ems);
41;56;Dîttingen;
41;1;DÅbendorf;
41;74;Ebnat-Kappel;
41;52;Effretikon;
41;62;Egerkingen;
41;35;Eggiwil;
41;1;Eglisau;
41;55;Einsiedeln;
41;56;Endingen;
41;41;Engelberg;
41;63;Eriswil BE;
41;33;Erlenbach im Simmental;
41;72;Ermatingen;
41;73;Eschlikon TG;
41;94;Faido;
41;52;Flaach;
41;71;Flawil;
41;81;Flims;
41;41;FlÅhli LU;
41;81;Flums;
41;31;Fraubrunnen;
41;54;Frauenfeld;
41;37;Freiburg (Fdibourg);
41;64;Frick;
41;33;Frutigen;
41;71;Gais;
41;81;Gams;
41;61;Gelterkinden;
41;22;Genf (Geneve);
41;41;Gersau;
41;81;Glaris Davos;
41;58;Glarus;
41;1;Glattbrugg;
41;44;Gîschenen;
41;71;Gossau SG;
41;27;Granges VS;
41;64;GrÑnichen;
41;36;Grindelwald;
41;30;Gstaad;
41;71;Heerbrugg;
41;71;Heiden;
41;41;Hergiswil NW;
41;71;Herisau;
41;32;Hermrigen;
41;1;Hittnau;
41;41;Hochdort;
41;71;Hundwil AR;
41;63;Huttwil;
41;81;Ilanz;
41;44;Isenthal;
41;31;Jegenstorf;
41;22;Jussy;
41;33;Kandersteg;
41;52;Kemptthal;
41;56;Killwangen;
41;34;Kirchberg BE;
41;61;KleinlÅtzel;
41;56;Klingnau;
41;81;Klosters;
41;56;Koblenz;
41;31;Kînlz;
41;72;Kreuzlingen;
41;1;KÅsnacht ZH;
41;41;KÅssnacht am Rigi;
41;39;La Chaux-de-Fonds;
41;39;La Locle;
41;55;Lachen SZ;
41;62;Langenbruck;
41;63;Langenthal;
41;35;Langnau im Emmental;
41;61;Laufen;
41;64;Laufenburg;
41;21;Lausanne;
41;36;Lauterbrunnen;
41;56;Leibstadt;
41;64;Lenzburg;
41;81;Lenzerheide (Lail;
41;27;Leukerbad;
41;25;Leysin;
41;61;Liestal;
41;36;lnterlaken;
41;93;Locarno;
41;91;Lugano;
41;41;Lungern;
41;41;Luzern;
41;32;Lyss;
41;82;Maloja;
41;26;Martigny;
41;58;Matt GL;
41;54;Matzingen;
41;1;Meilen;
41;41;Melchtal;
41;42;Menzingen;
41;21;Mezieres VD;
41;39;Montfaucon;
41;25;Monthey;
41;21;Montreux;
41;91;Morcote;
41;28;Mîrel;
41;21;Morges;
41;71;Mîrschwil;
41;32;Moutier;
41;54;MÅllheim;
41;31;MÅnsingen;
41;28;MÅnster VS;
41;63;Murgenthal;
41;37;Murten;
41;61;Muttenz;
41;36;Nessental;
41;38;Neuchatel;
41;31;Neuenegg;
41;41;Neuenkirch;
41;71;Neuklrch Egnach;
41;53;Neunkirch;
41;58;Niederurnen;
41;22;Nyon;
41;31;Oberdiessbach;
41;61;Oberdorf BL;
41;33;Oberhofen am Thunersee;
41;73;Oberwangen TG;
41;25;Ollon VD;
41;62;Olten;
41;21;Pailly;
41;55;PfÑffikon SZ;
41;1;PfÑffikon ZH;
41;62;Pfaffnau;
41;82;Pontresina;
41;93;Porto Ronco sopra Ascona;
41;61;Pratteln;
41;55;Rapperswil SG;
41;33;Reichenbach im Kandertal;
41;62;Reiden;
41;30;Reidenbach;
41;64;Reinach AG;
41;61;Reinach BL;
41;39;Renan;
41;71;Rheineck;
41;61;Rheinfelden;
41;31;Riggisberg;
41;38;Rochefort;
41;71;Romanshorn;
41;71;Rorschach;
41;61;Rothenfluh BL;
41;92;S.Bernardino-Passo Sud GR;
41;28;Saas Fee;
41;82;Samedan (Samaden);
41;81;Sargans;
41;41;Sarnen;
41;22;Satigny;
41;21;Savigny;
41;53;Schaffhausen;
41;56;Schinznach Bad;
41;64;Schîftland;
41;81;Schuls (Scuol);
41;58;Schwanden GL;
41;43;Schwyz;
41;63;Seeberg BE;
41;41;Senipach LU;
41;27;Sierre;
41;82;Silvaplana;
41;28;Simplon Dorf;
41;27;Sion VS;
41;82;Slls im Engadin (Segl);
41;65;Solothurn;
41;21;Sottens;
41;71;Speicher;
41;33;Spiez;
41;81;SplÅgen;
41;56;Spreitenbach AG;
41;38;St.Aubin-Sauges NE;
41;71;St.Gallen;
41;39;St.Imier;
41;25;St.Maurice VS;
41;82;St.Moritz;
41;28;Stalden VS;
41;41;Stans;
41;54;Stein am Rhein;
41;72;Sulgen;
41;45;Sursee;
41;27;Susten;
41;61;Therwil;
41;33;Thun;
41;81;Thusis;
41;73;Tobel TG;
41;52;Turbenthal;
41;74;Unterwasser;
41;1;Uster;
41;55;Uznach;
41;73;Uzwil;
41;21;Vevey;
41;25;Villars-sur-Ollon;
41;55;Vorderthal;
41;1;WÑdenswil;
41;1;Wallisellen;
41;62;Wangen bei Olten;
41;54;WÑngi;
41;34;Wasen im Emmental;
41;33;Wattenwil BE;
41;74;Wattwil SG;
41;41;Weggis;
41;72;Weinfelden;
41;33;Weissenburg;
41;52;Weisslingen;
41;36;Wengen BE;
41;32;Wengi b BÅren;
41;1;Wetzikon ZH;
41;73;Wil SG;
41;64;Wildegg;
41;45;Willisau;
41;52;Winterthur;
41;57;Wohlen AG;
41;24;Yverdon;
41;45;Zell LU;
41;28;Zermatt;
41;62;Zofingen;
41;42;Zug;
41;1;ZÅrich;
41;30;Zweisimmen;
420;832;Banovce n.B.;
420;88;Banska Bystrica;
420;859;Banska Stiavnica;
420;935;Bardejov;
420;301;Benesov u Prahy;
420;311;Beroun (Beraun);
420;655;Bilovec (Wagstadt);
420;506;Blansko;
420;344;Blatna;
420;185;Blovice (Blowitz);
420;6992;Bohumin;
420;501;Boskovice (Boskowitz);
420;202;Brandys n. L.;
420;7;Bratislava (Pre·burg);
420;627;Breclav (Lundenburg);
420;867;Brezno;
420;5;Brno (BrÅnn);
420;447;Broumov (Braunau);
420;505;Bystrice n. Per.;
420;821;Bytca;
420;824;Cadca;
420;322;Caslav (Caslau);
420;425;Ceska Lipa;
420;38;Ceske Budejovice (Budweis);
420;203;Cesky Brod;
420;337;Cesky Krumlov;
420;166;Cheb (Eger);
420;396;Chomutov (Komotau);
420;453;Chotebor;
420;455;Chrudim;
420;332;Dacice;
420;412;Decin (Tetschen);
420;305;Dobris;
420;443;Dobruska;
420;845;Dolny Kubin;
420;189;Domazlice;
420;827;Dubnica n. Vahom;
420;709;Dunajska Streda;
420;437;Dvur Kralove n.L.;
420;166;Frantiskgvy Lazne;
420;658;Frydek-Mystek;
420;427;Frydiarit v Cechach;
420;707;Galanta;
420;944;Gelnica;
420;936;Giraltovce;
420;6994;Havirov;
420;451;Havlickuv Brod;
420;454;Hlinlsko v Chechach;
420;804;Hlohovec;
420;865;Hnusta;
420;628;Hodonin (Gîding);
420;635;Holesov (Holleschau);
420;801;Holic (Holitz);
420;456;Holice v Cechach;
420;435;Horice v Podkrkonosi;
420;316;Horovice (Horowitz);
420;188;Horsovsky Tyn;
420;49;Hradec Kralove;
420;642;Hranice (Ro·bach);
420;933;Humenne;
420;367;Humpolec (Humpoletz);
420;818;Hurbanovo;
420;626;Hustopece u Brna;
420;428;Jablonec n.Nisou;
420;442;Jaromer;
420;433;Jicin;
420;66;Jihlava (Iglau);
420;432;Jilemnice;
420;331;Jindrichuv Hradec;
420;398;Kadan;
420;364;Kamenice n.L.;
420;336;Kaplice (Kaplitz);
420;17;Karlovy Vary;
420;699;Karvina (Karwin);
420;968;Kezmarok (KÑsmark);
420;312;Kladno;
420;186;Klatovy;
420;321;Kolin;
420;819;Komarno (Komarn);
420;95;Kosice (Kaschau);
420;444;Kosteleo n.Orl.;
420;949;Kral. Chlmec;
420;205;Kralupy n.Vlt.;
420;652;Krnov;
420;634;Kromeriz (Kremsier);
420;856;Krupina;
420;327;Kutna Hora (Kuttenberg);
420;629;Kyjov;
420;826;Kysucke Nove Mesto;
420;467;Lanskroun (Landskron);
420;452;Ledec n.Saz. (Ledec);
420;813;Levice (Lewenz);
420;966;Levoca;
420;48;Liberec;
420;844;Liptovsky Hradok;
420;849;Liptovsky Mikulas;
420;416;Litomerice;
420;464;Litornysl (Leomischl);
420;395;Louny (Laun);
420;419;Lovosice (Lobositz);
420;863;Lucenc;
420;703;Malacky;
420;165;Marianske Lazne;
420;842;Martin;
420;939;Medzilaborce;
420;206;Melnik;
420;946;Michalovce;
420;625;Mikulov (Niklasberg);
420;368;Milevsko (MÅhlhausen);
420;326;Mlada Bolesiav;
420;329;Mnichovo Hradiste;
420;943;Moldava n. Bodvou;
420;462;Moravska Trebove;
420;617;Moravske Budejovice;
420;621;Moravsky Krumlov;
420;35;Most (BrÅx);
420;441;Nachod;
420;509;Namest n.Osl.;
420;846;Namestovo;
420;817;Ngve Zamky;
420;87;Nitra;
420;434;Nova Paka (Neupaka);
420;834;Nove Mesto nad Vahom;
420;424;Novy Bor (Haida);
420;448;Novy Bydzov;
420;656;Novy Jicin (Neutitschein);
420;325;Nymburk;
420;68;Olomouc (ôlmÅt);
420;653;Opava (Troppau);
420;6995;Orlova;
420;69;Ostrava (Ostrau);
420;164;Ostrov n.Ohri;
420;365;Pacov (Patzau);
420;40;Pardubice (Pardubitz);
420;366;Pelhrimov (Pilgram);
420;704;Pezinok;
420;838;Piestany (Pistyan);
420;362;Pisek;
420;182;Plasy (Pla·);
420;19;Plzen (Pilsen);
420;399;Podborany (Podersam);
420;324;Podebrady (Podebrad);
420;463;Policka;
420;864;Poltar;
420;92;Poprad (Deutschendorf);
420;822;Povazska Bystrica;
420;338;Prachatice;
420;2;Praha (Prag);
420;457;Prelouc;
420;641;Prerov;
420;91;Presov;
420;306;Pribram;
420;862;Prievidza;
420;508;Prostejov (Pro·nitz);
420;825;Puchov;
420;823;Rajec n. Rajc.;
420;313;Rakovnik (Rakonitz);
420;941;Revuca;
420;204;Ricany u Prahy;
420;866;Rimavska Sobota;
420;181;Rokycany;
420;502;Rosice u Brna;
420;411;Roudnice n.L.;
420;942;Roznava (Rosenau);
420;413;Rumburk;
420;848;Ruzomberok;
420;445;Rychnov n. Kneznou;
420;934;Sabinov;
420;812;Sahy;
420;706;Sala;
420;708;Samorin;
420;304;Sedlcany (Selcan);
420;431;Semily (Semil);
420;802;Senica n. Myj.;
420;314;Slany;
420;932;Snina;
420;363;Sobeslav (Sobeslau);
420;947;Sobrance;
420;168;Sokolov (Falkenau Eger);
420;965;Spisska Nova Ves;
420;964;Spisska Stara Ves;
420;963;Stara Lubovna;
420;969;Stary Smokovec;
420;342;Strakonice;
420;183;Stribro;
420;938;Stropkov;
420;810;Sturovo;
420;649;Sumperk;
420;816;Surany;
420;187;Susice (SchÅttenhofen);
420;937;Svidnik;
420;461;Svitavy;
420;361;Tabor;
420;184;Tachov;
420;417;Teplice (Teplitz);
420;333;Tiebon;
420;504;Tisnov;
420;815;Topolcany;
420;868;Tornala;
420;169;Touzim;
420;618;Trebic;
420;948;Trebisov;
420;831;Trencin (Trentschin);
420;335;Trhove Sviny;
420;659;Trinec;
420;805;Trnava;
420;439;Trutnov (Trautenau);
420;841;Turcianske Teplice;
420;436;Turnov (Turnau);
420;847;Tvrdosin;
420;334;Tyn n.Vitavou;
420;632;Uherske Hradiste;
420;633;Uhersky Brod;
420;328;Uhlirske Janovice;
420;47;Usti nad Labem;
420;465;Usti nad Orlici;
420;636;Valasske Klobouky;
420;651;Valasske Mezirici;
420;619;Velke Mezirici;
420;854;Velky Krtis;
420;631;Veseli n.Moravou;
420;339;Vimperk (Winterberg);
420;654;Vitkov;
420;303;Vlasim (Wlaschim);
420;302;Votice (Wotitz);
420;931;Vranov n. Toplou;
420;438;Vrchlabi (Hohenelbe);
420;657;Vsetin (Wesen);
420;507;Vyskov;
420;468;Vysoke Myto;
420;648;Zabreh (Hohenstadt);
420;446;Zamberk (Senftenberg);
420;858;Zarnovica;
420;397;Zatec;
420;616;Zdar n.Sazavou (Saar);
420;811;Zellezovce;
420;89;Zilina (Sillein);
420;814;Zlate Moravce;
420;67;Zlin (Gottwaldov);
420;624;Znojmo;
420;855;Zvolen;
43;4846;Abfaltersbach;
43;5223;Absam;
43;2278;Absdorf;
43;6243;Abtenau;
43;5246;Achenkirch;
43;3611;Admont;
43;3861;Aflenz Kurort;
43;5579;Alberschwende;
43;2824;Allentsteig;
43;5336;Alpbach;
43;3622;Altaussee;
43;6452;Altenmarkt i Pongau;
43;2673;Altenmarkt-Thenneberg;
43;7723;Altheim;
43;7472;Amstetten Nô;
43;3175;Anger Steiermark;
43;2283;Angern a d March;
43;2175;Apetlon;
43;7472;Ardagger Stift;
43;4255;Arnoldstein;
43;7476;Aschbach Markt;
43;2642;Aspang-Markt;
43;7666;Attersee;
43;7674;Attnang-Puchheim;
43;5515;Au Bregenzerwald;
43;5234;Axams;
43;3622;Bad Aussee;
43;4244;Bad Bleiberg;
43;2165;Bad Deutsch Altenburg;
43;2622;Bad Fischau-Brunn;
43;3159;Bad Gleichenberg;
43;6135;Bad Goisern;
43;7258;Bad Hall;
43;6432;Bad Hofgastein;
43;6132;Bad Ischl;
43;4240;Bad Klein-kirchheim;
43;7266;Bad Kreuzen;
43;7213;Bad Leonfelden;
43;3623;Bad Mitterndorf;
43;3476;Bad Radkersburg;
43;7249;Bad Schallerbach;
43;4350;Bad St Leonhard im Lavanttal;
43;3353;Bad Tatzmannsdort;
43;2252;Bad Vîslau;
43;7261;Bad Zell;
43;2252;Baden b Wien;
43;6434;Badgastein;
43;3354;Bernstein;
43;2672;Berridorf Niederîsterreich;
43;5514;Bezau;
43;5674;Bichlbach;
43;2262;Bisamberg;
43;6462;Bischofshofen;
43;4235;Bleiburg;
43;5552;Bludenz;
43;5572;Bîdele;
43;4243;Bodensdorf;
43;5559;Brand;
43;5331;Brandenberg Tirol;
43;7722;Braunau a Inn;
43;5574;Bregenz;
43;2239;Breitenfurt b Wien;
43;5337;Brixlegg;
43;6545;Bruck a d Gro·glocknerstr;
43;2162;Bruck a d Leitha;
43;3862;Bruck a d Mur;
43;2236;Brunn am Gebirge;
43;3383;Burgau;
43;5585;Dalaas;
43;5510;DamÅls;
43;2247;Deutsch Wagram;
43;2613;Deutschkreutz;
43;3462;Deutschlandsberg;
43;2843;Dobersberg;
43;3136;Dobl;
43;5516;Doren;
43;5572;Dornbirn;
43;6432;Dortgastein;
43;2686;Dra·burg;
43;2711;DÅrnstein;
43;5372;Ebbs;
43;2624;Ebenfurth;
43;7753;Eberschwang;
43;7272;Eferding;
43;5512;Egg;
43;7748;Eggelsberg;
43;2984;Eggenburg;
43;2863;Eggern;
43;5673;Ehrwald;
43;5358;Eilmau;
43;2682;Eisenstadt;
43;5634;Elbigenalp;
43;7223;Enns;
43;2230;Enzersdorf a.d.Fischa;
43;2757;Erlauf;
43;2576;Ernstbrunn;
43;7714;Esternberg;
43;7474;Euratsfeld;
43;4254;Faak a See;
43;6228;Falstenau;
43;5475;Feichten i Kaunertal;
43;4245;Feistritz a.d. Drau;
43;3152;Feldbach;
43;5522;Feldkirch;
43;7232;Feldkirchen a d Donau;
43;4276;Feldkirchen i KÑrnten;
43;4227;Ferlach;
43;5354;Fieberbrunn;
43;6453;Filzmoos;
43;5285;Finkenberg;
43;2232;Fischamend;
43;6452;Flachau;
43;5447;Flirsch;
43;7684;Frankenmarkt;
43;2172;Frauenkirchen;
43;7942;Freistadt;
43;3339;Friedberg;
43;4268;Friesach;
43;3126;Frohnleiten;
43;5288;FÅgen;
43;5225;Fulpmes;
43;3382;FÅrstenfeld;
43;6545;Fusch;
43;6226;Fuschl am See;
43;4221;Gafenstein;
43;7446;Gaflenz;
43;7235;Gallneukirchen;
43;5443;GaltÅr;
43;2282;GÑnserndorf;
43;5557;Gargellen;
43;2982;Gars a Kamp;
43;5558;Gaschurn;
43;2142;Gattendorf;
43;2912;Geras;
43;5284;Gerlos;
43;5286;Ginzling;
43;4277;Glanegg;
43;3112;Gleisdorf;
43;2662;Gloggnitz;
43;4732;GmÅnd KÑrnten;
43;2852;GmÅnd Niederîsterreich;
43;7612;Gmunden;
43;2525;Gnadendort;
43;4278;Gnesau;
43;6244;Golllng a d Salzach;
43;2173;Gols;
43;6136;Gosau;
43;5234;Gîtzens;
43;5523;Gîtzis;
43;316;Graz;
43;4712;Greifenburg;
43;7268;Grein;
43;5274;Gries a Brenner;
43;4233;Griffen;
43;3685;Grîbming;
43;6246;Grîdig;
43;2812;Gro· Gerungs;
43;6414;Gro·arl;
43;6247;Gro·gmain;
43;3362;Gro·petersdort;
43;7250;Gro·raming;
43;2955;Gro·weikersdorf;
43;4258;Gummern;
43;3322;GÅssing;
43;7732;Haag a Hausruck;
43;7434;Haag Niederîsterrich;
43;2734;Hadersdorf a Kamp;
43;2165;Hainburg a d Donau;
43;5223;Hall in Tirol;
43;6245;Hallein;
43;6134;Hallstatt;
43;3332;Hartberg;
43;2944;Haugsdort;
43;3686;Haus;
43;2265;Hausleiten;
43;2848;Heidenreichstein;
43;4824;Heiligenblut;
43;2782;Herzogenburg;
43;3634;Hieflau;
43;5245;Hinterri·;
43;7211;Hirschbach i MÅhlkreis;
43;5513;Hittisau;
43;5578;Hîchst;
43;6221;Hof b Salzburg;
43;7285;Hofkirchen i MÅhlkreis;
43;2535;Hohenau a d March;
43;5576;Hohenems;
43;3615;Hohentauern;
43;2952;Hollabrunn;
43;5335;Hopfgarten;
43;5573;Hîrbranz;
43;2982;Horn;
43;4872;Huben Osttirol;
43;5412;Imst;
43;5444;Ischgl;
43;5244;Jenbach;
43;3154;Jennersdorf;
43;5355;Jochberg;
43;3572;Judenburg;
43;3333;Kaindorf b Hartberg;
43;4872;Kals a Gro·glockner;
43;5283;Kaltenbach Zillertal;
43;3846;Kalwang;
43;3862;Kapfenberg;
43;5441;Kappl;
43;6542;Kaprun;
43;2844;Karlstein a d Thaya;
43;4715;KÑtschach-Mauthen;
43;7941;Kefermarkt;
43;7448;Kemaien a d Ybbs;
43;512;Kematen in Tirol;
43;4284;Kirchbach;
43;2279;Kirchberg a Wagram;
43;2646;Kirchschlag i d Buckligen Welt;
43;5356;KitzbÅhel;
43;463;Klagenfurt;
43;3147;Kleinlobming;
43;2243;Klosterneuburg;
43;5357;Klrchberg in Tirol;
43;7582;Klrchdort a d Krems;
43;3512;Knittelfeld;
43;6221;Koppl;
43;2262;Korneuburg;
43;5374;Kîssen;
43;2732;Krems a d Donau;
43;7240;KremsmÅnster;
43;5372;Kufstein;
43;5239;KÅhtai;
43;5338;Kundl;
43;2522;Laa a d Thaya;
43;7612;Laakirchen;
43;5442;Landeck Tirol;
43;5582;Langen a Adberg;
43;5575;Langen b Bregenz;
43;5253;LÑngenfeld;
43;2734;Langenlois;
43;4356;LavamÅnd;
43;5583;Lech;
43;3452;Leibnitz;
43;6416;Lend;
43;3842;Leoben St;
43;2252;Leobersdort;
43;6582;Leogang;
43;5214;Leutasch;
43;2813;Liebenau;
43;4215;Liebenfels;
43;4852;Lienz Osttirol;
43;3612;Liezen;
43;2762;Lilienfeld;
43;732;Linz Donau;
43;2863;Litschau;
43;512;lnnsbruck;
43;6588;Lofer;
43;2754;Loosdorf Bez Melk;
43;5577;Lustenau;
43;4784;Mallnitz;
43;6454;Mandling Steiermark;
43;7250;Maria-Neustift;
43;3882;Mariazell;
43;5273;Matrei a Brenner;
43;4874;Matrei i Osttirol;
43;742;Mattighofen;
43;6217;Mattsee;
43;7724;Mauerkirchen;
43;5243;Maurach;
43;6472;Mauterndorf Lungau;
43;7238;Mauthausen;
43;5285;Mayrhofen;
43;2752;Melk;
43;5518;Mellau;
43;5264;Mieming;
43;4766;Millstatt;
43;2572;Mistelbach;
43;3858;Mitterdorf i MÅrztal;
43;6562;Mittersill;
43;2236;Mîdllng;
43;6232;Mondsee;
43;2642;Mînichkirchen;
43;6566;MÅhlbach Oberpinzgau;
43;3584;MÅhlen;
43;3632;Murau;
43;3472;Mureck;
43;3852;MÅrzzuschlag;
43;5265;Nassereith;
43;5473;Nauders;
43;5522;Nenzing;
43;7282;Neufelden;
43;6565;Neukirchen a Gro·venediger;
43;2772;Neulengbach;
43;6216;Neumarkt a Wallersee;
43;7211;Neumarkt i MÅhlkreis;
43;2988;Neupîlla;
43;2533;Neusiedl a d Zaya;
43;2167;Neusiedl a See;
43;7412;Neustadtl Donau;
43;5226;Neustift i Stubaital;
43;6548;Niedernsill;
43;4858;Nikolsdorf;
43;4710;Oberdrauburg;
43;7758;Obernberg am Inn;
43;7482;Oberndorf an der Melk;
43;6272;Oberndorf b Salzburg;
43;2612;Oberpullendorf;
43;4847;Obertilliach;
43;4782;Obervellach;
43;6233;Oberwang;
43;3352;Oberwart;
43;5252;Oetz Tirol;
43;2212;Orth a d Donau;
43;2872;Ottenschlag;
43;5266;ôtztal-Bahnhof;
43;3127;Peggau;
43;7287;Peilstein i MÅhlviertel;
43;7262;Perg;
43;2163;Petronell;
43;5448;Pettnau a Arlberg;
43;5474;Pfunds;
43;2757;Pîchlarn;
43;2177;Podersdorf a See;
43;4272;Pînschach a Wîrther See;
43;2625;Pîttsching;
43;2552;Poysdorf;
43;5472;Prutz;
43;2632;Puchberg a Schneeberg;
43;2693;Purbach a Neusiedlersee;
43;2231;Purkersdort;
43;3571;Pusterwald;
43;7762;Raab;
43;2844;Raabs a d Thaya;
43;4246;Radenthein;
43;6452;Radstadt;
43;5553;Raggal;
43;6544;Rauris;
43;3363;Rechnitz;
43;7211;Reichenau i MÅhlkreis;
43;4273;Reifnitz;
43;2942;Reiz;
43;5672;Reutte;
43;7752;Ried i Innkreis;
43;7289;Rohrbach Oberîerreich;
43;2714;Rossatz;
43;6242;Ru·bach a Pa· GschÅft;
43;2685;Rust;
43;6541;Saalbach;
43;6582;Saalfelden a Steinernen Meer;
43;662;Salzburg;
43;5524;Satteins;
43;7712;SchÑrding;
43;5213;Scharnitz;
43;3582;Scheifling;
43;3687;Schladming;
43;2853;Schrems;
43;5519;Schrîcken;
43;5556;Schruns;
43;6415;Schwarzach i Pongau;
43;2849;Schwarzenau;
43;5242;Schwaz;
43;1;Schwechat;
43;5212;Seefeld i Tirol;
43;6212;Seekirchen a Wallersee;
43;5230;Sellrain;
43;2664;Semmering;
43;5476;Serfaus;
43;2621;Sieggraben;
43;7251;Sierning;
43;4842;Sillian;
43;5263;Silz;
43;5254;Sîlden;
43;5332;Sîll;
43;4762;Spittal a d Drau;
43;2713;Spitz;
43;5446;St. Anton a Arlberg;
43;5557;St. Gallenkirch;
43;6138;St. Gilgen;
43;4873;St. Jakob i Defereggen;
43;6412;St. Johann i Pongau;
43;5352;St. Johann in Tirol;
43;5413;St. Leonhard i Pitztal;
43;7751;St. Martin i Innkreis;
43;2742;St. Pîlten;
43;4212;St. Veit a d Glan;
43;6132;St. Wolfgang i Salzkammergut;
43;5632;Stanzach;
43;5272;Steinach a Brenner;
43;7252;Steyr;
43;2266;Stockerau;
43;4266;Stra·burg;
43;6213;Stra·walchen;
43;7432;Strengberg;
43;6137;Strobl;
43;3113;Stubenberg;
43;5675;Tannheim Tirol;
43;7719;Taufkirchen a d Pram;
43;3688;Tauplitz;
43;5262;Telfs;
43;2630;Ternitz;
43;5376;Thiersee;
43;5550;ThÅringen;
43;7221;Traun;
43;7617;Traunkirchen;
43;4248;Treffen;
43;4262;Treibach;
43;3615;Trieben;
43;5275;Trins;
43;2272;Tulln;
43;5255;Umhausen;
43;6589;Unken;
43;7665;Unterach a Attersee;
43;5256;Untergurgl;
43;4274;Velden a Wîrther See;
43;4242;Villach;
43;5677;Vils;
43;4874;Virgen Osttirol;
43;7672;Vîcklabruck;
43;4232;Vîlkermarkt;
43;6413;Wagrain;
43;2841;Waidhofen a d Thaya;
43;7442;Waidhofen a d Ybbs;
43;5353;Waidring;
43;7276;Waizenkirchen;
43;5374;Walchsee;
43;2629;Warth Nô;
43;5224;Wattens;
43;7242;Weis;
43;5675;Wei·enbach a Lech;
43;2711;Wei·enkirchen i d Wachau;
43;7952;Weitersfelden;
43;2815;Weitra;
43;3172;Weiz;
43;5414;Wenns;
43;6468;Werfen;
43;5334;Westendorg Tirol;
43;1;Wien;
43;2622;Wiener Neustadt;
43;3182;Wildon;
43;4822;Winklern Mîlltal;
43;4352;Wolfsberg K;
43;5332;Wîrgl;
43;7412;Ybbs a d Donau;
43;6542;Zell am See;
43;5282;Zell am Ziller;
43;3577;Zeltweg;
43;5238;Zirl;
44;19;2;Hertford
44;1685;Aberdare;
44;1224;Aberdeen;
44;1970;Aberystwyth;
44;1481;Alderney;
44;1252;Aldershot;
44;1665;Alnwick;
44;1264;Andover;
44;1861;Armagh;
44;15394;Arnbleside;
44;1344;Ascot Berkshire;
44;1233;Ashford Kent;
44;1784;Ashford Middlesex;
44;1479;Aviemore;
44;1296;Aylesbury;
44;1292;Ayr;
44;1629;Bakewell;
44;1678;Bala;
44;13397;Ballater;
44;1266;Ballymena;
44;1295;Banbury;
44;1247;Bangor Co Down;
44;1248;Bangor N.Wales;
44;1341;Barmouth;
44;1226;Barnsley Yorkshire;
44;1271;Barnstabie;
44;1268;Basildon;
44;1256;Basingstoke;
44;1225;Bath;
44;1234;Bedford;
44;1232;Belfast;
44;1289;Berwick-on-Tweed;
44;121;Birmingham;
44;1254;Blackburn Lancashire;
44;1253;Blackpool;
44;1204;Bolton;
44;1243;Bosham Sussex;
44;1205;Boston Lincolnshire;
44;1202;Bournemouth;
44;1274;Bradford Yorkshire;
44;13397;Braemar;
44;1277;Brentwood;
44;1278;Bridgwater;
44;1273;Brighton;
44;117;Bristol;
44;1770;Brodick;
44;1288;Bude;
44;1282;Burnley;
44;1284;Bury St. Edmunds;
44;1298;Buxton;
44;1286;Caernarfon;
44;1222;Caerphilly;
44;1581;Cairnryan;
44;1877;Callander;
44;1276;Camberley;
44;1223;Cambridge;
44;1227;Canterbury;
44;1222;Cardiff;
44;1239;Cardigan;
44;1228;Carlisle;
44;1267;Carmarthen;
44;1245;Chelmsford;
44;1242;Cheltenham;
44;1244;Chester;
44;1246;Chesterfield;
44;1243;Chichester;
44;1285;Cirencester;
44;1900;Cockermouth;
44;1206;Colchester;
44;15394;Coniston;
44;1203;Coventry;
44;1293;Crawley Sussex;
44;1381;Cromarty;
44;1556;Dalbeatty;
44;1325;Darlington;
44;1322;Dartford Kent;
44;1803;Dartmouth;
44;1626;Dawlish;
44;1332;Derby;
44;1302;Doncaster;
44;1305;Dorchester Dorset;
44;1624;Douglas Isle of Man;
44;1304;Dover;
44;1387;Dumfries;
44;1368;Dunbar;
44;1382;Dundee;
44;1383;Dunfermline;
44;1582;Dunstable;
44;191;Durham;
44;1342;East Grinstead;
44;1323;Eastbourne;
44;1732;Edenbridge;
44;131;Edinburgh;
44;1504;Eglinton;
44;1343;Eigin;
44;1353;Ely (Cambs);
44;1365;Enniskillen;
44;1372;Epsom;
44;1386;Evesham;
44;1392;Exeter;
44;1324;Falkirk;
44;1252;Farnborough Hampshire;
44;1295;Farnborough Oxon;
44;1394;Felixstowe;
44;1348;Fishguard;
44;1303;Folkestone;
44;1309;Forres;
44;1397;Fort William;
44;1445;Gairloch;
44;1896;Galashiels;
44;141;Glasgow;
44;1458;Glastonbury;
44;1452;Gloucester;
44;1476;Grantham;
44;1479;Grantown-on-Spey;
44;15394;Grasmere;
44;1474;Gravesend;
44;1493;Great Yarmouth;
44;1823;Greenham;
44;1475;Greenock;
44;1461;Gretna;
44;1472;Grimsby;
44;1481;Guernsey;
44;1483;Guildford Surrey;
44;1422;Halifax;
44;1698;Hamilton;
44;1766;Harlech;
44;1279;Harlow Essex;
44;1859;Harris Isle of Harris;
44;1423;Harrogate;
44;1429;Hartlepool;
44;1255;Harwich Essex;
44;1428;Hasleniere;
44;1424;Hastings;
44;1707;Hatfield Herts.;
44;1705;Havant;
44;1969;Hawes;
44;1535;Haworth;
44;1736;Hayle;
44;1442;Hemel Hempstead;
44;1491;Henley-on-Thames;
44;1432;Hereford;
44;1407;Holyhead;
44;1403;Horsham;
44;1484;Huddersfield;
44;1482;Hull;
44;1480;Huntingdon;
44;1703;Hythe Hampshire;
44;1935;Ilchester;
44;1271;Ilfracombe;
44;1499;Inveraray;
44;1463;Inverness;
44;1473;Ipswich;
44;1835;Jedburgh;
44;1534;Jersey;
44;1573;Kelso;
44;1539;Kendal;
44;1926;Kenilworth;
44;17687;Keswick;
44;1536;Kettering;
44;1562;Kidderminster;
44;1563;Kilmarnock;
44;1553;King's Lynn;
44;1548;Kingsbridge;
44;1592;Kirkcaldy;
44;1555;Lanark;
44;1524;Lancaster;
44;1574;Larne;
44;113;Leeds;
44;116;Leicester;
44;1595;Lerwick;
44;1543;Lichfield;
44;1522;Lincoln;
44;1506;Linlithgow;
44;151;Liverpool;
44;1597;Llandrindod Wells;
44;1492;Llandudno;
44;1978;Llangollen;
44;15202;Lochcarron;
44;181;London Au·enbezirk;
44;171;London Innenbezirk;
44;1504;Londonderry;
44;1507;Louth;
44;1502;Lowestoft;
44;1582;Luton Bedordshire;
44;1297;Lyme Regis;
44;1253;Lytham;
44;1625;Macclesfield;
44;1628;Maidenhead;
44;1622;Maidstone;
44;1687;Mallaig;
44;161;Manchester;
44;1623;Mansfield;
44;1858;Market Harborough;
44;1672;Marlborough;
44;1896;Melrose;
44;1642;Middlesbrough;
44;1646;Milford Haven;
44;1643;Minehead;
44;1683;Moffat;
44;1600;Monmouth;
44;1674;Montrose;
44;1524;Morecombe;
44;1670;Morpeth;
44;1698;Motherwell;
44;1270;Nantwich;
44;1636;Newark;
44;1635;Newbury;
44;13967;Newcastle Co Down;
44;1782;Newcastle Staffordshire;
44;1273;Newhaven;
44;1638;Newmarket;
44;1633;Newport Gwent;
44;1637;Newquay Cornwall;
44;1693;Newry;
44;1604;Northampton;
44;1603;Norwich;
44;115;Nottingham;
44;1631;Oban;
44;1837;Okehampton;
44;1662;Omagh;
44;1691;Oswestry;
44;1865;Oxford;
44;1803;Paignton;
44;1646;Pembroke;
44;1768;Penrith;
44;1736;Penzance;
44;1738;Perth;
44;1733;Peterborough;
44;1779;Peterhead;
44;1751;Pickering;
44;1796;Pitlochry;
44;1752;Plymouth;
44;1443;Pontypridd;
44;1265;Portrush;
44;1705;Portsmouth;
44;1265;Portstewart;
44;1707;Potters Bar;
44;1305;Preston (Dorset);
44;1772;Preston Lancashire;
44;1292;Prestwick;
44;1229;Ravenglass;
44;1734;Reading;
44;1737;Redhill Surrey;
44;1737;Reigate;
44;1748;Richmond;
44;1923;Rickmansworth;
44;1773;Ripley Derbyshire;
44;1889;Rocester;
44;1706;Rochdale;
44;1989;Ross-on-Wye;
44;1709;Rotherham;
44;1788;Rugby;
44;189;Ruislip Middlesex;
44;1983;Ryde;
44;1722;Salisbury;
44;1481;Sark;
44;1723;Scarborough;
44;1757;Selby;
44;1732;Sevenoaks;
44;114;Sheffield;
44;1743;Shrewsbury;
44;1756;Skipton;
44;1703;Southampton;
44;1702;Southend-on-Sea;
44;1704;Southport;
44;1775;Spalding;
44;1727;St. Albans;
44;1744;St. Helens;
44;1480;St. Ives;
44;1785;Stafford;
44;1784;Staines;
44;1780;Stamford;
44;1580;Staplehurst;
44;1786;Stirling;
44;1642;Stockton-on-Tees;
44;1782;Stoke-on-Trent;
44;1569;Stonehaven;
44;1851;Stornaway;
44;1384;Stourbridge;
44;1776;Stranraer;
44;1789;Stratford-upon-Avon;
44;1929;Swanage;
44;1792;Swansea;
44;1793;Swindon;
44;1880;Tarbert;
44;1823;Taunton;
44;1952;Telford;
44;1834;Tenby;
44;1684;Tewkesbury;
44;1843;Thanet;
44;1842;Thetford;
44;1375;TiIbury;
44;1621;Tiptree;
44;1688;Tobermory;
44;1732;Tonbridge;
44;1803;Torquay;
44;1892;Tunbridge Wells;
44;191;Tyneside;
44;1854;Ullapool;
44;1895;Uxbridge;
44;1924;Wakefield;
44;1922;Walsall;
44;1925;Warrington Cheshire;
44;1926;Warwick;
44;1923;Watford;
44;1749;Wells;
44;1938;Welshpool;
44;1937;Wetherby;
44;1932;Weybridge;
44;1305;Weymouth;
44;1947;Whitby;
44;1942;Wigan;
44;1962;Winchester;
44;15394;Windermere;
44;1753;Windsor Berkshire;
44;1902;Wolverhampton;
44;1905;Worcester;
44;1903;Worthing;
44;1978;Wrexham;
44;1935;Yeovil;
44;1964;York;
46;271;Alfta (-Edsbyn);
46;251;élvdalen;
46;690;Ange;
46;583;Askersund;
46;431;Bastad;
46;531;Bengtsfors;
46;921;Boden;
46;33;Boras;
46;571;Charlottenberg (-Amotsfors);
46;171;Enkîplng;
46;16;Eskilstuna (-TorshÑlla);
46;223;Fagersta (-Norberg);
46;23;Falun;
46;493;Gamleby;
46;26;GÑvle (-Sandken);
46;31;Gîteborg;
46;497;Gotland weitere Kennzahl 46 498;
46;35;Halmstad;
46;696;Hammarstrand;
46;922;Haparanda;
46;225;Hedemora (-SÑter);
46;42;Heisingborg (-HÑganÑs);
46;42;HîganÑs;
46;415;Hîrby;
46;36;Huskvarna;
46;36;Jînkîping (-Huskvama);
46;480;Kalmar;
46;454;Karishamn (-Olofstrîm);
46;455;Kariskrona;
46;54;Karistad;
46;686;Karlskoga;
46;980;Kiruna;
46;44;Kristianstad;
46;418;Landskrona;
46;13;Linkîping;
46;920;Lulea;
46;46;Lund;
46;40;Malmî;
46;530;Mellerud;
46;141;Motala;
46;11;Norrkîplng;
46;155;Nykîping;
46;485;ôland;
46;19;ôrebro;
46;63;ôstersund;
46;457;Ronneby;
46;26;Sandviken;
46;511;Skara (-Gîtene);
46;293;Sîderfors;
46;270;Sîderhamn;
46;8;SîdertÑlje;
46;8;Stockholm;
46;152;StrÑngnÑs;
46;60;Sundsvall;
46;410;Trelleborg;
46;520;TrollhÑttan;
46;522;Uddevalla;
46;321;Ulricehamn;
46;90;Umea;
46;18;Uppsala;
46;21;VÑsteras;
46;490;VÑstervik;
46;411;Ystad;
48;57;Biala Podlaska;
48;85;Bialystok;
48;30;Bielsko-Biala (Bielitz-Biala);
48;52;Bydgoszcz (Bromberg);
48;3;Bytom (Bwthen);
48;82;Chelm;
48;32;Chorzow (KînigshÅtte);
48;23;Ciechanow;
48;386;Cieszyn (Teschen);
48;34;Czestochowa (Tschenstochau);
48;50;Elblag (Elbing);
48;58;Gdansk (Danzig);
48;58;Gdynia (Gdingen);
48;3;Gliwice (Gleiwitz);
48;66;Gniezno;
48;75;Jelenia Gora;
48;62;Kalisz;
48;32;Katowice (Kattowitz);
48;41;Kieice;
48;63;Konin;
48;61;Kostrzyn Wielkopolski;
48;12;Krakow (Krakau);
48;135;Krynica;
48;76;Legnica (Liegnitz);
48;65;Leszno (Lissa);
48;42;Lodz;
48;70;Lubin;
48;81;Lublin;
48;196;Mielec;
48;115;Myslenice;
48;187;Niedzica;
48;187;Nowy Targ (Neumarkt);
48;89;Olsztyn (Allenstein);
48;77;Opole (Oppeln);
48;381;Oswiecim (Auschwitz);
48;2;Otwock;
48;67;Pila;
48;24;Plock;
48;22;Podkowa Lesna;
48;61;Poznan (Posen);
48;48;Radom;
48;25;Siedlce;
48;47;Skarzysko Kamienna;
48;95;Slubice (ôstl. Teil von Frankfur/Oder);
48;59;Slupsk;
48;58;Sopot;
48;32;Sosnowiec (Sosnowitz);
48;474;Starachowice;
48;87;Suwalki;
48;81;Swidnik;
48;32;Swietochlowice;
48;91;Szczecin (Stettin);
48;15;Tarnobrzeg;
48;14;Tarnow;
48;56;Torun (Thorn);
48;3;Tychy (Tichau);
48;74;Walbrzych (Waldenburg);
48;22;Warsrhau;
48;12;Wieliczka;
48;54;Wloclawek;
48;71;Wroclaw (Brslau);
48;3;Zabrze (Hindenburg);
48;165;Zakopane;
48;84;Zamosc;
48;68;Zielona Gora (GrÅnberg);
51;54;Arequipa;
51;74;Chidayo;
51;44;Chimbote;
51;84;Cuzco;
51;64;Huancayo;
51;94;Iquitos;
51;1;Lima;
51;74;Piura;
51;54;Puno;
51;44;Trujillo;
52;74;Acapulco;
52;633;Agua Prieta;
52;49;Aguascallentes;
52;981;Campeche;
52;98;Cancun;
52;14;Chihuahua;
52;877;Ciudad Acuna;
52;16;Ciudad Juarez;
52;73;Cuernavaca;
52;67;Culiacan;
52;3;Guadalajara;
52;62;Hermosillo;
52;112;La Paz Baja California;
52;47;Leon;
52;88;Matamoros Tamaulipas;
52;99;Merida;
52;65;Mexicali;
52;5;Mexico City;
52;8;Monterrey;
52;631;Nogales Sonora;
52;87;Nuevo Laredo;
52;878;Piedras Negras Coahuila;
52;22;Puebla;
52;42;Queretaro;
52;89;Reynosa;
52;84;Saltillo;
52;48;San Luis Potosi;
52;12;Tampico;
52;665;Tecate;
52;66;Tijuana;
52;17;Torreon;
53;21;Guantanamo;
53;7;Havanna;
53;24;Holguin;
53;226;Santiago de Cuba;
54;281;Azul;
54;91;Bahia Blanca;
54;314;Bolivar;
54;1;Buenos Aires;
54;868;Cafayate;
54;833;Catamarca;
54;967;Comodoro Rivadavia;
54;51;Cordoba;
54;42;Coronda;
54;783;Corrientes;
54;945;Esquel;
54;717;Formosa;
54;362;Junin (Buenos Aires);
54;21;La Plata;
54;323;Lujan;
54;61;Maipu (Mendoza);
54;23;Mar del Plata;
54;61;Mendoza;
54;99;Neuquen;
54;43;Parana;
54;752;Posadas;
54;965;Rawson (Chubut);
54;722;Resistencia;
54;41;Rosario;
54;944;San Carlos de Bariloche;
54;64;San Juan;
54;652;San Luis;
54;972;San Martin de los Andes;
54;882;San Saivador de Jujuy;
54;42;Santa Fe;
54;954;Santa Rosa;
54;85;Santiago del Estero;
54;87;Seita;
54;293;Tandil;
54;901;Ushuaia;
54;920;Viedma;
54;535;Villa Maria;
54;328;Zarate;
55;79;Aracaju;
55;91;Belem;
55;31;Belo Horizonte;
55;473;Biumenau;
55;95;Boa Vista;
55;61;Brasilia;
55;246;Cabo Frio (Buzios);
55;192;Campinas;
55;67;Campo Grande;
55;247;Campos;
55;33;Caratinga;
55;65;Cuiaba;
55;41;Curitiba;
55;21;Duque de Caxias;
55;482;Florianopolis;
55;85;Fortaleza;
55;455;Foz do Iguacu;
55;62;Goiania;
55;11;Guarulhos;
55;83;Joao Pessoa;
55;73;ltabuna;
55;96;Macapa;
55;82;Maceio;
55;92;Manaus;
55;84;Natal;
55;21;Nova Iguacu;
55;11;Osasco;
55;63;Palmas;
55;51;Porto Alegre;
55;69;Porto Velho;
55;81;Recife;
55;68;Rio Branco;
55;21;Rio de Janeiro;
55;71;Salvador;
55;11;Santo Andre;
55;132;Santos;
55;11;Sao Bernardo do Campo;
55;21;Sao Goncalo RJ;
55;98;Sao Luis;
55;11;Sao Paulo;
55;86;Teresina;
55;27;Vitoria;
56;656;Ancud;
56;55;Antofagasta;
56;58;Arica;
56;56;Calama;
56;42;Chillan;
56;41;Concepcion;
56;52;Copiapo;
56;51;Coquimbo;
56;67;Coyhaique;
56;75;Curico;
56;57;Iquique;
56;39;Isia de Paseua (Osterinsel);
56;51;La Serena;
56;64;Osorno;
56;65;Puerto Montt;
56;61;Puerto Natales;
56;61;Punta Arenas-Punta Delgada;
56;72;Rancagua;
56;35;San Antonio;
56;2;Santiago;
56;41;Talcahuano;
56;71;Talca-Maule;
56;45;Temuco;
56;63;Valdivia;
56;32;Valparaiso;
56;32;Vina del Mar;
57;67;Armenia (Qui);
57;58;Barranquilla;
57;1;Bogota;
57;76;Bucaramanga;
57;222;Buenaventura;
57;2;Cali;
57;53;Cartagena;
57;75;Cucuta;
57;88;Florencia;
57;82;Ibague;
57;819;Leticia;
57;68;Manizales;
57;4;Medellin;
57;47;Monteria;
57;27;Pasto;
57;63;Pereira;
57;28;Popayan;
57;54;Riohacha;
57;811;San Andres;
57;54;Santa Marta;
57;87;Tunja;
57;866;Villavicencio;
58;81;Barcelona;
58;51;Barquisimeto;
58;64;Cabinas;
58;2;Caracas;
58;94;Carupano;
58;85;Ciudad Bolivar;
58;33;Colonia Tovar;
58;68;Coro;
58;93;Cumana;
58;57;Guanare;
58;95;La Asuncion;
58;31;La Guaira;
58;31;Litoral;
58;32;Los Teques;
58;31;Maiquetia;
58;61;Maracaibo;
58;43;Maracay;
58;91;Maturin;
58;74;Merida;
58;96;Poriamar Insel Margarita;
58;48;Puerto Ayacucho;
58;42;Puerto Cabello;
58;81;Puerto la Cruz;
58;86;Puerto Ordaz;
58;58;San Carlos (Cojdes);
58;76;San Cristobal;
58;46;San Juan de los Morros;
58;72;Trujillo;
58;87;Tucupita;
58;41;Valencia;
60;4;Alor Setar;
60;5;Ipoh;
60;7;Johor Bahru;
60;4;Kangar;
60;9;Kota Bharu;
60;88;Kota Kinabalu;
60;3;Kuala Lumpur;
60;9;Kuala Terengganu;
60;9;Kuantan;
60;82;Kuching;
60;87;Labuan;
60;6;Meiaka;
60;4;Penang;
60;6;Seremban;
61;8;Adeialde;
61;51;Bairnsdale;
61;53;Ballarat;
61;85;Barossa Valley;
61;63;Bathurst;
61;54;Bendigo;
61;7;Brisbane;
61;70;Cairns;
61;46;Campletown;
61;6;Canberra;
61;91;Cocos-Island;
61;8;Darwin;
61;52;Geelong;
61;7;Gold Coast;
61;43;Gosford;
61;3;Hobart;
61;65;Kempsey;
61;3;Launceston;
61;66;Lismore;
61;65;Lord Howe Island;
61;79;Mackay/Rockhampton;
61;71;Maryborough;
61;3;Melbourne;
61;59;Mornington;
61;49;Newcastle;
61;47;Penrith;
61;9;Perth (Westem Australia);
61;76;Roma;
61;71;Suneshine Coast;
61;2;Sydney;
61;67;Tamworth;
61;76;Toowoomba;
61;77;Townsville;
61;42;Wollongong;
62;911;Ambon;
62;22;Bandung;
62;511;Banjarmasin;
62;361;Denpasar;
62;21;Jakarta;
62;967;Jayapura;
62;391;Kupang;
62;341;Malang;
62;61;Medan;
62;751;Padang;
62;711;Palembang;
62;451;Palu;
62;761;Pekanbaru;
62;561;Pontianak;
62;541;Samarinda;
62;24;Semarang;
62;31;Surabaya;
62;411;Ujungpandang;
62;274;Yogyakarta;
63;45;Angeles;
63;34;Bacolod;
63;74;Baguio;
63;43;Batangas;
63;8822;Cagayan de Oro;
63;2;Caloocan;
63;95;Cavite;
63;32;Cebu;
63;64;Cotabato;
63;82;Davao;
63;83;General Santos;
63;33;Iloilo City;
63;43;Lipa;
63;2;Manila;
63;56;Masbate;
63;65;Ozamis;
63;2;Pasay;
63;2;Quezon City;
63;93;San Pablo;
63;53;Tacioban;
63;45;Tarlac;
63;62;Zamboanga;
64;9;Auckland;
64;3;Christchurch;
64;3;Dunedin;
64;6;Gisborne;
64;9;Glenbrook;
64;7;Hamilton;
64;3;Invercargill;
64;6;Masterton;
64;6;Napier;
64;3;Nelson;
64;6;New Plymouth;
64;6;Palmerston North;
64;7;Rotorua;
64;7;Taupo;
64;7;Tauranga;
64;7;Thames;
64;3;Timaru;
64;3;Waltangi;
64;6;Wanganui;
64;4;Weillington;
64;9;Whangarei;
66;2;Bangkok;
66;53;Chiang Mai;
66;38;Chon Buri;
66;34;Kanchanaburi;
66;44;Nakhon Ratchasima;
66;42;Nong Khai;
66;55;Phitsanulok;
66;76;Phuket;
66;74;Songkhla;
66;77;Surat Thani;
81;78;Akashi;
81;424;Chofu;
81;92;Fukuoka;
81;93;Fukuoka Ashiya;
81;245;Fukushima;
81;138;Hakodate;
81;425;Hino Tokio;
81;82;Hiroshima;
81;294;Hitachi Ibaraki;
81;45;Hiyoshi Kanagawa;
81;776;Kanazu;
81;44;Kawasaki Kanagawa;
81;93;Kita-Kyushu Fukuoka;
81;78;Kobe;
81;552;Kofu;
81;98;Koza Okinawa;
81;154;Kushiro;
81;75;Kyoto;
81;727;lkeda Osaka F;
81;143;Muroran;
81;258;Nagaoka Niigata;
81;958;Nagasaki;
81;980;Nago Okinawa;
81;52;Nagoya;
81;98;Naha;
81;93;Nakama;
81;975;Oita;
81;6;Osaka;
81;234;Sakata;
81;11;Sapporo;
81;996;Sendai Kagoshima;
81;22;Sendai Miyagi;
81;3;Tokyo;
81;764;Toyama;
81;6;Toyonaka Osaka;
81;48;Urawa;
81;745;Yamato Takada;
81;75;Yamazaki Kyoto;
81;45;Yokohama Kanagawa;
82;64;Cheju;
82;431;Chongju;
82;652;Chonju;
82;361;Chunchon;
82;32;Incheon;
82;62;Kwangju;
82;561;Kyongju;
82;551;Masan Kyongsangnam-do;
82;51;Pusan;
82;2;Seoul;
82;331;Suwon;
82;53;Taegu;
82;42;Taejon;
82;351;Uijongbu;
84;64;Ba Ria Vung Tau;
84;71;Can Tho;
84;51;Da Nang;
84;31;Hai Phong;
84;4;Hanoi;
84;8;Ho-Chi-Minh-Stadt;
84;54;Hue;
84;58;Khanh Hoa;
84;35;Nam Ha;
84;33;Quang Ninh;
84;54;Thua Thien Hue;
86;1;Beijing (Peking);
86;431;Changchun (Tschang-tschun);
86;731;Changsha;
86;28;Chengdu;
86;411;Dalian (Dairen);
86;591;Fuzhou;
86;20;Guangzhou (Kanton);
86;851;Guiyang (Kweiyang);
86;898;Haikou;
86;571;Hangzhou;
86;451;Harbin;
86;551;Hefei;
86;471;Huhehaote (Hohot);
86;531;Jinan (Tsinan);
86;871;Kunming;
86;931;Lanzhou (Lantschou);
86;891;Lhasa;
86;791;Nanchang;
86;25;Nanjing (Nanking);
86;771;Nanning;
86;1;Peking (Beijing);
86;532;Qingdao (Tschingtau; Tsingtao);
86;21;Shanghai (Schanghai);
86;24;Shenyang (Schenjang);
86;755;Shenzhen;
86;311;Shijiazhuang;
86;351;Taiyuan (Taijuan);
86;22;Tianjin (Tientsin);
86;27;Wuhan;
86;991;Wulumuqi (Urumqi);
86;29;Xian (Sian);
86;971;Xining;
86;951;Yinchuan;
90;322;Adana;
90;264;Adapazari (Sakarya);
90;416;Adiyaman;
90;272;Afyon;
90;472;Agri;
90;382;Aksaray;
90;358;Amasya;
90;312;Ankara;
90;242;Antalya;
90;478;Ardahan;
90;466;Artvin;
90;256;Aydin;
90;266;Balikesir;
90;378;Bartin;
90;488;Batman;
90;458;Bayburt;
90;228;Bilecik;
90;426;Bingîl;
90;434;Bitlis;
90;374;Bolu;
90;248;Burdur;
90;224;Bursa;
90;286;Canakkale;
90;376;Cankiri;
90;364;Corum;
90;258;Denizli;
90;412;Diyarbakir;
90;284;Edirne;
90;424;Elazig;
90;446;Erzincan;
90;442;Erzurum;
90;222;Eskisehir;
90;392;Famagusta (Nordzypern);
90;342;Gaziantep;
90;454;Giresun;
90;456;GÅmÅshane;
90;438;Hakkari;
90;326;Hatay;
90;476;Igdir;
90;246;Isparta;
90;216;Istanbul (Anatolia);
90;212;Istanbul (Thrace);
90;232;Izmir;
90;262;Izmit (Kocaeli);
90;344;Kahramanmaras;
90;338;Karaman;
90;474;Kars;
90;366;Kastamonu;
90;352;Kayseri;
90;318;Kirikkale;
90;288;Kirklareli;
90;386;Kirsehir;
90;262;Kocaell (lzmit);
90;332;Konya;
90;274;KÅtahya;
90;392;Kyrenia (Nordzypern);
90;324;lcel (Mersin);
90;422;Malatya;
90;236;Manisa;
90;482;Mardin;
90;324;Mersin;
90;252;Mugla;
90;436;Mus;
90;384;Nevsehir;
90;392;Nicosia (Lefkosa) (Nordzypem);
90;388;Nigde;
90;452;Ordu;
90;464;Rize;
90;264;Sakarya (Adapazani);
90;362;Samsun;
90;414;Sanliurfa;
90;484;Siirt;
90;368;Sinop;
90;486;Sirnak;
90;346;Sivas;
90;282;Tekirdag;
90;356;Tokat;
90;462;Trabzon;
90;428;Tunceli;
90;276;Usak;
90;432;Van;
90;354;Yozgat;
90;372;Zonguldak;
91;562;Agra;
91;79;Ahmedabad;
91;532;Allahabad;
91;183;Amritsar;
91;80;Bangalore;
91;265;Baroda;
91;755;Bhopal;
91;674;Bhubaneshwar;
91;22;Bombay;
91;172;Chandigarh;
91;484;Cochin;
91;422;Coimbatore;
91;354;Darjeeling;
91;359;Gangtok;
91;361;Gauhati;
91;40;Hyderabad;
91;731;Indore;
91;761;Jabalpur;
91;141;Jaipur;
91;291;Jodhpur;
91;33;Kalkutta;
91;512;Kanpur;
91;522;Luckrtow;
91;44;Madras;
91;452;Madural;
91;4113;Mahabalipuram;
91;824;Mangalore;
91;121;Meerut;
91;1362;Mussoorie;
91;821;Mysore;
91;712;Nagpur;
91;5942;Nainital;
91;11;Neu Delhi;
91;423;Ooty;
91;832;Panjim (Goa);
91;612;Patna;
91;212;Pune;
91;6752;Puri;
91;661;Rourkela;
91;177;Simla;
91;642;Varanasi;
91;891;Vishakapatnam;
92;411;Faisalabad;
92;431;Gujranwala;
92;221;Hyderabad;
92;51;Islamabad;
92;21;Karachi;
92;42;Lahore;
92;61;Multan;
92;521;Peshawar;
92;81;Quetta;
92;51;Rawalpindi;
92;432;Sialkot;
92;71;Sukkur;
94;25;Anuradhapura;
94;57;Bandarawela;
94;1;Colombo;
94;9;Galle;
94;33;Gampaha;
94;8;Kandy;
94;31;Negombo;
95;2;Mandalay;
95;81;Taunggyi;
95;1;Yangon (Rangoon);
98;631;Abadan;
98;61;Ahwaz;
98;431;Bakhtaran;
98;761;Bandar-e-Abbas;
98;771;Bandar-e-Bushehr;
98;671;Behbahan;
98;561;Birdjahd;
98;6621;Borujerd;
98;641;Dezfoul;
98;251;Ghom;
98;261;Hamadan;
98;31;Isfahan;
98;361;Kashan;
98;341;Kerman;
98;6394;Khorramshahr;
98;51;Mashad;
98;231;Rasht;
98;5221;Sabzevar;
98;71;Shiraz;
98;41;Tabriz;
98;21;Teheran;
98;351;Yazd;
212;8;Agadir;
212;9;Al Hoceima;
212;8;Assa-Zag;
212;3;Beni Mellal;
212;6;Berkane;
212;2;Casablanca;
212;8;Dakhla (Westsahara);
212;5;Errachidia;
212;5;Fes;
212;7;Kenitra;
212;7;Khemisset;
212;5;Khenifra;
212;3;Khouribga;
212;8;Laayoune (Westsahara);
212;4;Marrakech;
212;5;Meknes;
212;3;Mohammedia;
212;6;Nador;
212;6;Oujda;
212;7;Rabat;
212;4;Safi;
212;3;Settat;
212;7;Sidi Kacem;
212;9;Tanger;
212;8;Tan-Tan;
212;8;Tata;
212;9;Tetouan;
212;8;Tiznit;
213;2;Algier;
213;8;Annaba;
213;6;Arzew;
213;4;Batna;
213;7;Bechar;
213;5;Belala;
213;4;Biskra;
213;3;Blida;
213;4;Constantine;
213;9;Ghardaia;
213;6;Mascara;
213;3;Medea;
213;6;Mostaganem;
213;6;Oran;
213;5;Setif;
213;7;Sidi-bei-Abbes;
213;8;Skikda;
213;9;Tamanrasset;
213;3;Tizi-Ouzou;
213;7;Tlemcen;
216;1;Ariana;
216;8;Beja;
216;1;Ben Arous;
216;2;Bizerte;
216;1;Carthago;
216;5;Djerba;
216;5;Gabes;
216;6;Gafsa;
216;2;Hammamet;
216;8;Jendouba;
216;7;Kairouan;
216;7;Kasserine;
216;5;Kebili;
216;2;Kelibia;
216;8;Le Kef;
216;3;Mahdia;
216;5;Mednine;
216;3;Monastir;
216;2;Nabeul;
216;4;Sfax;
216;6;Sidi Bouzid;
216;8;Siliana;
216;3;Sousse;
216;5;Tataouine;
216;6;Tozeur;
216;1;Tunis;
216;2;Zaghouan;
218;64;Adjidabia;
218;282;Agilat;
218;63;Benena;
218;22;Bengasher;
218;61;Bengasi;
218;81;Derna;
218;281;Djimall;
218;41;Garyan;
218;44;Jado;
218;421;Jefren;
218;31;Khoms;
218;51;Mesrata;
218;47;Nalot;
218;24;Sabrata;
218;71;Sebha;
218;273;Sorman;
218;21;Tripolis;
218;272;Zahra;
218;23;Zavia;
218;25;Zuara;
222;261;Akjoujt;
222;245;Nouadhibou;
222;2;Nouakchott;
222;269;Rosso;
232;32;Bo;
232;22;Freetown;
232;24;Juba;
232;42;Kenema;
232;53;Koidu;
232;25;Lungi;
232;54;Magburaka;
232;52;Makeni;
233;21;Accra;
233;72;Bolgatanga;
233;42;Cape Coast;
233;91;Ho;
233;81;Koforidua;
233;51;Kumasi;
233;61;Sunyani;
233;71;Tamale;
234;82;Aba;
234;9;Abuja;
234;52;Benin City;
234;87;Calabar;
234;42;Enugu;
234;2;Ibadan;
234;31;Ilorin;
234;62;Kaduna;
234;64;Kano;
234;1;Lagos;
234;44;Makurdi;
234;34;Ondo;
234;46;Onitsha;
234;83;Owerri;
234;84;Port Harcourt;
234;60;Sokoto;
240;8;Bata;
240;9;Malabo;
243;12;Kinschasa;
243;222;Lubumbashi;
244;99;Benguela;
244;2;Luanda;
249;21;Atbara;
249;81;EI Obeid;
249;441;Gedaref;
249;41;Kassala;
249;11;Khartoum;
249;31;Port Sudan;
249;51;Wad Madeni;
251;1;Addis Abeba;
251;3;Dessie;
251;5;Diredawa;
251;8;Gonder;
251;5;Harrar;
251;7;Jimma;
251;4;Mekele;
251;2;Nazareth;
252;3;Chisimaio;
252;1;Mogadischu;
254;15;Athi River;
254;33;Bungoma;
254;321;Eldoret;
254;161;Embu;
254;131;Garissa;
254;331;Kakamega;
254;35;Kisumu;
254;325;Kitale;
254;121;Lamu;
254;123;Malindi;
254;11;Mombasa;
254;2;Nairobi;
254;37;Nakuru;
254;176;Nanyuki;
254;171;Nyeri;
254;151;Thika;
255;57;Arusha;
255;51;Daressalam;
255;61;Dodoma;
255;695;Kigoma;
255;55;Moshi;
255;68;Mwanza;
255;54;Sansibar;
255;53;Tanga;
256;42;Entebbe;
256;43;Jinja;
256;43;Kakira;
256;41;Kampala;
256;41;Kawempe;
256;43;Lugazi;
256;45;Mbale;
257;42;Bubanza;
257;22;Bujumbura;
257;50;Bururi;
257;41;Cibitoke;
257;40;Gitega;
257;43;Muramvya;
257;30;Ngozi;
258;3;Beira;
258;1;Maputo;
258;1;Matola;
258;6;Nampula;
258;4;Quelimane;
260;2;Kitwe;
260;3;Livingstone;
260;1;Lusaka;
260;2;Ndola;
261;8;Antalaha;
261;2;Antananarivo;
261;4;Antsirabe;
261;8;Antsiranana;
261;7;Flanarantsoa;
261;6;Mahajanga;
261;5;Tamatave (Taomasina);
261;9;Tolagnaro;
261;9;Toliara;
263;9;Bulawayo;
263;54;Gweru;
263;4;Harare;
263;81;Hwange;
263;68;Kadoma;
263;20;Mutare;
263;13;Vietoria Falls;
264;631;Keetmanshoop;
264;6331;LÅderitz;
264;6332;Oranjemund;
264;6751;Oshakati;
264;651;Otjiwarongo;
264;641;Swakopmund;
264;671;Tsumeb;
264;642;Waivis Bay;
264;61;Windhoek;
264;626;Windhoek Airport;
351;41;Abrantes;
351;1;Almada;
351;95;Angra do Heroismo (Azoren);
351;35;Arganil;
351;34;Aveiro;
351;84;Beja;
351;53;Braga;
351;73;Braganca;
351;62;Caldas da Rainha;
351;72;Castelo Branco;
351;86;Castro Verde;
351;76;Chaves;
351;39;Coimbra;
351;75;Covilha;
351;68;Estremoz;
351;66;Evora;
351;89;Faro;
351;49;Fatima;
351;33;Figueira da Foz;
351;91;Funchal (Madeira);
351;71;Guarda;
351;92;Horta (Azoren);
351;77;Idanha-a-Nova;
351;44;Leiria;
351;1;Lissabon (Lisboa);
351;31;Mealhada;
351;78;Mirandela;
351;79;Moncorvo;
351;85;Moura;
351;83;Odemira;
351;55;Penafiel;
351;54;Peso da Regua;
351;36;Pombal;
351;96;Ponta Delgada (Azoren);
351;42;Ponte Sor;
351;45;Portalegre;
351;82;Portimao;
351;2;Porto;
351;74;Proenca-a-Nova;
351;43;Santarem;
351;69;Santiago do Cacem;
351;56;Sao Joao da Madeira;
351;38;Seia;
351;65;Setubal;
351;81;Tavira;
351;49;Torres Novas;
351;61;Torres Vedras;
351;51;Valenca;
351;58;Viana do Castelo;
351;63;Vila Franca de Xira;
351;59;Vila Real;
351;32;Viseu;
353;402;Arklow;
353;902;Athlone;
353;96;Ballina;
353;503;Carlow;
353;78;Carrick on Shannon;
353;94;Castlebar;
353;21;Cork;
353;41;Drogheda;
353;1;Dublin;
353;42;Dundalk;
353;65;Ennis;
353;91;Galway;
353;56;Kilkenny;
353;64;Killarney;
353;74;Letterkenny;
353;61;Limerick;
353;47;Monaghan;
353;44;Mullingar;
353;61;Shannon;
353;71;Sligo;
353;66;Tralee;
353;51;Waterford;
353;53;Wexford;
353;404;Wicklow;
354;3;Akranes;
354;6;Akureyri;
354;7;Egilsstadir;
354;1;Hafnarfjîrdur;
354;6;Husavik;
354;4;Isafjîrdur;
354;2;Keflavik;
354;1;Kopavogur;
354;1;Reykjavik;
354;8;Vestmannaeyjar;
355;52;Durres;
355;545;Eibasan;
355;824;Korce;
355;42;Tirana;
357;3;Agia Napa;
357;4;Larnaca;
357;5;Limassol (Lemesos);
357;2;Nicosia (Lefkosia);
357;6;Paphos;
358;21;Abo (Turku);
358;66;AlalÑrvi;
358;15;Borga (Porvoo);
358;11;EkenÑs (Tammisaari);
358;16;Forssa;
358;17;HÑmeenlinna;
358;11;Hanko (Hangî);
358;0;Helsinki (Helsingfors);
358;14;HyvinkÑÑ;
358;54;Imatra;
358;42;JÑmsÑ;
358;41;JyvÑskylÑ;
358;86;Kajaani;
358;30;KankaanpÑÑ;
358;52;Karhula (Kotka);
358;698;Kemi;
358;68;Kokkola;
358;52;Kotka;
358;51;Kouvola;
358;71;Kuopio;
358;89;Kuusamo;
358;18;Lahti;
358;53;Lappeenranta;
358;12;Lohja (Lojo);
358;55;Mikkeli;
358;76;Nurmes;
358;81;Oulu;
358;19;Padasjoki;
358;33;Parkano;
358;39;Pori;
358;15;Porvoo (Borga);
358;82;Raahe;
358;38;Rauma (Raumo);
358;60;Rovaniemi;
358;34;Ruovesi;
358;24;Salo;
358;64;SeinÑjoki;
358;11;Tammisaari (EkenÑs);
358;31;Tampere;
358;37;Toljala;
358;21;Turku (Abo);
358;61;Vaasa (Vasa);
358;32;Vammala;
358;0;Vihti;
358;83;Yllvieska;
359;5722;Albena;
359;579;Balchik;
359;291;Bankya;
359;7443;Bansko;
359;7218;Borovetz;
359;56;Bourgas;
359;554;Nesebar;
359;3021;Pamporovo;
359;64;Pleven;
359;32;Plovdiv;
359;596;Pomorie;
359;5561;Primorsko;
359;82;Rousse;
359;746;Sandanski;
359;44;Sliven;
359;2;Sofia;
359;5514;Sozopol;
359;42;Stara Zagora;
359;52;Varna;
359;62;Veliko Tarnovo;
359;359;Velingrad;
359;94;Vidin;
370;35;Alytus;
370;51;Anyksciai;
370;10;Birstonas;
370;20;Birzai;
370;33;Druskininkai;
370;37;Elektrenai;
370;40;Gargzdai;
370;29;Ignalina;
370;19;Jonava;
370;96;Joniskis;
370;48;Jurbarkas;
370;56;Kaisiadorys;
370;7;Kaunas;
370;57;Kedainiai;
370;97;Kelme;
370;61;Klalpeda (Memel);
370;58;Kretinga;
370;31;Kupiskis;
370;68;Lazdijai;
370;43;Marijampole;
370;93;Mazeikiai;
370;30;Moletai;
370;95;Nauloji Akmene;
370;59;Nida;
370;91;Pakruojis;
370;36;Palanga;
370;54;Panevezys;
370;71;Pasvalys;
370;18;Plunge;
370;49;Prienai;
370;92;Radviliskis;
370;28;Raseiniai;
370;78;Rokiskis;
370;47;Sakiai;
370;50;Salcininkai;
370;14;Siauliai;
370;69;Silale;
370;41;Silute;
370;32;Sirvintos;
370;16;Skuodas;
370;66;Snieckus;
370;17;Svencionys;
370;46;Taurage (Tauroggen);
370;94;Telsiai;
370;38;Trakai;
370;11;Ukmerge;
370;39;Utena;
370;60;Varena;
370;42;Vilkaviskis;
370;2;Vilnius (Wilna);
370;70;Zarasai;
371;43;Aluksne;
371;51;Alzkraukle;
371;45;Balvi;
371;39;Bauska;
371;41;Cesis;
371;54;Daugavpils (DÅnaburg);
371;37;Dobele;
371;44;Gulbene;
371;52;Jekabpils;
371;30;Jelgava (Mitau);
371;56;Kraslava;
371;33;Kuldiga;
371;34;Liepaja (Libau);
371;40;Limbazi;
371;57;Ludza;
371;48;Madona;
371;50;Ogre;
371;53;Preili;
371;46;Rezekne;
371;2;Riga;
371;38;Saldus;
371;32;Talsi;
371;31;Tukums;
371;47;Valka;
371;42;Valmiera;
371;36;Ventspils (Windau);
372;47;Happsalu;
372;37;Jogeva;
372;46;Kardla;
372;33;Kohtla-JÑrve;
372;45;Kuressaare;
372;35;Narva;
372;38;Paide;
372;44;Parnu;
372;30;Polva;
372;32;Rakvere;
372;48;Rapla;
372;2;Tallin (Reval);
372;6;Tallin (Reval);
372;7;Tartu (Dorpat);
372;42;Valga;
372;43;Viljandi;
372;41;Voru;
373;2;Chisinau;
381;85;Bar;
381;11;Belgrad (Beograd);
381;84;Bijelo Polje;
381;30;Bor;
381;86;Budva;
381;32;Cacak;
381;86;Cetinje;
381;390;Dakovica;
381;280;Gnjilane;
381;82;Herceg Novi;
381;871;Ivangrad;
381;35;Jagodina;
381;230;Kikinda;
381;28;Kosovska Mitrovica;
381;82;Kotor;
381;34;Kragujevac;
381;36;Kraljevo;
381;37;Krusevac;
381;16;Leskovac;
381;83;Niksic;
381;18;Nis;
381;20;Novi Pazar;
381;21;Novi Sad (Neusatz);
381;13;Pancevo (Pantschowa);
381;35;Paracin;
381;39;Pec;
381;10;Pirot;
381;872;Pljevlja;
381;81;Podgorica;
381;12;Pozarevac;
381;33;Prijepolje;
381;38;Pristina;
381;29;Prizren;
381;27;Prokuplje;
381;15;Sabac;
381;26;Smederevo (Semendria);
381;25;Sombor;
381;22;Sremska Mitrovica (Mitrowitz);
381;24;Subotica;
381;85;Ulcinj;
381;290;Urosevac;
381;31;Uzice;
381;14;Valjevo;
381;17;Vranje;
381;19;Zajecar;
381;23;Zrenjanin (Gro·betschkerek);
385;43;Bielovar;
385;51;Crikvenica;
385;43;Daruvar;
385;20;Dubrovnik;
385;53;Gospic;
385;21;Hvar;
385;47;Karlovac (Karlstadt);
385;20;Korcula;
385;49;Krapina;
385;51;Krk;
385;44;Kutina;
385;21;Makarska;
385;51;Mali Losinj;
385;34;Nasice;
385;47;Ogulin:;
385;51;Opatija;
385;31;Osijek;
385;52;Pazin;
385;52;Porec;
385;22;Primosten;
385;52;Pula;
385;51;Rab;
385;52;Rabac;
385;51;Rijeka;
385;52;Rovinj;
385;1;Samobor;
385;22;Sibenik;
385;44;Sisak (Sissek);
385;35;Slavonski Brod (Brod);
385;21;Split;
385;1;Sv. lvan Zelina;
385;42;Varazdin (Warasdin);
385;32;Vinkovci;
385;49;Zabok;
385;23;Zadar;
385;1;Zagreb (Agram);
386;64;Bied (Veldes);
386;63;Celje;
386;61;Domzale (Domschale);
386;602;Dravograd;
386;64;Jesenice;
386;66;Koper;
386;64;Kranj;
386;608;Krsko;
386;61;Ljubljana;
386;62;Maribor (Marburg);
386;69;Murska Sobota;
386;65;Nova Gorica;
386;68;Novo Mesto;
386;67;Postojna (Adelsberg);
386;602;Ravne na Koroskem;
386;62;Slovenska Bistrica;
386;601;Trbovlje;
386;63;Velenje (Wîllan);
387;78;Banja Luka;
387;77;Bihac;
387;74;Bosanski Brod;
387;78;Bosnisch-Gradiska;
387;79;Bosnisch-Novi;
387;76;Brcko;
387;89;Divin;
387;74;Doboj;
387;80;Duvno;
387;89;Duzi;
387;88;Duzice;
387;72;Frarnik;
387;80;Glamoc;
387;73;Gorazde;
387;71;Krusevo;
387;88;Listica;
387;80;Livno;
387;89;Ljubomir;
387;88;Mostar;
387;79;Prijedor;
387;71;Sarajevo;
387;72;Travnik;
387;75;Tuzla;
387;71;Vares;
387;88;Vitina;
387;72;Zenica;
387;88;Zugulja;
389;97;Bitola;
389;95;Kicevo;
389;903;Kocani;
389;901;Kumanovo;
389;96;Ohrid;
389;98;Prilep;
389;91;Skopje;
389;92;Stip;
389;902;Strumica;
389;94;Tetovo;
389;93;Titov Veles;
501;2;Belize-City;
501;8;Belmopan;
502;9;Amatitlan;
502;9;Antigua;
502;9;Chiquimula;
502;2;Guatemala City;
502;9;Quezaltenango;
502;9;Zacapa;
505;54;Boaco;
505;341;Chinandega;
505;42;Diriamba;
505;71;Esteli;
505;55;Granada;
505;311;Leon;
505;2;Managua;
505;52;Masaya;
505;61;Matagalpa;
505;46;Rivas;
591;842;Cobija;
591;42;Cochabamba;
591;2;La Paz;
591;52;Oruro;
591;62;Potosi;
591;3;Santa Cruz;
591;64;Sucre;
591;66;Tarija;
591;46;Trinidad;
592;2;Georgetown;
592;3;New Amsterdam;
593;3;Ambato;
593;7;Cuenca;
593;6;Esmeraldas;
593;5;Galapagos;
593;4;Guayaquil;
593;6;Ibarra;
593;7;Loja;
593;7;Machala;
593;5;Manta;
593;4;Portoviejo;
593;3;Puyo;
593;5;Quevedo;
593;2;Quito;
593;3;Riobamba;
593;2;Santo Domingo;
593;6;Tulcan;
595;291;Aregua;
595;21;Asuncion;
595;511;Caacupe;
595;28;Capiata;
595;61;Ciudad del Este;
595;548;Colonia Independencia;
595;31;Concepcion;
595;521;Coronel Oviedo;
595;71;Encarnacion;
595;91;Filadelfia;
595;75;Hohenau;
595;5138;Itagua;
595;36;Pedro Juan Caballero;
595;86;Pilar;
595;512;San Bernardino;
595;541;Villarrica;
595;513;Ypacarai;
598;542;Carmelo;
598;522;Colonia;
598;352;Florida;
598;473;La Paloma;
598;42;Maldonado;
598;2;Montevideo;
598;722;Paysandu;
598;42;Punta del Este;
598;732;Salto;
598;342;San Jose;
599;7;Bonaire;
599;9;Curacao;
599;4;Saba;
599;3;St. Eustatius;
599;5;St. Maarten (sÅdl. Teil);
672;4;Christmas-Island;
672;3;Norfolk-Island;
673;2;Bandar Serl Begawan;
673;3;Kuala Belait;
673;3;Seria;
850;2;Pyongyang;
855;23;Phnom Penh;
856;21;Vientiane;
880;431;Barisal;
880;841;Chandpur;
880;31;Chittagong;
880;81;Comilla;
880;2;Dhaka;
880;631;Faridpur;
880;41;Khulna;
880;521;Rangpur;
880;552;Saldpur;
880;741;Shantahar;
880;751;Sirajgonj;
880;821;Sylhet;
886;47;Changhua;
886;5;Chial;
886;38;Hualien;
886;7;Kaohsiung;
886;37;Miaoli;
886;69;Penghu;
886;4;Taichung;
886;6;Tainan;
886;2;Taipei;
886;89;Taitung;
886;3;Taoynan;
961;6;Amioun;
961;4;Arbanieh;
961;8;Baalbek;
961;6;Batroun;
961;5;Bei Eddine;
961;1;Beirut;
961;4;Beit Merry;
961;4;Beskinta;
961;4;Bloktaya;
961;4;Broumana;
961;4;Dhour Choueir;
961;7;Jezzine;
961;9;Jounieh;
961;8;Ras Baalbek;
961;7;Seida;
961;6;Tripoli;
961;7;Tyrys;
961;8;Zahle;
962;6;Amman;
962;3;Aqaba;
962;2;Irbid;
962;4;Jerash;
962;3;Karak;
962;8;Madaba;
962;5;Salt;
962;3;Wadi Musa (Petra);
962;9;Zarqa;
963;53;AI-Qameshli;
963;13;AI-Zabadani;
963;21;Aleppo (Halab);
963;43;Banias;
963;11;Damaskus;
963;51;Deir al Zour;
963;33;Hama;
963;31;Hom;
963;41;Latakia;
963;32;Safita;
963;43;Tartous;
964;43;Amara;
964;1;Baghdad;
964;25;Baquba;
964;40;Basrah;
964;36;Diwaniya;
964;30;Hilla;
964;32;Kerbala;
964;50;Kirkuk;
964;23;Kut;
964;60;Mosul;
964;33;Najaf;
964;42;Nasiriya;
964;24;Ramadi;
964;37;Samawa;
964;21;Tikrit;
966;7;Abha;
966;4;Arar;
966;3;Damman;
966;3;Dhahran;
966;4;Hail;
966;2;Jeddah;
966;7;Jizan;
966;3;Jubail;
966;4;Madinah (Medina);
966;2;Makkah (Mekka);
966;7;Najran;
966;4;Oassim;
966;1;Riyadh;
966;4;Tabuk;
966;2;Taif;
967;2;Aden;
967;3;Hodeidah;
967;1;Sanaa;
967;4;Taiz;
971;2;Abu Dhabi;
971;6;Ajman;
971;3;Al Ain;
971;4;Dubal;
971;9;Fujairah;
971;84;Jebel Ali;
971;7;Ras Al Khaimah;
971;6;Sharjah;
971;6;Umm Al Quwain;
972;6;Afula;
972;4;Ako;
972;8;Ashdod;
972;7;Ashkelon;
972;6;Baka el Garbia;
972;3;Bat Yam;
972;7;Beer Sheva;
972;6;Beit Shean;
972;2;Beit Shemesh;
972;2;Bethlehem;
972;3;Bnei Brak;
972;7;Dimona;
972;7;Eilat;
972;7;Gaza (Gaza-Streifen);
972;7;Gaza und Westbank (siehe Israel);
972;8;Gedera;
972;4;Haifa;
972;6;Hedera;
972;9;Herzeliya;
972;9;Hod Hasharon;
972;3;Holon;
972;3;Jaffa;
972;2;Jericho;
972;2;Jerusalem -;
972;4;Kiryat Bialik;
972;4;Kiryat Haroshet;
972;4;Kiryat Tiv'on;
972;8;Lod;
972;6;Migdal Haemek;
972;9;Nablus;
972;4;Nahariya;
972;9;Natanya;
972;6;Nazareth;
972;4;Nesher;
972;6;Or Akiva;
972;3;Or Yehuda;
972;3;Petah Tikva;
972;3;Ramat Hasharon;
972;8;Ramla;
972;8;Rehovot;
972;3;Rishon Lezion;
972;7;Sderot;
972;4;Shfar'am;
972;3;Tel-Aviv;
972;6;Tiberias;
972;9;Tira;
972;4;Tirat Hacarmel;
972;6;Tsefat;
972;6;Um el Fahem;
972;8;Yavne;
972;3;Yehud;
972;7;Zikim;
975;3;Bumtha;
975;25;Phuntsholing;
975;4;Tashigang;
975;2;Thimbu;
976;37;Darhan;
976;61;Dornod;
976;35;Erdenet;
976;65;Govi-Altai;
976;39;Hentii;
976;43;Hovd;
976;1;Ulan Bator;
976;55;Uverhangai;
977;1;Kathmandu;
977;61;Pokhara;
992;22;Duschanbe
922;922;Chudshant (ehem. Leninabad)
995;881;Suchumi;
995;8832;Tbilissi;