'*****************************************************************;;
' Access-Paradies - Tipps, Tricks, Tools, Beispiele für Access;;
' Download von http://www.access-paradies.de;;
'*****************************************************************;;

0093;Afghanistan;
0020;Ägypten;
00355;Albanien;
00213;Algerien;
00684;Amerikanisch-Samoa;
001340;Amerikanische Jungferninseln;
00376;Andorra;
00244;Angola;
001264;Anguilla;
001268;Antigua und Barbuda;
0054;Argentinien;
00374;Armenien;
00297;Aruba;
00240;Äquatorial-Guinea;
00247;Ascension;
00994;Aserbaidschan;
00251;Äthiopien;
00871;Atlantischer Ozean (Ost);
00874;Atlantischer Ozean (West);
0061;Australien;
001242;Bahamas;
00973;Bahrain;
00880;Bangladesch;
001246;Barbados;
00375;Belarus (Weißrußland);
0032;Belgien;
00501;Belize;
00229;Benin;
001441;Bermuda;
00975;Bhutan;
00591;Bolivien;
00387;Bosnien-Herzegowina;
00267;Botsuana (Botswana);
0055;Brasilien;
001284;Britische Jungferninseln;
00673;Brunei Darussalam;
00359;Bulgarien;
00226;Burkina Faso (Obervolta);
00257;Burundi;
006721;Casey (Antarktis);
001345;Caymaninseln;
0056;Chile;
00886;China (Taiwan);
0086;China (Volksrepublik);
00682;Cook-Inseln;
00506;Costa Rica;
00225;Cote d'Ivoire (Elfenbeinküste);
0045;Dänemark;
006721;Davis (Antarktis);
0049;Deutschland;
001767;Dominica;
001809;Dominikanische Republik;
00253;Dschibuti;
00593;Ecuador;
00503;El Salvador;
00225;Elfenbeinküste (Cote d'Ivoire);
00291;Eritrea;
00372;Estland;
00500;Falklandinseln;
00298;Färöer;
00679;Fidschi;
00358;Finnland;
0033;Frankreich;
00594;Französisch-Guayana;
00689;Französisch-Polynesien;
007;GUS (Russische Föderation);
00241;Gabun;
00220;Gambia;
00995;Georgien;
00233;Ghana;
00350;Gibraltar;
001473;Grenada;
0030;Griechenland;
00299;Grönland;
0044;Großbritannien und Nordirland;
00590;Guadeloupe;
00671;Guam;
00502;Guatemala;
0044;Guernsey (Großbritannien);
00224;Guinea;
00245;Guinea-Bissau;
00592;Guyana;
00509;Haiti;
00504;Honduras;
00852;Hongkong;
0091;Indien;
00873;Indischer Ozean;
0062;Indonesien;
0044;Insel Man (Großbritannien);
00964;Irak;
0098;Iran;
00353;Irland;
00354;Island;
00972;Israel;
0039;Italien;
001876;Jamaika;
0081;Japan;
00967;Jemen (Arabische Republik);
0044;Jersey (Großbritannien);
00962;Jordanien;
00381;Jugoslawien Montenegro;
00381;Jugoslawien Serbien;
001345;Kaimaninseln;
00855;Kambodscha;
00237;Kamerun;
001;Kanada;
0044;Kanalinseln (Großbritannien);
00238;Kap Verde;
007;Kasachstan;
00974;Katar;
00254;Kenia;
00996;Kirgisistan;
00686;Kiribati;
006722;Kokosinseln (Australien);
0057;Kolumbien;
00269;Komoren;
00242;Kongo;
00850;Korea (Dem. Republik, Nord);
0082;Korea (Republik, Süd);
00385;Kroatien;
0053;Kuba;
00965;Kuwait;
00856;Laos;
00266;Lesotho;
00371;Lettland;
00961;Libanon;
00231;Liberia;
00218;Libyen;
00423;Liechtenstein;
00370;Litauen;
00352;Luxemburg;
00853;Macao;
006721;Macquarie Island (Antarktis);
00261;Madagaskar;
00389;Makedonien;
00265;Malawi;
0060;Malaysia;
00960;Malediven;
00223;Mali;
00356;Malta;
0044;Man (Großbritannien);
00670;Marianen;
00212;Marokko;
00692;Marshallinseln;
00596;Martinique;
00222;Mauretanien;
00230;Mauritius;
006721;Mawson (Antarktis);
00269;Mayotte;
00389;Mazedonien;
0052;Mexiko;
00691;Mikronesien;
00373;Moldawien;
00377;Monaco;
00976;Mongolei;
001664;Montserrat;
00258;Mosambik;
0095;Myanmar (Birma/Burma);
00264;Namibia;
00674;Nauru;
00977;Nepal;
00687;Neukaledonien;
0064;Neuseeland;
00505;Nicaragua;
0031;Niederlande;
00599;Niederländische Antillen;
00227;Niger;
00234;Nigeria;
00683;Niue;
0044;Nordirland;
006723;Norfolkinseln (Australien);
0047;Norwegen;
00968;Oman;
0043;Österreich;
00670;Ost-Timor;
0092;Pakistan;
00680;Palau;
00507;Panama;
00675;Papua-Neuguinea;
00595;Paraguay;
00872;Pazifischer Ozean;
0051;Peru;
0063;Philippinen;
0048;Polen;
00351;Portugal;
001787;Puerto Rico;
00262;Reunion;
00250;Ruanda;
0040;Rumänien;
00290;Saint Helena;
001869;Saint Kitts and Nevis;
001758;Saint Lucia;
00508;Saint Pierre und Miquelon;
001784;Saint Vincent und die Grenadinen;
00677;Salomonen;
00260;Sambia;
00685;Samoa;
00378;San Marino;
00239;Sao Tome und Principe;
00966;Saudi-Arabien;
0046;Schweden;
0041;Schweiz;
00221;Senegal;
00381;Serbien;
00248;Seyschellen;
00232;Sierra Leone;
00263;Simbabwe;
0065;Singapur;
00421;Slowakei;
00386;Slowenien;
00252;Somalia;
0034;Spanien;
0094;Sri Lanka;
0027;Südafrika;
00249;Sudan;
00597;Suriname;
00268;Swasiland;
00963;Syrien;
00992;Tadschikistan;
00886;Taiwan;
00255;Tansania;
0066;Thailand;
00228;Togo;
00690;Tokelau;
00676;Tonga;
001868;Trinidad und Tobago;
00235;Tschad;
00420;Tschechien;
00216;Tunesien;
0090;Türkei;
00993;Turkmenistan;
001649;Turks- und Caicos-Inseln;
00688;Tuvalu;
00256;Uganda;
00380;Ukraine;
0036;Ungarn;
00598;Uruguay;
00998;Usbekistan;
00678;Vanuatu;
00396;Vatikanstadt;
0058;Venezuela;
00971;Vereinigte Arabische Emirate;
001;Vereinigte Staaten (USA);
0084;Vietnam;
00681;Wallis- und Futuna-Inseln;
006724;Weihnachtsinsel (Australien);
00375;Weißrußland (Belarus);
00243;Zaire (Demokrat. Republik Kongo);
00236;Zentralafrikanische Republik;
00263;Zimbabwe;
00357;Zypern;
0090;Zypern (Nordzypern);
