30;Berlin
32;VoIP
40;Hamburg
69;Frankfurt a Main
89;München
130;FreeCall
137;T-VoteCall
151;T-Mobile
152;Vodafone
155;E-Plus
1577;E-Plus
159;O2
160;T-Mobile
162;Vodafone
163;E-Plus
170;T-Mobile
171;T-Mobile
172;Vodafone
173;Vodafone
174;Vodafone
175;T-Mobile
176;O2
177;E-Plus
178;E-Plus
179;O2
180;Service Nummer
190;Service Nummer
191;Internet-Einwahl
192;Internet-Einwahl
193;Internet-Einwahl
194;Internet-Einwahl
195;Internet-Einwahl
201;Essen
202;Wuppertal
203;Duisburg
208;Oberhausen Rheinl
209;Gelsenkirchen
211;Düsseldorf
212;Solingen
214;Leverkusen
221;Köln
228;Bonn
231;Dortmund
234;Bochum
241;Aachen
251;Münster
261;Koblenz
271;Siegen
281;Wesel
291;Meschede
331;Potsdam
335;Frankfurt (Oder)
340;Dessau
341;Leipzig
345;Halle
351;Dresden
355;Cottbus
361;Erfurt
365;Gera
371;Chemnitz
375;Zwickau
381;Rostock
385;Schwerin(Meckl)
391;Magdeburg
395;Neubrandenburg
421;Bremen
431;Kiel
441;Oldenburg Oldb
451;Lübeck
461;Flensburg
471;Bremerhaven
481;Heide Holst
491;Leer Ostfriesl
511;Hannover
521;Bielefeld
531;Braunschweig
541;Osnabrück
551;Göttingen
561;Kassel
571;Minden Westf
581;Ülzen
591;Lingen (Ems)
611;Wiesbaden
621;Mannheim/Ludwigshafen
631;Kaiserslautern
641;Gießen
651;Trier
661;Fulda
671;Bad Kreuznach
681;Saarbrücken
711;Stuttgart
721;Karlsruhe
731;Ulm Donau
741;Rottweil
751;Ravensburg
761;Freiburg i Breisgau
771;Donaueschingen
781;Offenburg
791;Schwäbisch Hall
800;FreeCall
811;Hallbergmoos
821;Augsburg
831;Kempten Allgäu
841;Ingolstadt Donau
851;Passau
861;Traunstein
871;Landshut
881;Weilheim Oberbay
900;Service Nummer
906;Donauwörth
911;Nürnberg
921;Bayreuth
931;Würzburg
941;Regensburg
951;Bamberg
961;Weiden i d Opf
971;Bad Kissingen
981;Ansbach
991;Deggendorf
1212;web.de
1610;C-Netz
1611;C-Netz
1612;C-Netz
1613;C-Netz
1614;C-Netz
1615;C-Netz
1616;C-Netz
1617;C-Netz
1618;C-Netz
1619;C-Netz
2041;Bottrop
2043;Gladbeck Westf
2045;Bottrop-Kirchhellen
2051;Velbert
2052;Velbert-Langenberg
2053;Velbert-Neviges
2054;Essen-Kettwig
2056;Heiligenhaus
2058;Wülfrath
2064;Dinslaken
2065;Duisburg-Rheinhausen
2066;Duisburg-Homberg
2102;Ratingen
2103;Hilden
2104;Mettmann
2129;Haan Rheinl
2131;Neuss
2132;Meerbusch-Büderich
2133;Dormagen
2137;Neuss-Norf
2150;Meerbusch-Lank
2151;Krefeld
2152;Kempen
2153;Nettetal-Lobberich
2154;Willich
2156;Willich-Anrath
2157;Nettetal-Kaldenkirchen
2158;Grefrath b Krefeld
2159;Meerbusch-Osterath
2161;Mönchengladbach
2162;Viersen
2163;Schwalmtal Niederrhein
2164;Jüchen-Otzenrath
2165;Jüchen
2166;Mönchengladbach-Rheydt
2171;Leverkusen-Opladen
2173;Langenfeld Rheinl
2174;Burscheid Rheinl
2175;Leichlingen
2181;Grevenbroich
2182;Grevenbroich-Kapellen
2183;Rommerskirchen
2191;Remscheid
2192;Hückeswagen
2193;Dabringhausen
2195;Radevormwald
2196;Wermelskirchen
2202;Bergisch Gladbach
2203;Köln-Porz
2204;Bensberg
2205;Rösrath
2206;Overath
2207;Kürten-Dürscheid
2208;Niederkassel
2222;Bornheim Rheinl
2223;Königswinter
2224;Bad Honnef
2225;Meckenheim Rheinl
2226;Rheinbach
2227;Bornheim-Merten
2228;Remagen-Rolandseck
2232;Brühl Rheinl
2233;Hürth Rheinl
2234;Frechen
2235;Erftstadt
2236;Wesseling Rheinl
2237;Kerpen Rheinl
2238;Pulheim
2241;Siegburg
2242;Hennef Sieg
2243;Eitorf
2244;Königswinter-Oberpleis
2245;Much
2246;Lohmar
2247;Neunkirchen-Seelscheid
2248;Hennef-Uckerath
2251;Euskirchen
2252;Zülpich
2253;Bad Münstereifel
2254;Weilerswist
2255;Euskirchen-Flamersheim
2256;Mechernich-Satzvey
2257;Reckerscheid
2261;Gummersbach
2262;Wiehl
2263;Engelskirchen
2264;Marienheide
2265;Reichshof-Eckenhagen
2266;Lindlar
2267;Wipperfürth
2268;Kürten
2269;Kierspe-Rönsahl
2271;Bergheim Erft
2272;Bedburg Erft
2273;Kerpen-Horrem
2274;Elsdorf Rheinl
2275;Kerpen-Buir
2291;Waldbröl
2292;Windeck Sieg
2293;Nümbrecht
2294;Morsbach Sieg
2295;Ruppichteroth
2296;Reichshof-Brüchermühle
2297;Wildbergerhütte
2301;Holzwickede
2302;Witten
2303;Unna
2304;Schwerte
2305;Castrop-Rauxel
2306;Lünen
2307;Kamen
2308;Unna-Hemmerde
2309;Waltrop
2323;Herne
2324;Hattingen Ruhr
2325;Wanne-Eickel
2327;Bochum-Wattenscheid
2330;Herdecke
2331;Hagen
2332;Gevelsberg
2333;Ennepetal
2334;Hagen-Hohenlimburg
2335;Wetter Ruhr
2336;Schwelm
2337;Hagen-Dahl
2338;Breckerfeld
2339;Sprockhövel
2351;Lüdenscheid
2352;Altena Westf
2353;Halver
2354;Meinerzhagen
2355;Schalksmühle
2357;Herscheid Westf
2358;Meinerzhagen-Valbert
2359;Kierspe
2360;Haltern-Lippramsdorf
2361;Recklinghausen
2362;Dorsten
2363;Datteln
2364;Haltern Westf
2365;Marl
2366;Herten Westf
2367;Henrichenburg
2368;Ör-Erkenschwick
2369;Dorsten-Wulfen
2371;Iserlohn
2372;Hemer
2373;Menden Sauerl
2374;Iserlohn-Letmathe
2375;Balve
2377;Wickede Ruhr
2378;Fröndenberg-Langschede
2379;Menden-Asbeck
2381;Hamm Westf
2382;Ahlen Westf
2383;Bönen
2384;Welver
2385;Hamm-Rhynern
2387;Drensteinfurt-Walstedde
2388;Hamm-Üntrop
2389;Werne
2391;Plettenberg
2392;Werdohl
2393;Sundern-Allendorf
2394;Neuenrade-Affeln
2395;Finnentrop-Rönkhausen
2401;Baesweiler
2402;Stolberg Rheinl
2403;Eschweiler Rheinl
2404;Alsdorf Rheinl
2405;Würselen
2406;Herzogenrath
2407;Herzogenrath-Kohlscheid
2408;Aachen-Kornelimünster
2409;Stolberg-Gressenich
2421;Düren
2422;Kreuzau
2423;Langerwehe
2424;Vettweiß
2425;Nideggen-Embken
2426;Nörvenich
2427;Nideggen
2428;Niederzier
2429;Hürtgenwald
2431;Erkelenz
2432;Wassenberg
2433;Hückelhoven
2434;Wegberg
2435;Erkelenz-Lövenich
2436;Wegberg-Rödgen
2440;Nettersheim-Tondorf
2441;Kall
2443;Mechernich
2444;Schleiden-Gemünd
2445;Schleiden Eifel
2446;Heimbach Eifel
2447;Dahlem b Kall
2448;Hellenthal-Rescheid
2449;Blankenheim Ahr
2451;Geilenkirchen
2452;Heinsberg Rheinl
2453;Heinsberg-Randerath
2454;Gangelt
2455;Waldfeucht
2456;Selfkant
2461;Jülich
2462;Linnich
2463;Titz
2464;Aldenhoven b Jülich
2465;Inden
2471;Rötgen Eifel
2472;Monschau
2473;Simmerath
2474;Nideggen-Schmidt
2482;Hellenthal
2484;Mechernich-Eiserfey
2485;Schleiden-Dreiborn
2486;Nettersheim
2501;Münster-Hiltrup
2502;Nottuln
2504;Telgte
2505;Altenberge Westf
2506;Münster-Wolbeck
2507;Havixbeck
2508;Drensteinfurt
2509;Nottuln-Appelhülsen
2520;Wadersloh-Diestedde
2521;Beckum
2522;Ölde
2523;Wadersloh
2524;Ennigerloh
2525;Beckum-Neubeckum
2526;Sendenhorst
2527;Lippetal-Lippborg
2528;Ennigerloh-Enniger
2529;Ölde-Stromberg
2532;Ostbevern
2533;Münster-Nienberge
2534;Münster-Roxel
2535;Sendenhorst-Albersloh
2536;Münster-Albachten
2538;Drensteinfurt-Rinkerode
2541;Coesfeld
2542;Gescher
2543;Billerbeck Westf
2545;Rosendahl-Darfeld
2546;Cösfeld-Lette
2547;Rosendahl-Osterwick
2548;Dülmen-Rorup
2551;Steinfurt-Burgsteinfurt
2552;Steinfurt-Borghorst
2553;Ochtrup
2554;Laer Kr Steinfurt
2555;Schöppingen
2556;Metelen
2557;Wettringen Kr Steinfurt
2558;Horstmar
2561;Ahaus
2562;Gronau Westf
2563;Stadtlohn
2564;Vreden
2565;Gronau-Epe
2566;Legden
2567;Ahaus-Alstätte
2568;Heek
2571;Greven Westf
2572;Emsdetten
2573;Nordwalde
2574;Saerbeck
2575;Greven-Reckenfeld
2581;Warendorf
2582;Everswinkel
2583;Sassenberg
2584;Warendorf-Milte
2585;Warendorf-Hötmar
2586;Beelen
2587;Ennigerloh-Westkirchen
2588;Harsewinkel-Greffen
2590;Dülmen-Buldern
2591;Lüdinghausen
2592;Selm
2593;Ascheberg Westf
2594;Dülmen
2595;Olfen
2596;Nordkirchen
2597;Senden Westf
2598;Senden-Ottmarsbocholt
2599;Ascheberg-Herbern
2601;Nauort
2602;Montabaur
2603;Bad Ems
2604;Nassau Lahn
2605;Löf
2606;Winningen
2607;Kobern-Gondorf
2608;Welschneudorf
2620;Neuhäusel Westerw
2621;Lahnstein
2622;Bendorf Rhein
2623;Ransbach-Baumbach
2624;Höhr-Grenzhausen
2625;Ochtendung
2626;Selters Westerw
2627;Braubach
2628;Rhens
2630;Mülheim-Kärlich
2631;Neuwied
2632;Andernach
2633;Brohl-Lützing
2634;Rengsdorf
2635;Rheinbrohl
2636;Burgbrohl
2637;Weißenthurm
2638;Waldbreitbach
2639;Anhausen Kr Neuwied
2641;Bad Neuenahr-Ahrweiler
2642;Remagen
2643;Altenahr
2644;Linz a Rhein
2645;Vettelschoß
2646;Königsfeld Eifel
2647;Kesseling
2651;Mayen
2652;Mendig
2653;Kaisersesch
2654;Polch
2655;Weibern
2656;Virneburg
2657;Ürsfeld
2661;Bad Marienberg Westerw
2662;Hachenburg
2663;Westerburg Westerw
2664;Rennerod
2666;Freilingen Westerw
2667;Stein-Neukirch
2671;Cochem
2672;Treis-Karden
2673;Ellenz-Poltersdorf
2674;Bad Bertrich
2675;Ediger-Eller
2676;Ulmen
2677;Lutzerath
2678;Büchel b Cochem
2680;Mündersbach
2681;Altenkirchen Westerw
2682;Hamm Sieg
2683;Asbach Westerw
2684;Puderbach Westerw
2685;Flammersfeld
2686;Weyerbusch
2687;Horhausen Westerw
2688;Kroppach
2689;Dierdorf
2691;Adenau
2692;Kelberg
2693;Antweiler
2694;Wershofen
2695;Insul
2696;Nohn Eifel
2697;Blankenheim-Ahrhütte
2721;Lennestadt
2722;Attendorn
2723;Kirchhundem
2724;Finnentrop-Serkenrode
2725;Lennestadt-Ödingen
2732;Kreuztal
2733;Hilchenbach
2734;Freudenberg Westf
2735;Neunkirchen Siegerl
2736;Burbach Siegerl
2737;Netphen-Deuz
2738;Netphen
2739;Wilnsdorf
2741;Betzdorf
2742;Wissen
2743;Daaden
2744;Herdorf
2745;Brachbach Sieg
2747;Molzhain
2750;Diedenshausen
2751;Bad Berleburg
2752;Bad Laasphe
2753;Erndtebrück
2754;Bad Laasphe-Feudingen
2755;Bad Berleburg-Schwarzenau
2758;Bad Berleburg-Girkhausen
2759;Bad Berleburg-Aü
2761;Olpe Biggesee
2762;Wenden Biggetal
2763;Drolshagen-Bleche
2764;Welschen Ennest
2770;Eschenburg
2771;Dillenburg
2772;Herborn Hess
2773;Haiger
2774;Dietzhölztal
2775;Driedorf
2776;Bad Endbach-Hartenrod
2777;Breitscheid Hess
2778;Siegbach
2779;Greifenstein-Beilstein
2801;Xanten
2802;Alpen
2803;Wesel-Büderich
2804;Xanten-Marienbaum
2821;Kleve Niederrhein
2822;Emmerich
2823;Goch
2824;Kalkar
2825;Üdem
2826;Kranenburg Niederrhein
2827;Goch-Hassum
2828;Emmerich-Elten
2831;Geldern
2832;Kevelär
2833;Kerken
2834;Strälen
2835;Issum
2836;Wachtendonk
2837;Weeze
2838;Sonsbeck
2839;Strälen-Herongen
2841;Moers
2842;Kamp-Lintfort
2843;Rheinberg
2844;Rheinberg-Orsoy
2845;Neukirchen-Vluyn
2850;Rees-Haldern
2851;Rees
2852;Hamminkeln
2853;Schermbeck
2855;Vörde Niederrhein
2856;Hamminkeln-Brünen
2857;Rees-Mehr
2858;Hünxe
2859;Wesel-Bislich
2861;Borken Westf
2862;Südlohn
2863;Velen
2864;Reken
2865;Räsfeld
2866;Dorsten-Rhade
2867;Heiden Kr Borken
2871;Bocholt
2872;Rhede Westf
2873;Isselburg-Werth
2874;Isselburg
2902;Warstein
2903;Meschede-Freienohl
2904;Bestwig
2905;Bestwig-Ramsbeck
2921;Soest
2922;Werl
2923;Lippetal-Herzfeld
2924;Möhnesee
2925;Warstein-Allagen
2927;Bad Sassendorf
2928;Söst-Ostönnen
2931;Arnsberg
2932;Neheim-Hüsten
2933;Sundern Sauerl
2934;Sundern-Altenhellefeld
2935;Sundern-Hachen
2937;Arnsberg-Öventrop
2938;Ense
2941;Lippstadt
2942;Geseke
2943;Erwitte
2944;Rietberg-Mastholte
2945;Lippstadt-Benninghausen
2947;Anröchte
2948;Lippstadt-Rebbeke
2951;Büren
2952;Rüthen
2953;Wünnenberg
2954;Rüthen-Östereiden
2955;Büren-Wewelsburg
2957;Wünnenberg-Haaren
2958;Büren-Harth
2961;Brilon
2962;Olsberg
2963;Brilon-Messinghausen
2964;Brilon-Alme
2971;Schmallenberg-Dorlar
2972;Schmallenberg
2973;Eslohe Sauerl
2974;Schmallenberg-Fredeburg
2975;Schmallenberg-Oberkirchen
2977;Schmallenberg-Bödefeld
2981;Winterberg Westf
2982;Medebach
2983;Winterberg-Siedlinghausen
2984;Hallenberg
2985;Winterberg-Niedersfeld
2991;Marsberg-Bredelar
2992;Marsberg
2993;Marsberg-Canstein
2994;Marsberg-Westheim
3301;Oranienburg
3302;Hennigsdorf
3303;Birkenwerder
3304;Velten
3306;Gransee
3307;Zehdenick
3321;Nauen
3322;Falkensee
3327;Werder (Havel)
3328;Teltow
3329;Stahnsdorf
3331;Angermünde
3332;Schwedt
3334;Eberswalde-Finow
3335;Finowfurt
3337;Biesenthal
3338;Bernau
3341;Strausberg
3342;Neuenhagen
3344;Bad Freienwalde
3346;Seelow
3361;Fürstenwalde (Spree)
3362;Erkner
3364;Eisenhüttenstadt
3366;Beeskow
3371;Luckenwalde
3372;Jüterbog
3375;Königs Wusterhausen
3377;Zossen
3378;Ludwigsfelde
3379;Mahlow
3381;Brandenburg
3382;Lehnin
3385;Rathenow
3386;Premnitz
3391;Neuruppin
3394;Wittstock (Dosse)
3395;Pritzwalk
3421;Torgau
3423;Eilenburg
3425;Wurzen
3431;Döbeln
3433;Borna
3435;Oschatz
3437;Grimma
3441;Zeitz
3443;Weißenfels
3445;Naumburg
3447;Altenburg
3448;Meuselwitz
3461;Merseburg
3462;Bad Dürrenberg
3464;Sangerhausen
3466;Artern
3471;Bernburg
3473;Aschersleben
3475;Lutherstadt Eisleben
3476;Hettstedt
3491;Wittenberg Lutherstadt
3493;Bitterfeld
3494;Wolfen
3496;Köthen (Anh)
3501;Pirna
3504;Dippoldiswalde
3521;Meißen
3522;Großenhain
3523;Coswig
3525;Riesa
3528;Radeberg
3529;Heidenau
3531;Finsterwalde
3533;Elsterwerda
3535;Herzberg (Elster)
3537;Jessen (Elster)
3541;Calau
3542;Lübbenau
3544;Luckau
3546;Lübben
3561;Guben
3562;Forst
3563;Spremberg
3564;Schwarze Pumpe
3571;Hoyerswerda
3573;Senftenberg
3574;Lauchhammer
3576;Weißwasser
3578;Kamenz
3581;Görlitz
3583;Zittau
3585;Löbau
3586;Neugersdorf (Sachs)
3588;Niesky
3591;Bautzen
3592;Kirschau
3594;Bischofswerda
3596;Neustadt (Sachs)
3601;Mühlhausen
3603;Bad Langensalza
3605;Leinefelde
3606;Heiligenstadt
3621;Gotha
3622;Waltershausen
3623;Friedrichroda
3624;Ohrdruf
3628;Arnstadt
3629;Stadtilm
3631;Nordhausen
3632;Sondershausen
3634;Sömmerda
3635;Kölleda
3636;Greußen
3641;Jena
3643;Weimar
3644;Apolda
3647;Pößneck
3661;Greiz
3663;Schleiz
3671;Saalfeld(Saale)
3672;Rudolstadt
3675;Sonneberg(Thür)
3677;Ilmenau
3679;Neuhaus a Rennweg
3681;Suhl
3682;Zella-Mehlis
3683;Schmalkalden
3685;Hildburghausen
3686;Eisfeld
3691;Eisenach
3693;Meiningen
3695;Bad Salzungen
3721;Meinersdorf
3722;Limbach-Oberfrohna
3723;Hohenstein-Ernstthal
3724;Burgstädt
3725;Zschopau
3726;Flöha
3727;Mittweida
3731;Freiberg(Sachs)
3733;Annaberg-Buchholz
3735;Marienberg
3737;Rochlitz
3741;Plauen
3744;Aürbach(Vogtl)
3745;Falkenstein
3761;Werdau(Sachs)
3762;Crimmitschau
3763;Glauchau
3764;Meerane
3765;Reichenbach(Vogtl)
3771;Aü(Sachs)
3772;Schneeberg(Erzgeb)
3773;Johanngeorgenstadt
3774;Schwarzenberg(Erzgeb)
3821;Ribnitz-Damgarten
3831;Stralsund
3834;Greifswald
3836;Wolgast
3838;Bergen
3841;Wismar
3843;Güstrow
3844;Schwaan
3847;Sternberg
3860;Raben Steinfeld
3861;Plate
3863;Crivitz
3865;Holthusen
3866;Cambs
3867;Lübstorf
3868;Rastow
3869;Dümmer
3871;Parchim
3874;Ludwigslust
3876;Perleberg
3877;Wittenberge
3881;Grevesmühlen
3883;Hagenow
3886;Gadebusch
3901;Salzwedel
3902;Diesdorf(Altm)
3904;Haldensleben
3907;Gardelegen
3909;Klötze
3921;Burg
3923;Zerbst
3925;Staßfurt
3928;Schönebeck(Elbe)
3931;Stendal
3933;Genthin
3935;Tangerhütte
3937;Osterburg
3941;Halberstadt
3943;Wernigerode
3944;Blankenburg(Harz)
3946;Quedlinburg
3947;Thale
3949;Oschersleben
3961;Altentreptow
3962;Penzlin
3963;Woldegk
3964;Bredenfelde
3965;Burow
3966;Cölpin
3967;Örtzenhof
3968;Schönbeck
3969;Siedenbollentin
3971;Anklam
3973;Pasewalk
3976;Torgelow
3981;Neustrelitz
3984;Prenzlau
3987;Templin
3991;Waren
3994;Malchin
3996;Teterow
3998;Demmin
4101;Pinneberg
4102;Ahrensburg
4103;Wedel Holst
4104;Aumühle b Hamburg
4105;Seevetal
4106;Quickborn Kr Pinneberg
4107;Siek Kr Stormarn
4108;Rosengarten Kr Harburg
4109;Tangstedt Bz Hamburg
4120;Ellerhoop
4121;Elmshorn
4122;Ütersen
4123;Barmstedt
4124;Glückstadt
4125;Seestermühe
4126;Horst Holst
4127;Westerhorn
4128;Kollmar
4129;Haseldorf
4131;Lüneburg
4132;Amelinghausen
4133;Wittorf Kr Lüneburg
4134;Embsen Kr Lüneburg
4135;Kirchgellersen
4136;Scharnebeck
4137;Barendorf
4138;Betzendorf Kr Lüneburg
4139;Hohnstorf
4140;Estorf Kr Stade
4141;Stade
4142;Steinkirchen Kr Stade
4143;Drochtersen
4144;Himmelpforten
4146;Stade-Bützfleth
4148;Drochtersen-Assel
4149;Fredenbeck
4151;Schwarzenbek
4152;Geesthacht
4153;Lauenburg Elbe
4154;Trittau
4155;Büchen
4156;Talkau
4158;Roseburg
4159;Basthorst
4161;Buxtehude
4162;Jork
4163;Horneburg Niederelbe
4164;Harsefeld
4165;Hollenstedt Nordheide
4166;Ahlerstedt
4167;Apensen
4168;Neu Wulmstorf-Elstorf
4169;Sauensiek
4171;Winsen Luhe
4172;Salzhausen
4173;Wulfsen
4174;Stelle Kr Harburg
4175;Egestorf Nordheide
4176;Marschacht
4177;Drage Elbe
4178;Radbruch
4179;Winsen-Tönnhausen
4180;Königsmoor
4181;Buchholz i d Nordheide
4182;Tostedt
4183;Jesteburg
4184;Hanstedt Nordheide
4185;Marxen Aütal
4186;Buchholz-Trelde
4187;Holm-Seppensen
4188;Welle Nordheide
4189;Undeloh
4191;Kaltenkirchen Holst
4192;Bad Bramstedt
4193;Henstedt-Ulzburg
4194;Sievershütten
4195;Hartenholm
4202;Achim b Bremen
4203;Weyhe b Bremen
4204;Thedinghausen
4205;Ottersberg
4206;Stuhr-Heiligenrode
4207;Oyten
4208;Grasberg
4209;Schwanewede
4221;Delmenhorst
4222;Ganderkesee
4223;Ganderkesee-Bookholzberg
4224;Groß Ippener
4230;Verden-Walle
4231;Verden Aller
4232;Langwedel Kr Verden
4233;Blender
4234;Dörverden
4235;Langwedel-Etelsen
4236;Kirchlinteln
4237;Bendingbostel
4238;Neddenaverbergen
4239;Dörverden-Westen
4240;Syke-Heiligenfelde
4241;Bassum
4242;Syke
4243;Twistringen
4244;Harpstedt
4245;Neuenkirchen b Bassum
4246;Twistringen-Heiligenloh
4247;Affinghausen
4248;Bassum-Neubruchhausen
4249;Bassum-Nordwohlde
4251;Hoya
4252;Bruchhausen-Vilsen
4253;Asendorf Kr Diepholz
4254;Eystrup
4255;Martfeld
4256;Hilgermissen
4257;Schweringen
4258;Schwarme
4260;Visselhövede-Wittorf
4261;Rotenburg Wümme
4262;Visselhövede
4263;Scheeßel
4264;Sottrum Kr Rotenburg
4265;Fintel
4266;Brockel
4267;Lauenbrück
4268;Bötersen
4269;Ahausen-Kirchwalsede
4271;Sulingen
4272;Siedenburg
4273;Kirchdorf b Sulingen
4274;Varrel b Sulingen
4275;Ehrenburg
4276;Borstel b Sulingen
4277;Schwaförden
4281;Zeven
4282;Sittensen
4283;Tarmstedt
4284;Selsingen
4285;Rhade b Zeven
4286;Gyhum
4287;Heeslingen-Boitzen
4288;Horstedt Kr Rotenburg
4289;Kirchtimke
4292;Ritterhude
4293;Ottersberg-Fischerhude
4294;Riede Kr Verden
4295;Emtinghausen
4296;Schwanewede-Aschwarden
4297;Ottersberg-Posthausen
4298;Lilienthal
4302;Kirchbarkau
4303;Schlesen
4305;Westensee
4307;Raisdorf
4308;Schwedeneck
4320;Heidmühlen
4321;Neumünster
4322;Bordesholm
4323;Bornhöved
4324;Brokstedt
4326;Wankendorf
4327;Großenaspe
4328;Rickling
4329;Langwedel Holst
4330;Emkendorf
4331;Rendsburg
4332;Hamdorf b Rendsburg
4333;Erfde
4334;Bredenbek b Rendsburg
4335;Hohn b Rendsburg
4336;Owschlag
4337;Jevenstedt
4338;Alt Duvenstedt
4339;Christiansholm
4340;Achterwehr
4342;Preetz
4343;Labö
4344;Schönberg Holst
4346;Gettorf
4347;Flintbek
4348;Schönkirchen
4349;Dänischenhagen
4351;Eckernförde
4352;Damp
4353;Ascheffel
4354;Fleckeby
4355;Rieseby
4356;Groß Wittensee
4357;Sehestedt Eider
4358;Loose b Eckernförde
4361;Oldenburg i Holst
4362;Heiligenhafen
4363;Lensahn
4364;Dahme
4365;Heringsdorf
4366;Grömitz-Cismar
4367;Großenbrode
4371;Burg Auf Fehmarn
4372;Westfehmarn
4381;Lütjenburg
4382;Wangels
4383;Grebin
4384;Selent
4385;Hohenfelde b Kiel
4392;Nortorf b Neumünster
4393;Boostedt
4394;Bokhorst
4401;Brake Unterweser
4402;Rastede
4403;Bad Zwischenahn
4404;Elsfleth
4405;Edewecht
4406;Berne
4407;Wardenburg
4408;Hude Oldb
4409;Westerstede-Ocholt
4421;Wilhelmshaven
4422;Sande Kr Friesl
4423;Fedderwarden
4425;Wangerland-Hooksiel
4426;Wangerland-Horumersiel
4431;Wildeshausen
4432;Dötlingen-Brettorf
4433;Dötlingen
4434;Colnrade
4435;Großenkneten
4441;Vechta
4442;Lohne Oldb
4443;Dinklage
4444;Goldenstedt
4445;Visbek Kr Vechta
4446;Bakum Kr Vechta
4447;Vechta-Langförden
4451;Varel Jadebusen
4452;Zetel-Neuenburg
4453;Zetel
4454;Jade
4455;Jade-Schweiburg
4456;Varel-Altjührden
4458;Wiefelstede-Spohle
4461;Jever
4462;Wittmund
4463;Wangerland
4464;Wittmund-Carolinensiel
4465;Friedeburg Ostfriesl
4466;Wittmund-Ardorf
4467;Wittmund-Funnix
4468;Friedeburg-Reepsholt
4469;Wangerooge
4471;Cloppenburg
4472;Lastrup
4473;Emstek
4474;Garrel
4475;Molbergen
4477;Lastrup-Hemmelte
4478;Cappeln Oldb
4479;Molbergen-Peheim
4480;Ovelgönne-Strückhausen
4481;Hatten-Sandkrug
4482;Hatten
4483;Ovelgönne-Großenmeer
4484;Hude-Wüsting
4485;Elsfleth-Huntorf
4486;Edewecht-Friedrichsfehn
4487;Großenkneten-Huntlosen
4488;Westerstede
4489;Apen
4491;Friesoythe
4492;Saterland
4493;Friesoythe-Gehlenberg
4494;Bösel b Friesoythe
4495;Friesoythe-Thüle
4496;Friesoythe-Markhausen
4497;Barßel-Harkebrügge
4498;Saterland-Ramsloh
4499;Barßel
4501;Kastorf Holst
4502;Lübeck-Travemünde
4503;Timmendorfer Strand
4504;Ratekau
4505;Stockelsdorf-Curau
4506;Stockelsdorf-Krumbeck
4508;Krummesse
4509;Groß Grönau
4521;Eutin
4522;Plön
4523;Malente
4524;Scharbeutz-Pönitz
4525;Ahrensbök
4526;Ascheberg Holst
4527;Bosau
4528;Schönwalde a Bungsberg
4529;Süsel-Bujendorf
4531;Bad Oldeslö
4532;Bargteheide
4533;Reinfeld Holstein
4534;Steinburg Kr Stormarn
4535;Nahe
4536;Steinhorst Lauenb
4537;Sülfeld Holst
4539;Westerau
4541;Ratzeburg
4542;Mölln Lauenb
4543;Nusse
4544;Berkenthin
4545;Seedorf Lauenb
4546;Mustin
4547;Gudow Lauenb
4550;Bühnsdorf
4551;Bad Segeberg
4552;Leezen
4553;Geschendorf
4554;Wahlstedt
4555;Seedorf b Bad Segeberg
4556;Ahrensbök-Gnissau
4557;Blunk
4558;Todesfelde
4559;Wensin
4561;Neustadt i Holst
4562;Grömitz
4563;Scharbeutz-Haffkrug
4564;Schashagen
4602;Freienwill
4603;Havetoft
4604;Großenwiehe
4605;Medelby
4606;Wanderup
4607;Janneby
4608;Handewitt
4609;Eggebek
4621;Schleswig
4622;Taarstedt
4623;Böklund
4624;Kropp
4625;Jübek
4626;Treia
4627;Dörpstedt
4630;Barderup
4631;Glücksburg Ostsee
4632;Steinbergkirche
4633;Satrup
4634;Husby
4635;Sörup
4636;Langballig
4637;Sterup
4638;Tarp
4639;Schafflund
4641;Süderbrarup
4642;Kappeln Schlei
4643;Gelting Angeln
4644;Karby
4646;Mohrkirch
4651;Westerland
4661;Niebüll
4662;Leck
4663;Süderlügum
4664;Neukirchen b Niebüll
4665;Emmelsbüll-Horsbüll
4666;Ladelund
4667;Dagebüll
4668;Klanxbüll
4671;Bredstedt
4672;Langenhorn
4673;Joldelund
4674;Ockholm
4681;Wyk Auf Föhr
4682;Amrum
4683;Oldsum
4684;Langeneß Hallig
4702;Sandstedt
4703;Loxstedt-Donnern
4704;Drangstedt
4705;Wremen
4706;Schiffdorf
4707;Langen-Neuenwalde
4708;Ringstedt
4721;Cuxhaven
4722;Cuxhaven-Altenbruch
4723;Cuxhaven-Altenwalde
4724;Cuxhaven-Lüdingworth
4725;Helgoland
4731;Nordenham
4732;Stadland-Rodenkirchen
4733;Butjadingen-Burhave
4734;Stadland-Seefeld
4735;Butjadingen-Stollhamm
4736;Butjadingen-Tossens
4737;Stadland-Schwei
4740;Loxstedt-Dedesdorf
4741;Nordholz b Bremerhaven
4742;Dorum
4743;Langen b Bremerhaven
4744;Loxstedt
4745;Bederkesa
4746;Hagen b Bremerhaven
4747;Beverstedt
4748;Stubben b Bremerhaven
4749;Schiffdorf-Geestenseth
4751;Otterndorf
4752;Neuhaus Oste
4753;Balje
4754;Bülkau
4755;Ihlienworth
4756;Odisheim
4757;Wanna
4758;Nordleda
4761;Bremervörde
4762;Kutenholz
4763;Gnarrenburg
4764;Gnarrenburg-Klenkendorf
4765;Ebersdorf b Bremervörde
4766;Basdahl
4767;Bremervörde-Bevern
4768;Hipstedt
4769;Bremervörde-Iselersheim
4770;Wischhafen
4771;Hemmoor
4772;Oberndorf Oste
4773;Lamstedt
4774;Hechthausen
4775;Großenwörden
4776;Osten-Altendorf
4777;Cadenberge
4778;Wingst
4779;Freiburg Elbe
4791;Osterholz-Scharmbeck
4792;Worpswede
4793;Hambergen
4794;Worpswede-Ostersode
4795;Garlstedt
4796;Teufelsmoor
4802;Wrohm
4803;Pahlen
4804;Nordhastedt
4805;Schafstedt
4806;Sarzbüttel
4821;Itzehö
4822;Kellinghusen
4823;Wilster
4824;Krempe
4825;Burg Dithm
4826;Hohenlockstedt
4827;Wacken
4828;Lägerdorf
4829;Wewelsfleth
4830;Süderhastedt
4832;Meldorf
4833;Wesselburen
4834;Büsum
4835;Albersdorf Holst
4836;Hennstedt Dithm
4837;Neuenkirchen Dithm
4838;Tellingstedt
4839;Wöhrden Dithm
4841;Husum Nordsee
4842;Nordstrand
4843;Viöl
4844;Pellworm
4845;Ostenfeld b Husum
4846;Hattstedt
4847;Oster-Ohrstedt
4848;Rantrum
4849;Hooge Hallig
4851;Marne
4852;Brunsbüttel
4853;St Michälisdonn
4854;Friedrichskoog
4855;Eddelak
4856;Kronprinzenkoog
4857;Barlt
4858;St Margarethen Holst
4859;Windbergen
4861;Tönning
4862;Garding
4863;St Peter-Ording
4864;Oldenswort
4865;Osterhever
4871;Hohenwestedt
4872;Hanerau-Hademarschen
4873;Aukrug
4874;Todenbüttel
4875;Stafstedt
4876;Reher Holst
4877;Hennstedt b Itzehö
4881;Friedrichstadt
4882;Lunden
4883;Süderstapel
4884;Schwabstedt
4885;Bergenhusen
4892;Schenefeld Mittelholst
4893;Hohenaspe
4902;Jemgum-Ditzum
4903;Wymeer
4920;Wirdum
4921;Emden
4922;Borkum
4923;Krummhörn-Pewsum
4924;Moormerland-Oldersum
4925;Hinte
4926;Krummhörn-Greetsiel
4927;Krummhörn-Loquard
4928;Ihlow-Riepe
4929;Ihlow
4931;Norden
4932;Norderney
4933;Dornum Ostfriesl
4934;Marienhafe
4935;Juist
4936;Großheide
4938;Hagermarsch
4939;Baltrum
4941;Aurich Ostfriesl
4942;Südbrookmerland
4943;Großefehn
4944;Wiesmoor
4945;Großefehn-Timmel
4946;Großefehn-Bagband
4947;Aurich-Ogenbargen
4948;Wiesmoor-Marcardsmoor
4950;Holtland
4951;Weener
4952;Rhauderfehn
4953;Bunde
4954;Moormerland
4955;Westoverledingen
4956;Uplengen
4957;Detern
4958;Jemgum
4959;Dollart
4961;Papenburg
4962;Papenburg-Aschendorf
4963;Dörpen
4964;Rhede Ems
4965;Surwold
4966;Neubörger
4967;Rhauderfehn-Burlage
4968;Neulehe
4971;Esens
4972;Langeoog
4973;Wittmund-Burhafe
4974;Neuharlingersiel
4975;Westerholt Ostfriesl
4976;Spiekeroog
4977;Blomberg Ostfriesl
5021;Nienburg Weser
5022;Wietzen
5023;Liebenau Kr Nienburg
5024;Rohrsen Kr Nienburg
5025;Estorf Weser
5026;Steimbke
5027;Linsburg
5028;Pennigsehl
5031;Wunstorf
5032;Neustadt a Rübenberge
5033;Wunstorf-Großenheidorn
5034;Neustadt-Hagen
5035;Groß Munzel
5036;Neustadt-Schneeren
5037;Bad Rehburg
5041;Springe Deister
5042;Bad Münder a Deister
5043;Lauenau
5044;Springe-Eldagsen
5045;Springe-Bennigsen
5051;Bergen Kr Celle
5052;Hermannsburg
5053;Faßberg-Müden
5054;Bergen-Sülze
5055;Faßberg
5056;Winsen-Meißendorf
5060;Bodenburg
5062;Holle b Hildesheim
5063;Bad Salzdetfurth
5064;Groß Düngen
5065;Sibbesse
5066;Sarstedt
5067;Bockenem
5068;Elze Leine
5069;Nordstemmen
5071;Schwarmstedt
5072;Neustadt-Mandelsloh
5073;Neustadt-Esperke
5074;Rodewald
5082;Langlingen
5083;Hohne b Celle
5084;Hambühren
5085;Burgdorf-Ehlershausen
5086;Celle-Scheuen
5101;Pattensen
5102;Laatzen
5103;Wennigsen Deister
5105;Barsinghausen
5108;Gehrden Han
5109;Ronnenberg
5121;Hildesheim
5123;Schellerten
5126;Algermissen
5127;Harsum
5128;Hohenhameln
5129;Söhlde
5130;Wedemark
5131;Garbsen
5132;Lehrte
5135;Burgwedel-Fuhrberg
5136;Burgdorf Kr Hannover
5137;Seelze
5138;Sehnde
5139;Burgwedel
5141;Celle
5142;Eschede
5143;Winsen Aller
5144;Wathlingen
5145;Beedenbostel
5146;Wietze
5147;Ütze-Hänigsen
5148;Steinhorst Niedersachs
5149;Wienhausen
5151;Hameln
5152;Hessisch Oldendorf
5153;Salzhemmendorf
5154;Ärzen
5155;Emmerthal
5156;Coppenbrügge
5157;Emmerthal-Börry
5158;Hemeringen
5159;Coppenbrügge-Bisperode
5161;Walsrode
5162;Fallingbostel
5163;Fallingbostel-Dorfmark
5164;Hodenhagen
5165;Rethem Aller
5166;Walsrode-Kirchboitzen
5167;Walsrode-Westenholz
5168;Walsrode-Stellichte
5171;Peine
5172;Ilsede
5173;Ütze
5174;Lahstedt
5175;Lehrte-Arpke
5176;Edemissen
5177;Edemissen-Abbensen
5181;Alfeld Leine
5182;Gronau Leine
5183;Lamspringe
5184;Freden Leine
5185;Duingen
5186;Salzhemmendorf-Wallensen
5187;Delligsen
5190;Soltau-Emmingen
5191;Soltau
5192;Munster
5193;Schneverdingen
5194;Bispingen
5195;Neuenkirchen Kr Soltau
5196;Wietzendorf
5197;Soltau-Frielingen
5198;Schneverdingen-Wintermoor
5199;Schneverdingen-Heber
5201;Halle Westf
5202;Örlinghausen
5203;Werther Westf
5204;Steinhagen Westf
5205;Bielefeld-Sennestadt
5206;Bielefeld-Jöllenbeck
5207;Schloß Holte-Stukenbrock
5208;Leopoldshöhe
5209;Gütersloh-Friedrichsdorf
5221;Herford
5222;Bad Salzuflen
5223;Bünde
5224;Enger Westf
5225;Spenge
5226;Bruchmühlen Westf
5228;Vlotho-Exter
5231;Detmold
5232;Lage
5233;Steinheim Westf
5234;Horn-Bad Meinberg
5235;Blomberg Lippe
5236;Blomberg-Großenmarpe
5237;Augustdorf
5238;Nieheim-Himmighausen
5241;Gütersloh
5242;Rheda-Wiedenbrück
5244;Rietberg
5245;Herzebrock-Clarholz
5246;Verl
5247;Harsewinkel
5248;Langenberg Kr Gütersloh
5250;Delbrück Westf
5251;Paderborn
5252;Bad Lippspringe
5253;Bad Driburg
5254;Paderborn-Schloß Neuhaus
5255;Altenbeken
5257;Hövelhof
5258;Salzkotten
5259;Bad Driburg-Neuenheerse
5261;Lemgo
5262;Extertal
5263;Barntrup
5264;Kalletal
5265;Dörentrup
5266;Lemgo-Kirchheide
5271;Höxter
5272;Brakel Westf
5273;Beverungen
5274;Nieheim
5275;Höxter-Ottbergen
5276;Marienmünster
5277;Höxter-Fürstenau
5278;Höxter-Ovenhausen
5281;Bad Pyrmont
5282;Schieder-Schwalenberg
5283;Lügde-Rischenau
5284;Schwalenberg
5285;Bad Pyrmont-Kleinenberg
5286;Ottenstein Niedersachs
5292;Lichtenau-Atteln
5293;Paderborn-Dahl
5294;Hövelhof-Espeln
5295;Lichtenau Westf
5300;Salzgitter-Üfingen
5301;Lehre-Essenrode
5302;Vechelde
5303;Wendeburg
5304;Meine
5305;Sickte
5306;Cremlingen
5307;Braunschweig-Wenden
5308;Lehre
5309;Lehre-Wendhausen
5320;Torfhaus
5321;Goslar
5322;Bad Harzburg
5323;Clausthal-Zellerfeld
5324;Vienenburg
5325;Goslar-Hahnenklee
5326;Langelsheim
5327;Bad Grund Harz
5328;Altenau Harz
5329;Schulenberg i Oberharz
5331;Wolfenbüttel
5332;Schöppenstedt
5333;Dettum
5334;Hornburg Kr Wolfenbüttel
5335;Schladen
5336;Semmenstedt
5337;Kissenbrück
5339;Gielde
5341;Salzgitter
5344;Lengede
5345;Baddeckenstedt
5346;Liebenburg
5347;Burgdorf b Salzgitter
5351;Helmstedt
5352;Schöningen
5353;Königslutter a Elm
5354;Jerxheim
5355;Frellstedt
5356;Helmstedt-Barmke
5357;Grasleben
5358;Bahrdorf-Mackendorf
5361;Wolfsburg
5362;Wolfsburg-Fallersleben
5363;Wolfsburg-Vorsfelde
5364;Velpke
5365;Wolfsburg-Neindorf
5366;Jembke
5367;Rühen
5368;Parsau
5371;Gifhorn
5372;Meinersen
5373;Hillerse Kr Gifhorn
5374;Isenbüttel
5375;Müden Aller
5376;Wesendorf
5377;Ehra-Lessien
5378;Sassenburg-Platendorf
5379;Sassenburg-Grußendorf
5381;Seesen
5382;Bad Gandersheim
5383;Lutter a Barenberge
5384;Seesen-Groß Rhüden
5401;Georgsmarienhütte
5402;Bissendorf Kr Osnabrück
5403;Bad Iburg
5404;Westerkappeln
5405;Hasbergen Kr Osnabrück
5406;Belm
5407;Wallenhorst
5409;Hilter a Teutoburger Wald
5421;Dissen a Teutoburger Wald
5422;Melle
5423;Versmold
5424;Bad Rothenfelde
5425;Borgholzhausen
5426;Glandorf
5427;Melle-Bür
5428;Melle-Neuenkirchen
5429;Melle-Wellingholzhausen
5431;Quakenbrück
5432;Löningen
5433;Badbergen
5434;Essen Oldb
5435;Berge b Quakenbrück
5436;Nortrup
5437;Menslage
5438;Bakum-Lüsche
5439;Bersenbrück
5441;Diepholz
5442;Barnstorf Kr Diepholz
5443;Lemförde
5444;Wagenfeld
5445;Drebber
5446;Rehden
5447;Lembruch
5448;Barver
5451;Ibbenbüren
5452;Mettingen Westf
5453;Recke
5454;Hörstel-Riesenbeck
5455;Tecklenburg-Brochterbeck
5456;Westerkappeln-Velpe
5457;Hopsten-Schale
5458;Hopsten
5459;Hörstel
5461;Bramsche Hase
5462;Ankum
5464;Alfhausen
5465;Neuenkirchen b Bramsche
5466;Merzen
5467;Voltlage
5468;Bramsche-Engter
5471;Bohmte
5472;Bad Essen
5473;Ostercappeln
5474;Stemwede-Dielingen
5475;Bohmte-Hunteburg
5476;Ostercappeln-Venne
5481;Lengerich Westf
5482;Tecklenburg
5483;Lienen
5484;Lienen-Kattenvenne
5485;Ladbergen
5491;Damme Dümmer
5492;Steinfeld Oldb
5493;Neuenkirchen Oldb
5494;Holdorf Niedersachs
5495;Neuenkirchen-Vörden
5502;Dransfeld
5503;Nörten-Hardenberg
5504;Friedland Kr Göttingen
5505;Hardegsen
5506;Adelebsen
5507;Ebergötzen
5508;Gleichen-Rittmarshausen
5509;Rosdorf
5520;Braunlage
5521;Herzberg a Harz
5522;Osterode a Harz
5523;Bad Sachsa
5524;Bad Lauterberg i Harz
5525;Walkenried
5527;Duderstadt
5528;Gieboldehausen
5529;Rhumspringe
5531;Holzminden
5532;Stadtoldendorf
5533;Bodenwerder
5534;Eschershausen a d Lenne
5535;Polle
5536;Holzminden-Neuhaus
5541;Münden Niedersachs
5542;Witzenhausen
5543;Staufenberg Niedersachs
5544;Reinhardshagen
5545;Münden-Hedemünden
5546;Scheden
5551;Northeim
5552;Katlenburg
5553;Kalefeld
5554;Moringen
5555;Moringen-Fredelsloh
5556;Lindau Harz
5561;Einbeck
5562;Dassel-Markoldendorf
5563;Kreiensen
5564;Dassel
5565;Einbeck
5571;Uslar
5572;Bodenfelde
5573;Uslar-Volpriehausen
5574;Oberweser
5582;St Andreasberg
5583;Braunlage-Hohegeiß
5584;Hattorf a Harz
5585;Herzberg-Sieber
5586;Wieda
5592;Gleichen-Bremke
5593;Bovenden-Lenglern
5594;Bovenden-Reyershausen
5601;Schauenburg
5602;Hessisch Lichtenau
5603;Gudensberg
5604;Großalmerode
5605;Kaufungen
5606;Zierenberg
5607;Fuldatal
5608;Söhrewald
5609;Ahnatal
5621;Bad Wildungen
5622;Fritzlar
5623;Edertal
5624;Emstal
5625;Naumburg
5626;Zwesten
5631;Korbach
5632;Willingen Upland
5633;Diemelsee
5634;Waldeck-Sachsenhausen
5635;Vöhl
5636;Lichtenfels-Goddelsheim
5641;Warburg
5642;Warburg-Scherfede
5643;Borgentreich
5644;Willebadessen-Peckelsheim
5645;Borgentreich-Borgholz
5646;Willebadessen
5647;Lichtenau-Kleinenberg
5648;Brakel-Gehrden
5650;Cornberg
5651;Eschwege
5652;Bad Sooden-Allendorf
5653;Sontra
5654;Herleshausen
5655;Wanfried
5656;Waldkappel
5657;Meißner
5658;Wehretal
5659;Ringgau
5661;Melsungen
5662;Felsberg Hess
5663;Spangenberg
5664;Morschen
5665;Guxhagen
5671;Hofgeismar
5672;Bad Karlshafen
5673;Immenhausen Hess
5674;Grebenstein
5675;Trendelburg
5676;Liebenau Hess
5677;Calden-Westuffeln
5681;Homberg Efze
5682;Borken Hess
5683;Wabern Hess
5684;Frielendorf
5685;Knüllwald
5686;Schwarzenborn Knüll
5691;Arolsen
5692;Wolfhagen
5693;Volkmarsen
5694;Diemelstadt
5695;Twistetal
5696;Arolsen-Landau
5702;Petershagen-Lahde
5703;Hille
5704;Petershagen-Friedewalde
5705;Petershagen-Windheim
5706;Porta Westfalica
5707;Petershagen
5721;Stadthagen
5722;Bückeburg
5723;Bad Nenndorf
5724;Obernkirchen
5725;Lindhorst b Stadthagen
5726;Wiedensahl
5731;Bad Öynhausen
5732;Löhne
5733;Vlotho
5734;Bergkirchen Westf
5741;Lübbecke
5742;Preußisch Oldendorf
5743;Espelkamp-Gestringen
5744;Hüllhorst
5745;Stemwede-Levern
5746;Rödinghausen
5751;Rinteln
5752;Aütal-Hattendorf
5753;Aütal-Bernsen
5754;Extertal-Bremke
5755;Kalletal-Varenholz
5761;Stolzenau
5763;Uchte
5764;Steyerberg
5765;Raddestorf
5766;Rehburg-Loccum
5767;Warmsen
5768;Petershagen-Heimsen
5769;Steyerberg-Voigtei
5771;Rahden Westf
5772;Espelkamp
5773;Stemwede-Wehdem
5774;Wagenfeld-Ströhen
5775;Diepenau
5776;Preußisch Ströhen
5777;Diepenau-Essern
5802;Wrestedt
5803;Rosche
5804;Rätzlingen
5805;Ötzen
5806;Barum b Bad Bevensen
5807;Altenmedingen
5808;Gerdau
5820;Suhlendorf
5821;Bad Bevensen
5822;Ebstorf
5823;Bienenbüttel
5824;Bodenteich
5825;Wieren
5826;Hitzacker
5827;Unterlüß
5828;Himbergen
5829;Wriedel
5831;Wittingen
5832;Hankensbüttel
5833;Brome
5834;Wittingen-Knesebeck
5835;Wahrenholz
5836;Wittingen-Radenbeck
5837;Sprakensehl
5838;Groß Ösingen
5839;Wittingen-Ohrdorf
5840;Schnackenburg
5841;Lüchow Niedersachs
5842;Schnega
5843;Wustrow
5844;Clenze
5845;Bergen Dumme
5846;Gartow
5848;Trebel
5849;Waddeweitz
5850;Neetze
5851;Dahlenburg
5852;Bleckede
5853;Neu Darchau
5854;Bleckede-Barskamp
5855;Nahrendorf
5857;Bleckede-Brackede
5858;Hitzacker-Wietzetze
5859;Thomasburg
5861;Dannenberg Elbe
5862;Hitzacker
5863;Zernien
5864;Jameln
5865;Gusborn
5872;Stötze
5873;Eimke
5874;Soltendieck
5875;Emmendorf
5882;Gorleben
5883;Lemgow
5901;Fürstenau b Bramsche
5902;Freren
5903;Emsbüren
5904;Lengerich Emsl
5905;Beesten
5906;Lünne
5907;Geeste
5908;Wietmarschen-Lohne
5909;Wettrup
5921;Nordhorn
5922;Bad Bentheim
5923;Schüttorf
5924;Bad Bentheim-Gildehaus
5925;Wietmarschen
5926;Engden
5931;Meppen
5932;Haren Ems
5933;Lathen
5934;Haren-Rütenbrock
5935;Twist-Schöninghsdorf
5936;Twist
5937;Geeste-Groß Hesepe
5939;Sustrum
5941;Neuenhaus Dinkel
5942;Ülsen
5943;Emlichheim
5944;Hoogstede
5945;Wilsum
5946;Georgsdorf
5947;Laar Vechte
5948;Itterbeck
5951;Werlte
5952;Sögel
5953;Börger
5954;Lorup
5955;Esterwegen
5956;Rastdorf
5957;Lindern Oldb
5961;Haselünne
5962;Herzlake
5963;Bawinkel
5964;Lähden
5965;Klein Berßen
5966;Meppen-Apeldorn
5971;Rheine
5973;Neuenkirchen Kr Steinfurt
5975;Rheine-Mesum
5976;Salzbergen
5977;Spelle
5978;Hörstel-Dreierwalde
6002;Ober-Mörlen
6003;Rosbach v d Höhe
6004;Lich-Eberstadt
6007;Rosbach-Rodheim
6008;Echzell
6020;Heigenbrücken
6021;Aschaffenburg
6022;Obernburg a Main
6023;Alzenau Unterfr
6024;Schöllkrippen
6026;Großostheim
6027;Stockstadt a Main
6028;Sulzbach a Main
6029;Mömbris
6031;Friedberg Hess
6032;Bad Nauheim
6033;Butzbach
6034;Wöllstadt
6035;Reichelsheim Wetterau
6036;Wölfersheim
6039;Karben
6041;Glauburg
6042;Büdingen Hess
6043;Nidda
6044;Schotten Hess
6045;Gedern
6046;Ortenberg Hess
6047;Altenstadt Hess
6048;Büdingen-Eckartshausen
6049;Kefenrod
6050;Biebergemünd
6051;Gelnhausen
6052;Bad Orb
6053;Wächtersbach
6054;Birstein
6055;Freigericht
6056;Bad Soden-Salmünster
6057;Flörsbachtal
6058;Gründau
6059;Jossgrund
6061;Michelstadt
6062;Erbach Odenw
6063;Bad König
6066;Michelstadt-Vielbrunn
6068;Beerfelden
6071;Dieburg
6073;Babenhausen Hess
6074;Rödermark
6078;Groß-Umstadt
6081;Usingen
6082;Niederreifenberg
6083;Weilrod
6084;Schmitten Taunus
6085;Waldsolms
6086;Grävenwiesbach
6087;Waldems
6092;Heimbuchenthal
6093;Laufach
6094;Weibersbrunn
6095;Bessenbach
6096;Wiesen Unterfr
6101;Bad Vilbel
6102;Neu-Isenburg
6103;Langen Hess
6104;Heusenstamm
6105;Mörfelden-Walldorf
6106;Rodgau
6107;Kelsterbach
6108;Mühlheim a Main
6109;Frankfurt-Bergen-Enkheim
6120;Aarbergen
6122;Hofheim-Wallau
6123;Eltville a Rhein
6124;Bad Schwalbach
6126;Idstein
6127;Niedernhausen Taunus
6128;Taunusstein
6129;Schlangenbad
6130;Schwabenheim a d Selz
6131;Mainz
6132;Ingelheim a Rhein
6133;Oppenheim
6134;Mainz-Kastel
6135;Bodenheim Rhein
6136;Nieder-Olm
6138;Mommenheim
6139;Budenheim
6142;Rüsselsheim
6144;Bischofsheim a Main
6145;Flörsheim a Main
6146;Hochheim a Main
6147;Trebur
6150;Weiterstadt
6151;Darmstadt
6152;Groß-Gerau
6154;Ober-Ramstadt
6155;Griesheim Hess
6157;Pfungstadt
6158;Riedstadt
6159;Messel
6161;Brensbach
6162;Reinheim Odenw
6163;Höchst i Odenw
6164;Reichelsheim Odenw
6165;Breuberg
6166;Fischbachtal
6167;Modautal
6171;Oberursel Taunus
6172;Bad Homburg v d Höhe
6173;Kronberg i Taunus
6174;Königstein i Taunus
6175;Friedrichsdorf Taunus
6181;Hanau
6182;Seligenstadt
6183;Erlensee
6184;Langenselbold
6185;Hammersbach Hess
6186;Großkrotzenburg
6187;Schöneck Hess
6188;Kahl a Main
6190;Hattersheim a Main
6192;Hofheim a Taunus
6195;Kelkheim Taunus
6196;Bad Soden a Taunus
6198;Eppstein
6201;Weinheim Bergstr
6202;Schwetzingen
6203;Ladenburg
6204;Viernheim
6205;Hockenheim
6206;Lampertheim
6207;Wald-Michelbach
6209;Mörlenbach
6220;Wilhelmsfeld
6221;Heidelberg
6222;Wiesloch
6223;Neckargemünd
6224;Sandhausen Baden
6226;Meckesheim
6227;Walldorf Baden
6228;Schönau Odenw
6229;Neckarsteinach
6231;Hochdorf-Assenheim
6232;Speyer
6233;Frankenthal Pfalz
6234;Mutterstadt
6235;Schifferstadt
6236;Neuhofen Pfalz
6237;Maxdorf
6238;Dirmstein
6239;Bobenheim-Roxheim
6241;Worms
6242;Osthofen
6243;Monsheim
6244;Westhofen Rheinhess
6245;Biblis
6246;Eich
6247;Worms-Pfeddersheim
6249;Guntersblum
6251;Bensheim
6252;Heppenheim Bergstr
6253;Fürth Odenw
6254;Lautertal Odenw
6255;Lindenfels
6256;Lampertheim-Hüttenfeld
6257;Seeheim-Jugenheim
6258;Gernsheim
6261;Mosbach Baden
6262;Aglasterhausen
6263;Neckargerach
6264;Neudenau
6265;Billigheim Baden
6266;Haßmersheim
6267;Fahrenbach Baden
6268;Hüffenhardt
6269;Gundelsheim Württ
6271;Eberbach Baden
6272;Hirschhorn Neckar
6274;Waldbrunn Odenw
6275;Rothenberg Odenw
6276;Hesseneck
6281;Buchen Odenw
6282;Walldürn
6283;Hardheim Odenw
6284;Mudau
6285;Walldürn-Altheim
6286;Walldürn-Rippberg
6287;Limbach Baden
6291;Adelsheim
6292;Seckach
6293;Schefflenz
6294;Krautheim Jagst
6295;Rosenberg Baden
6296;Ahorn Baden
6297;Ravenstein Baden
6298;Möckmühl
6301;Otterbach Pfalz
6302;Winnweiler
6303;Enkenbach-Alsenborn
6304;Wolfstein Pfalz
6305;Hochspeyer
6306;Trippstadt
6307;Schopp
6308;Olsbrücken
6321;Neustadt a d Weinstraße
6322;Bad Dürkheim
6323;Edenkoben
6324;Haßloch
6325;Lambrecht Pfalz
6326;Deidesheim
6327;Neustadt-Lachen
6328;Elmstein
6329;Weidenthal Pfalz
6331;Pirmasens
6332;Zweibrücken
6333;Waldfischbach-Burgalben
6334;Thaleischweiler-Fröschen
6335;Trulben
6336;Dellfeld
6337;Großbundenbach
6338;Hornbach Pfalz
6339;Großsteinhausen
6340;Wörth-Schaidt
6341;Landau i d Pfalz
6342;Schweigen-Rechtenbach
6343;Bad Bergzabern
6344;Schwegenheim
6345;Albersweiler
6346;Annweiler a Trifels
6347;Hochstadt Pfalz
6348;Offenbach a d Queich
6349;Billigheim-Ingenheim
6351;Eisenberg Pfalz
6352;Kirchheimbolanden
6353;Freinsheim
6355;Albisheim Pfrimm
6356;Carlsberg Pfalz
6357;Standenbühl
6358;Kriegsfeld
6359;Grünstadt
6361;Rockenhausen
6362;Alsenz
6363;Niederkirchen
6364;Nußbach Pfalz
6371;Landstuhl
6372;Bruchmühlbach-Miesau
6373;Schönenberg-Kübelberg
6374;Weilerbach
6375;Wallhalben
6381;Kusel
6382;Lauterecken
6383;Glan-Münchweiler
6384;Konken
6385;Reichenbach-Steegen
6386;Altenkirchen Pfalz
6387;St Julian
6391;Dahn
6392;Hauenstein Pfalz
6393;Fischbach b Dahn
6394;Bundenthal
6395;Münchweiler a d Rodalb
6396;Hinterweidenthal
6397;Leimen Pfalz
6398;Vorderweidenthal
6400;Mücke
6401;Grünberg Hess
6402;Hungen
6403;Linden Hess
6404;Lich Hess
6405;Laubach Hess
6406;Lollar
6407;Rabenau
6408;Buseck
6409;Biebertal
6420;Lahntal
6421;Marburg
6422;Kirchhain
6423;Wetter Hess
6424;Ebsdorfergrund
6425;Rauschenberg Hess
6426;Fronhausen
6427;Cölbe-Schönstadt
6428;Stadtallendorf
6429;Schweinsberg Hessen
6430;Hahnstätten
6431;Limburg a d Lahn
6432;Diez
6433;Hadamar
6434;Bad Camberg
6435;Wallmerod
6436;Dornburg
6438;Hünfelden
6439;Holzappel
6440;Kölschhausen
6441;Wetzlar
6442;Braunfels
6443;Ehringshausen Dill
6444;Bischoffen
6445;Schöffengrund
6446;Hohenahr
6447;Langgöns-Niederkleen
6449;Ehringshausen
6451;Frankenberg Eder
6452;Battenberg Eder
6453;Gemünden Wohra
6454;Lichtenfels-Sachsenberg
6455;Frankenau Hess
6456;Haina Kloster
6457;Burgwald Eder
6458;Rosenthal Hess
6461;Biedenkopf
6462;Gladenbach
6464;Angelburg-Gönnern
6465;Breidenbach b Biedenkopf
6466;Dautphetal-Friedensdorf
6467;Hatzfeld Eder
6468;Dautphetal-Mornshausen
6471;Weilburg
6472;Weilmünster
6473;Leun
6474;Villmar
6475;Weilmünster-Wolfenhausen
6476;Mengerskirchen
6477;Greifenstein-Nenderoth
6478;Greifenstein-Ulm
6479;Waldbrunn Westerw
6482;Runkel
6483;Selters Taunus
6484;Beselich
6485;Nentershausen Westerw
6486;Katzenelnbogen
6500;Waldrach
6501;Konz
6502;Schweich
6503;Hermeskeil
6504;Thalfang
6505;Kordel
6506;Welschbillig
6507;Neumagen-Dhron
6508;Hetzerath Mosel
6509;Büdlich
6522;Mettendorf
6523;Holsthum
6524;Rodershausen
6525;Irrel
6526;Bollendorf
6527;Oberweis
6531;Bernkastel-Küs
6532;Zeltingen-Rachtig
6533;Morbach Hunsrück
6534;Mülheim Mosel
6535;Osann-Monzel
6536;Kleinich
6541;Traben-Trarbach
6542;Bullay
6543;Büchenbeuren
6544;Rhaunen
6545;Blankenrath
6550;Irrhausen
6551;Prüm
6552;Olzheim
6553;Schönecken
6554;Waxweiler
6555;Bleialf
6556;Pronsfeld
6557;Hallschlag
6558;Büdesheim Eifel
6559;Leidenborn
6561;Bitburg
6562;Speicher
6563;Kyllburg
6564;Neuerburg Eifel
6565;Dudeldorf
6566;Körperich
6567;Oberkail
6568;Wolsfeld
6569;Bickendorf
6571;Wittlich
6572;Manderscheid Eifel
6573;Gillenfeld
6574;Hasborn
6575;Landscheid
6578;Salmtal
6580;Zemmer
6581;Saarburg
6582;Freudenburg
6583;Palzem
6584;Wellen Mosel
6585;Ralingen
6586;Beuren Hochwald
6587;Zerf
6588;Pluwig
6589;Kell
6591;Gerolstein
6592;Daun
6593;Hillesheim Eifel
6594;Birresborn
6595;Dockweiler
6596;Üdersdorf
6597;Jünkerath
6599;Weidenbach b Gerolstein
6620;Philippsthal Werra
6621;Bad Hersfeld
6622;Bebra
6623;Rotenburg a d Fulda
6624;Heringen Werra
6625;Niederaula
6626;Wildeck-Obersuhl
6627;Nentershausen Hess
6628;Oberaula
6629;Schenklengsfeld
6630;Schwalmtal-Storndorf
6631;Alsfeld
6633;Homberg Ohm
6634;Gemünden Felda
6635;Kirtorf
6636;Romrod
6637;Feldatal
6638;Schwalmtal-Renzendorf
6639;Ottrau
6641;Lauterbach Hess
6642;Schlitz
6643;Herbstein
6644;Grebenhain
6645;Ulrichstein
6646;Grebenau
6647;Herbstein-Stockhausen
6648;Bad Salzschlirf
6650;Hosenfeld
6651;Rasdorf
6652;Hünfeld
6653;Burghaun
6654;Gersfeld Rhön
6655;Neuhof Kr Fulda
6656;Ebersburg
6657;Hofbieber
6658;Poppenhausen Wasserkuppe
6659;Eichenzell
6660;Steinau-Marjoß
6661;Schlüchtern
6663;Steinau a d Straße
6664;Sinntal-Sterbfritz
6665;Sinntal-Altengronau
6666;Freiensteinau
6667;Steinau-Ulmbach
6668;Birstein-Lichenroth
6669;Neuhof-Hauswurz
6670;Ludwigsau Hess
6672;Eiterfeld
6673;Haunetal
6674;Friedewald Hess
6675;Breitenbach a Herzberg
6676;Hohenroda
6677;Neuenstein Hess
6678;Wildeck-Hönebach
6681;Hilders
6682;Tann Rhön
6683;Ehrenberg
6684;Hofbieber-Schwarzbach
6691;Schwalmstadt
6692;Neustadt Hess
6693;Neuental
6694;Neukirchen Knüll
6695;Jesberg
6696;Gilserberg
6697;Willingshausen
6698;Schrecksbach
6701;Sprendlingen Rheinhess
6703;Wöllstein Rheinhess
6704;Langenlonsheim
6706;Wallhausen Nahe
6707;Windesheim
6708;Bad Münster-Ebernburg
6709;Fürfeld Kr Bad Kreuznach
6721;Bingen a Rhein
6722;Rüdesheim a Rhein
6723;Östrich-Winkel
6724;Stromberg Hunsrück
6725;Gau-Algesheim
6726;Lorch Rheingau
6727;Gensingen
6728;Ober-Hilbersheim
6731;Alzey
6732;Wörrstadt
6733;Gau-Odernheim
6734;Flonheim
6735;Eppelsheim
6736;Bechenheim
6737;Köngernheim
6741;St Goar
6742;Boppard
6743;Bacharach
6744;Oberwesel
6745;Gondershausen
6746;Pfalzfeld
6747;Emmelshausen
6751;Sobernheim
6752;Kirn Nahe
6753;Meisenheim
6754;Martinstein
6755;Odernheim a Glan
6756;Winterbach, Soonwald
6757;Becherbach b Kirn
6758;Waldböckelheim
6761;Simmern Hunsrück
6762;Kastellaun
6763;Kirchberg Hunsrück
6764;Rheinböllen
6765;Gemünden Hunsrück
6766;Kisselbach
6771;St Goarshausen
6772;Nastätten
6773;Kamp-Bornhofen
6774;Kaub
6775;Strüth Taunus
6776;Dachsenhausen
6781;Idar-Oberstein
6782;Birkenfeld Nahe
6783;Baumholder
6784;Weierbach
6785;Herrstein
6786;Kempfeld
6787;Niederbrombach
6788;Sien
6789;Heimbach Nahe
6802;Völklingen-Lauterbach
6803;Mandelbachtal-Ommersheim
6804;Mandelbachtal
6805;Kleinblittersdorf
6806;Heusweiler
6809;Großrosseln
6821;Neunkirchen Saar
6824;Ottweiler
6825;Illingen Saar
6826;Bexbach
6827;Eppelborn
6831;Saarlouis
6832;Beckingen-Reimsbach
6833;Rehlingen-Siersburg
6834;Bous
6835;Beckingen
6836;Überherrn
6837;Wallerfangen
6838;Saarwellingen
6841;Homburg Saar
6842;Blieskastel
6843;Gersheim
6844;Blieskastel-Altheim
6848;Homburg-Einöd
6849;Kirkel
6851;St Wendel
6852;Nohfelden
6853;Marpingen
6854;Oberthal Saar
6855;Freisen
6856;St Wendel-Niederkirchen
6857;Namborn
6858;Ottweiler-Fürth
6861;Merzig
6864;Mettlach
6865;Mettlach-Orscholz
6866;Perl-Nennig
6867;Perl
6868;Mettlach-Tünsdorf
6869;Merzig-Silwingen
6871;Wadern
6872;Losheim Saar
6873;Nonnweiler
6874;Wadern-Nunkirchen
6875;Nonnweiler-Primstal
6876;Weiskirchen Saar
6881;Lebach
6887;Schmelz Saar
6888;Lebach-Steinbach
6893;Saarbrücken-Ensheim
6894;St Ingbert
6897;Sulzbach Saar
6898;Völklingen
7021;Kirchheim Unter Teck
7022;Nürtingen
7023;Weilheim a d Teck
7024;Wendlingen a Neckar
7025;Neuffen
7026;Lenningen
7031;Böblingen
7032;Herrenberg
7033;Weil Der Stadt
7034;Ehningen
7041;Mühlacker
7042;Vaihingen a d Enz
7043;Maulbronn
7044;Mönsheim
7045;Oberderdingen
7046;Zaberfeld
7051;Calw
7052;Bad Liebenzell
7053;Bad Teinach-Zavelstein
7054;Wildberg Württ
7055;Neuweiler Kr Calw
7056;Gechingen
7062;Beilstein Württ
7063;Bad Wimpfen
7066;Bad Rappenau-Bonfeld
7071;Tübingen
7072;Gomaringen
7073;Ammerbuch
7081;Wildbad i Schwarzw
7082;Neuenbürg Württ
7083;Bad Herrenalb
7084;Schömberg b Neuenbürg
7085;Enzklösterle
7121;Reutlingen
7122;St Johann Württ
7123;Metzingen Württ
7124;Trochtelfingen Hohenz
7125;Bad Urach
7126;Burladingen-Melchingen
7127;Neckartenzlingen
7128;Sonnenbühl
7129;Lichtenstein Württ
7130;Löwenstein Württ
7131;Heilbronn Neckar
7132;Neckarsulm
7133;Lauffen a Neckar
7134;Weinsberg
7135;Brackenheim
7136;Bad Friedrichshall
7138;Schwaigern
7139;Neuenstadt a Kocher
7141;Ludwigsburg Württ
7142;Bietigheim-Bissingen
7143;Besigheim
7144;Marbach a Neckar
7145;Markgröningen
7146;Remseck a Neckar
7147;Sachsenheim Württ
7148;Großbottwar
7150;Korntal-Münchingen
7151;Waiblingen
7152;Leonberg Württ
7153;Plochingen
7154;Kornwestheim
7156;Ditzingen
7157;Waldenbuch
7158;Neuhausen Auf Den Fildern
7159;Renningen
7161;Göppingen
7162;Süßen
7163;Ebersbach a d Fils
7164;Boll Kr Göppingen
7165;Göppingen-Hohenstaufen
7166;Adelberg
7171;Schwäbisch Gmünd
7172;Lorch Württ
7173;Heubach
7174;Mögglingen
7175;Leinzell
7176;Spraitbach
7181;Schorndorf Württ
7182;Welzheim
7183;Rudersberg Württ
7184;Kaisersbach
7191;Backnang
7192;Murrhardt
7193;Sulzbach a d Murr
7194;Spiegelberg
7195;Winnenden
7202;Karlsbad
7203;Walzbachtal
7204;Malsch-Völkersbach
7220;Forbach-Hundsbach
7221;Baden-Baden
7222;Rastatt
7223;Bühl Baden
7224;Gernsbach
7225;Gaggenau
7226;Bühl-Sand
7227;Lichtenau Baden
7228;Forbach
7229;Iffezheim
7231;Pforzheim
7232;Königsbach-Stein
7233;Niefern-Öschelbronn
7234;Tiefenbronn
7235;Unterreichenbach Kr Calw
7236;Keltern
7237;Neulingen
7240;Pfinztal
7242;Rheinstetten
7243;Ettlingen
7244;Weingarten Baden
7245;Durmersheim
7246;Malsch
7247;Linkenheim-Hochstetten
7248;Marxzell
7249;Stutensee
7250;Kraichtal
7251;Bruchsal
7252;Bretten
7253;Bad Schönborn
7254;Waghäusel
7255;Graben-Neudorf
7256;Philippsburg
7257;Bruchsal-Untergrombach
7258;Oberderdingen-Flehingen
7259;Östringen-Odenheim
7260;Sinsheim-Hilsbach
7261;Sinsheim
7262;Eppingen
7263;Waibstadt
7264;Bad Rappenau
7265;Angelbachtal
7266;Kirchardt
7267;Gemmingen
7268;Bad Rappenau-Obergimpern
7269;Sulzfeld
7271;Wörth a Rhein
7272;Rülzheim
7273;Hagenbach Pfalz
7274;Germersheim
7275;Kandel
7276;Herxheim b Landau
7277;Wörth-Büchelberg
7300;Roggenburg
7302;Pfaffenhofen a d Roth
7303;Illertissen
7304;Blaustein Württ
7305;Erbach Donau
7306;Vöhringen Iller
7307;Senden Iller
7308;Nersingen
7309;Weißenhorn
7321;Heidenheim a d Brenz
7322;Giengen a d Brenz
7323;Gerstetten
7324;Herbrechtingen
7325;Sontheim a d Brenz
7326;Neresheim
7327;Dischingen
7328;Königsbronn
7329;Steinheim a Albuch
7331;Geislingen a d Steige
7332;Lauterstein
7333;Laichingen
7334;Deggingen
7335;Wiesensteig
7336;Lonsee
7337;Nellingen Alb
7340;Neenstetten
7343;Buch b Illertissen
7344;Blaubeuren
7345;Langenau Württ
7346;Illerkirchberg
7347;Dietenheim
7348;Beimerstetten
7351;Biberach a d Riß
7352;Ochsenhausen
7353;Schwendi
7354;Erolzheim
7355;Hochdorf Riß
7356;Schemmerhofen
7357;Attenweiler
7358;Eberhardzell-Füramos
7361;Aalen
7362;Bopfingen
7363;Lauchheim
7364;Oberkochen
7365;Essingen Württ
7366;Abtsgmünd
7367;Aalen-Ebnat
7371;Riedlingen Württ
7373;Zwiefalten
7374;Uttenweiler
7375;Obermarchtal
7376;Langenenslingen
7381;Münsingen
7382;Römerstein
7383;Münsingen-Buttenhausen
7384;Schelklingen-Hütten
7385;Gomadingen
7386;Hayingen
7387;Hohenstein Württ
7388;Pfronstetten
7389;Heroldstatt
7391;Ehingen Donau
7392;Laupheim
7393;Munderkingen
7394;Schelklingen
7395;Ehingen
7402;Fluorn-Winzeln
7403;Dunningen
7404;Epfendorf
7420;Deißlingen
7422;Schramberg
7423;Oberndorf a Neckar
7424;Spaichingen
7425;Trossingen
7426;Gosheim
7427;Schömberg b Balingen
7428;Rosenfeld
7429;Egesheim
7431;Albstadt-Ebingen
7432;Albstadt-Tailfingen
7433;Balingen
7434;Winterlingen
7435;Albstadt-Laufen
7436;Meßstetten-Oberdigisheim
7440;Bad Rippoldsau
7441;Freudenstadt
7442;Baiersbronn
7443;Dornstetten
7444;Alpirsbach
7445;Pfalzgrafenweiler
7446;Loßburg
7447;Baiersbronn-Schwarzenberg
7448;Seewald
7449;Baiersbronn-Obertal
7451;Horb a Neckar
7452;Nagold
7453;Altensteig Württ
7454;Sulz a Neckar
7455;Dornhan
7456;Haiterbach
7457;Rottenburg-Ergenzingen
7458;Ebhausen
7459;Nagold-Hochdorf
7461;Tuttlingen
7462;Immendingen
7463;Mühlheim a d Donau
7464;Talheim Kr Tuttlingen
7465;Emmingen-Liptingen
7466;Beuron
7467;Neuhausen Ob Eck
7471;Hechingen
7472;Rottenburg a Neckar
7473;Mössingen
7474;Haigerloch
7475;Burladingen
7476;Bisingen
7477;Jungingen b Hechingen
7478;Hirrlingen
7482;Horb-Dettingen
7483;Horb-Mühringen
7484;Simmersfeld
7485;Empfingen
7486;Horb-Altheim
7502;Wolpertswende
7503;Wilhelmsdorf Württ
7504;Horgenzell
7505;Fronreute
7506;Wangen-Leupolz
7520;Bodnegg
7522;Wangen i Allgäu
7524;Bad Waldsee
7525;Aulendorf
7527;Wolfegg
7528;Neukirch b Tettnang
7529;Waldburg Württ
7531;Konstanz
7532;Meersburg
7533;Allensbach
7534;Reichenau Baden
7541;Friedrichshafen
7542;Tettnang
7543;Kressbronn a Bodensee
7544;Markdorf
7545;Immenstaad a Bodensee
7546;Oberteuringen
7551;Überlingen Bodensee
7552;Pfullendorf
7553;Salem Baden
7554;Heiligenberg Baden
7555;Deggenhausertal
7556;Uhldingen-Mühlhofen
7557;Herdwangen-Schönach
7558;Illmensee
7561;Leutkirch i Allgäu
7562;Isny i Allgäu
7563;Kißlegg
7564;Bad Wurzach
7565;Aichstetten Kr Ravensburg
7566;Argenbühl
7567;Leutkirch-Friesenhofen
7568;Bad Wurzach-Hauerz
7569;Isny-Eisenbach
7570;Sigmaringen-Gutenstein
7571;Sigmaringen
7572;Mengen Württ
7573;Stetten a Kalten Markt
7574;Gammertingen
7575;Meßkirch
7576;Krauchenwies
7577;Veringenstadt
7578;Wald Hohenz
7579;Schwenningen Baden
7581;Saulgau
7582;Bad Buchau
7583;Bad Schussenried
7584;Altshausen
7585;Ostrach
7586;Herbertingen
7587;Hoßkirch
7602;Oberried Breisgau
7620;Schopfheim-Gersbach
7621;Lörrach
7622;Schopfheim
7623;Rheinfelden Baden
7624;Grenzach-Wyhlen
7625;Zell i Wiesental
7626;Kandern
7627;Steinen Kr Lörrach
7628;Efringen-Kirchen
7629;Tegernau Baden
7631;Müllheim Baden
7632;Badenweiler
7633;Staufen Breisgau
7634;Sulzburg
7635;Schliengen
7636;Münstertal Schwarzw
7641;Emmendingen
7642;Endingen Kaiserstuhl
7643;Herbolzheim Breisgau
7644;Kenzingen
7645;Freiamt
7646;Weisweil Breisgau
7651;Titisee-Neustadt
7652;Hinterzarten
7653;Lenzkirch
7654;Löffingen
7655;Feldberg-Altglashütten
7656;Schluchsee
7657;Eisenbach Hochschwarzw
7660;St Peter Schwarzw
7661;Kirchzarten
7662;Vogtsburg i Kaiserstuhl
7663;Eichstetten
7664;Freiburg-Tiengen
7665;March Breisgau
7666;Denzlingen
7667;Breisach a Rhein
7668;Ihringen
7669;St Märgen
7671;Todtnau
7672;St Blasien
7673;Schönau i Schwarzw
7674;Todtmoos
7675;Bernau Baden
7676;Feldberg Schwarzw
7681;Waldkirch Breisgau
7682;Elzach
7683;Simonswald
7684;Glottertal
7685;Gutach-Bleibach
7702;Blumberg Baden
7703;Bonndorf i Schwarzw
7704;Geisingen Baden
7705;Wolterdingen Schwarzw
7706;Oberbaldingen
7707;Bräunlingen
7708;Geisingen-Leipferdingen
7709;Wutach
7720;Schwenningen a Neckar
7721;Villingen i Schwarzw
7722;Triberg i Schwarzw
7723;Furtwangen
7724;St Georgen i Schwarzw
7725;Königsfeld i Schwarzwald
7726;Bad Dürrheim
7727;Vöhrenbach
7728;Niedereschach
7729;Tennenbronn
7731;Singen Hohentwiel
7732;Radolfzell a Bodensee
7733;Engen Hegau
7734;Gailingen
7735;Öhningen
7736;Tengen
7738;Steißlingen
7739;Hilzingen
7741;Tiengen Hochrhein
7742;Klettgau
7743;Ühlingen
7744;Stühlingen
7745;Jestetten
7746;Wutöschingen
7747;Berau
7748;Grafenhausen Hochschwarzw
7751;Waldshut
7753;Albbruck
7754;Görwihl
7755;Weilheim Kr Waldshut
7761;Bad Säckingen
7762;Wehr Baden
7763;Murg
7764;Herrischried
7765;Rickenbach Hotzenw
7771;Stockach
7773;Bodman-Ludwigshafen
7774;Eigeltingen
7775;Mühlingen
7777;Sauldorf
7802;Oberkirch Baden
7803;Gengenbach
7804;Oppenau
7805;Appenweier
7806;Bad Peterstal-Griesbach
7807;Neuried Ortenaukreis
7808;Hohberg b Offenburg
7821;Lahr Schwarzw
7822;Ettenheim
7823;Seelbach Schutter
7824;Schwanau
7825;Kippenheim
7826;Schuttertal
7831;Hausach
7832;Haslach i Kinzigtal
7833;Hornberg Schwarzwaldbahn
7834;Wolfach
7835;Zell a Harmersbach
7836;Schiltach
7837;Oberharmersbach
7838;Nordrach
7839;Schapbach
7841;Achern
7842;Kappelrodeck
7843;Renchen
7844;Rheinau
7851;Kehl
7852;Willstätt
7853;Kehl-Bodersweier
7854;Kehl-Goldscheuer
7903;Mainhardt
7904;Ilshofen
7905;Langenburg
7906;Braunsbach
7907;Schwäbisch Hall-Sulzdorf
7930;Boxberg Baden
7931;Bad Mergentheim
7932;Niederstetten Württ
7933;Creglingen
7934;Weikersheim
7935;Schrozberg
7936;Schrozberg-Bartenstein
7937;Dörzbach
7938;Mulfingen Jagst
7939;Schrozberg-Spielbach
7940;Künzelsau
7941;Öhringen
7942;Neuenstein Württ
7943;Schöntal Jagst
7944;Kupferzell
7945;Wüstenrot
7946;Bretzfeld
7947;Forchtenberg
7948;Öhringen-Ohrnberg
7949;Pfedelbach-Untersteinbach
7950;Schnelldorf Mittelfr
7951;Crailsheim
7952;Gerabronn
7953;Blaufelden
7954;Kirchberg a d Jagst
7955;Wallhausen Württ
7957;Kreßberg
7958;Rot Am See-Brettheim
7959;Frankenhardt
7961;Ellwangen Jagst
7962;Fichtenau
7963;Adelmannsfelden
7964;Stödtlen
7965;Ellwangen-Röhlingen
7966;Unterschneidheim
7967;Jagstzell
7971;Gaildorf
7972;Gschwend b Gaildorf
7973;Obersontheim
7974;Bühlerzell
7975;Untergröningen
7976;Sulzbach-Laufen
7977;Oberrot b Gaildorf
8020;Weyarn
8021;Waakirchen
8022;Tegernsee
8023;Bayrischzell
8024;Holzkirchen Oberbay
8025;Miesbach
8026;Hausham
8027;Dietramszell
8028;Fischbachau
8029;Kreuth b Tegernsee
8031;Rosenheim Oberbay
8032;Rohrdorf Kr Rosenheim
8033;Oberaudorf
8034;Brannenburg
8035;Raubling
8036;Stephanskirchen Simssee
8038;Vogtareuth
8039;Rott a Inn
8041;Bad Tölz
8042;Lenggries
8043;Jachenau
8045;Lenggries-Fall
8046;Bad Heilbrunn
8051;Prien a Chiemsee
8052;Aschau i Chiemgau
8053;Bad Endorf
8054;Breitbrunn a Chiemsee
8055;Halfing
8056;Eggstätt
8057;Aschau-Sachrang
8061;Bad Aibling
8062;Bruckmühl Mangfall
8063;Feldkirchen-Westerham
8064;Au b Bad Aibling
8065;Tuntenhausen-Schönau
8066;Bad Feilnbach
8067;Tuntenhausen
8071;Wasserburg a Inn
8072;Haag Oberbay
8073;Gars a Inn
8074;Schnaitsee
8075;Amerang
8076;Pfaffing a d Attel
8081;Dorfen Stadt
8082;Schwindegg
8083;Isen
8084;Taufkirchen Vils
8085;St Wolfgang Kr Erding
8086;Buchbach Oberbay
8091;Kirchseeon
8092;Grafing b München
8093;Glonn Kr Ebersberg
8094;Steinhöring
8095;Aying
8102;Höhenkirchen
8104;Sauerlach
8105;Gilching
8106;Vaterstetten
8121;Markt Schwaben
8122;Erding
8123;Moosinning
8124;Forstern Oberbay
8131;Dachau
8133;Haimhausen Oberbay
8134;Odelzhausen
8135;Sulzemoos
8136;Markt Indersdorf
8137;Petershausen
8138;Schwabhausen b Dachau
8139;Röhrmoos
8141;Fürstenfeldbruck
8142;Olching
8143;Inning a Ammersee
8144;Grafrath
8145;Mammendorf
8146;Moorenweis
8151;Starnberg
8152;Herrsching a Ammersee
8153;Weßling
8157;Feldafing
8158;Tutzing
8161;Freising
8165;Neufahrn b Freising
8166;Allershausen Oberbay
8167;Zolling
8168;Attenkirchen
8170;Straßlach-Dingharting
8171;Wolfratshausen
8176;Egling b Wolfratshausen
8177;Münsing Starnberger See
8178;Icking
8179;Eurasburg a d Isar
8191;Landsberg a Lech
8192;Schondorf a Ammersee
8193;Geltendorf
8194;Vilgertshofen
8195;Weil Kr Landsberg
8196;Pürgen
8202;Althegnenberg
8203;Großaitingen
8204;Mickhausen
8205;Dasing
8206;Egling
8207;Affing
8208;Eurasburg b Augsburg
8221;Günzburg
8222;Burgau Schwab
8223;Ichenhausen
8224;Offingen Donau
8225;Jettingen-Scheppach
8226;Bibertal
8230;Gablingen
8231;Königsbrunn b Augsburg
8232;Schwabmünchen
8233;Kissing
8234;Bobingen
8236;Fischach
8237;Aindling
8238;Gessertshausen
8239;Langenneufnach
8241;Buchlö
8243;Fuchstal
8245;Türkheim Wertach
8246;Waal Schwab
8247;Bad Wörishofen
8248;Lamerdingen
8249;Ettringen Wertach
8250;Hilgertshausen-Tandern
8251;Aichach
8252;Schrobenhausen
8253;Pöttmes
8254;Altomünster
8257;Inchenhofen
8258;Sielenbach
8259;Schiltberg
8261;Mindelheim
8262;Mittelneufnach
8263;Breitenbrunn Schwab
8265;Pfaffenhausen Schwab
8266;Kirchheim Schwab
8267;Dirlewang
8268;Tussenhausen
8269;Unteregg b Mindelheim
8271;Meitingen
8272;Wertingen
8273;Nordendorf
8274;Buttenwiesen
8276;Thierhaupten-Baar
8281;Thannhausen Schwab
8282;Krumbach Schwab
8283;Neuburg a d Kammel
8284;Ziemetshausen
8285;Burtenbach
8291;Zusmarshausen
8292;Dinkelscherben
8293;Welden b Augsburg
8294;Horgau
8295;Altenmünster Schwab
8296;Villenbach
8302;Görisried
8303;Waltenhofen
8304;Wildpoldsried
8306;Ronsberg
8320;Missen-Wilhams
8321;Sonthofen
8322;Oberstdorf
8323;Immenstadt i Allgäu
8324;Hindelang
8325;Oberstaufen-Thalkirchdorf
8326;Fischen i Allgäu
8327;Rettenberg
8328;Balderschwang
8329;Riezlern
8330;Legau
8331;Memmingen
8332;Ottobeuren
8333;Babenhausen Schwab
8334;Grönenbach
8335;Fellheim
8336;Erkheim
8337;Altenstadt Iller
8338;Böhen
8340;Baisweil
8341;Kaufbeuren
8342;Marktoberdorf
8343;Aitrang
8344;Westendorf b Kaufbeuren
8345;Stöttwang
8346;Pforzen
8347;Friesenried
8348;Bidingen
8349;Stötten a Aürberg
8361;Nesselwang
8362;Füssen
8363;Pfronten
8364;Seeg
8365;Wertach
8366;Oy-Mittelberg
8367;Roßhaupten Forggensee
8368;Halblech
8369;Rückholz
8370;Wiggensbach
8372;Obergünzburg
8373;Altusried
8374;Dietmannsried
8375;Weitnau
8376;Sulzberg Allgäu
8377;Unterthingau
8378;Buchenberg b Kempten
8379;Waltenhofen-Oberdorf
8380;Achberg
8381;Lindenberg i Allgäu
8382;Lindau Bodensee
8383;Grünenbach Allgäu
8384;Röthenbach Allgäu
8385;Hergatz
8386;Oberstaufen
8387;Weiler-Simmerberg
8388;Hergensweiler
8389;Weißensberg
8392;Markt Rettenbach
8393;Holzgünz
8394;Lautrach
8395;Tannheim Württ
8402;Münchsmünster
8403;Pförring
8404;Oberdolling
8405;Stammham b Ingolstadt
8406;Böhmfeld
8407;Großmehring
8421;Eichstätt Bay
8422;Dollnstein
8423;Titting
8424;Nassenfels
8426;Walting Kr Eichstätt
8427;Wellheim
8431;Neuburg a d Donau
8432;Burgheim
8433;Königsmoos
8434;Rennertshofen
8435;Oberhausen
8441;Pfaffenhofen a d Ilm
8442;Wolnzach
8443;Hohenwart Paar
8444;Schweitenkirchen
8445;Gerolsbach
8446;Pörnbach
8450;Ingolstadt-Zuchering
8452;Geisenfeld
8453;Reichertshofen Oberbay
8454;Karlshuld
8456;Lenting
8457;Vohburg a d Donau
8458;Gaimersheim
8459;Manching
8460;Berching-Holnstein
8461;Beilngries
8462;Berching
8463;Greding
8464;Dietfurt a d Altmühl
8465;Kipfenberg
8466;Denkendorf Oberbay
8467;Kinding
8468;Altmannstein-Pondorf
8469;Freystadt-Burggriesbach
8501;Thyrnau
8502;Fürstenzell
8503;Neuhaus a Inn
8504;Tittling
8505;Hutthurm
8506;Bad Höhenstadt
8507;Neuburg a Inn
8509;Ruderting
8531;Pocking
8532;Griesbach i Rottal
8533;Rotthalmünster
8534;Tettenweis
8535;Haarbach
8536;Kößlarn
8537;Bad Füssing-Aigen
8538;Pocking-Hartkirchen
8541;Vilshofen Niederbay
8542;Ortenburg
8543;Aidenbach
8544;Eging a See
8545;Hofkirchen Bay
8546;Windorf-Otterskirchen
8547;Osterhofen-Gergweis
8548;Vilshofen-Sandbach
8549;Vilshofen-Pleinting
8550;Philippsreut
8551;Freyung
8552;Grafenau Niederbay
8553;Spiegelau
8554;Schönberg Niederbay
8555;Perlesreut
8556;Haidmühle
8557;Mauth
8558;Hohenau Niederbay
8561;Pfarrkirchen Niederbay
8562;Triftern
8563;Bad Birnbach Rottal
8564;Johanniskirchen
8565;Dietersburg-Baumgarten
8571;Simbach a Inn
8572;Tann Niederbay
8573;Ering
8574;Wittibreut
8581;Waldkirchen Niederbay
8582;Röhrnbach
8583;Neureichenau
8584;Breitenberg Niederbay
8585;Grainet
8586;Hauzenberg
8591;Obernzell
8592;Wegscheid Niederbay
8593;Untergriesbach
8621;Trostberg
8622;Tacherting-Peterskirchen
8623;Kirchweidach
8624;Obing
8628;Kienberg Oberbay
8629;Palling
8630;Oberneukirchen
8631;Mühldorf a Inn
8633;Tüßling
8634;Garching a d Alz
8635;Pleiskirchen
8636;Ampfing
8637;Lohkirchen
8638;Waldkraiburg
8639;Neumarkt-St Veit
8640;Reit Im Winkl
8641;Grassau
8642;Übersee
8649;Schleching
8650;Marktschellenberg
8651;Bad Reichenhall
8652;Berchtesgaden
8654;Freilassing
8656;Anger
8657;Ramsau b Berchtesgaden
8661;Grabenstätt Chiemsee
8662;Siegsdorf Kr Traunstein
8663;Ruhpolding
8664;Chieming
8665;Inzell
8666;Teisendorf
8667;Seeon-Seebruck
8669;Traunreut
8670;Reischach Kr Altötting
8671;Altötting
8677;Burghausen Salzach
8678;Marktl
8679;Burgkirchen a d Alz
8681;Waging a See
8682;Laufen Salzach
8683;Tittmoning
8684;Fridolfing
8685;Kirchanschöring
8686;Petting
8687;Taching-Tengling
8702;Wörth a d Isar
8703;Essenbach
8704;Altdorf-Pfettrach
8705;Altfraunhofen
8706;Vilsheim
8707;Adlkofen
8708;Weihmichl-Unterneuhausen
8709;Eching Niederbay
8721;Eggenfelden
8722;Gangkofen
8723;Arnstorf
8724;Massing
8725;Wurmannsquick
8726;Schönau Niederbay
8727;Falkenberg Niederbay
8728;Geratskirchen
8731;Dingolfing
8732;Frontenhausen
8733;Mengkofen
8734;Reisbach Niederbay
8735;Gangkofen-Kollbach
8741;Vilsbiburg
8742;Velden Vils
8743;Geisenhausen
8744;Gerzen
8745;Bodenkirchen
8751;Mainburg
8752;Au i d Hallertau
8753;Elsendorf Niederbay
8754;Volkenschwand
8756;Nandlstadt
8761;Moosburg a d Isar
8762;Wartenberg Oberbay
8764;Mauern Kr Freising
8765;Bruckberg Niederbay
8766;Gammelsdorf
8771;Ergoldsbach
8772;Mallersdorf-Pfaffenberg
8773;Neufahrn Niederbay
8774;Bayerbach b Ergoldsbach
8781;Rottenburg a d Laaber
8782;Pfeffenhausen
8783;Rohr Niederbay
8784;Hohenthann
8785;Rottenburg-Oberroning
8801;Seeshaupt
8802;Huglfing
8803;Peißenberg
8805;Hohenpeißenberg
8806;Utting a Ammersee
8807;Dießen a Ammersee
8808;Pähl
8809;Wessobrunn
8821;Garmisch-Partenkirchen
8822;Oberammergau
8823;Mittenwald
8824;Oberau Loisach
8825;Krün
8841;Murnau a Staffelsee
8845;Bad Kohlgrub
8846;Uffing a Staffelsee
8847;Obersöchering
8851;Kochel a See
8856;Penzberg
8857;Benediktbeuern
8858;Kochel-Walchensee
8860;Bernbeuren
8861;Schongau
8862;Steingaden Oberbay
8867;Rottenbuch Oberbay
8868;Schwabsoien
8869;Kinsau
9002;Rain Lech
9003;Harburg Schwab
9004;Tapfheim
9005;Bissingen Schwab
9006;Mertingen
9007;Marxheim
9008;Bissingen-Unterringingen
9009;Kaisheim
9071;Dillingen a d Donau
9072;Lauingen Donau
9073;Gundelfingen a d Donau
9074;Höchstädt a d Donau
9075;Glött
9076;Wittislingen
9077;Bachhagel
9081;Nördlingen
9082;Öttingen
9083;Möttingen
9085;Alerheim
9086;Fremdingen
9087;Marktoffingen
9088;Mönchsdeggingen
9091;Monheim Schwab
9092;Wemding
9093;Polsingen
9094;Tagmersheim
9101;Langenzenn
9102;Wilhermsdorf
9103;Cadolzburg
9104;Emskirchen
9105;Großhabersdorf
9106;Markt Erlbach
9107;Trautskirchen
9120;Leinburg
9122;Schwabach
9123;Lauf a d Pegnitz
9126;Eckental
9127;Roßtal
9128;Feucht
9129;Wendelstein
9131;Erlangen
9132;Herzogenaurach
9133;Baiersdorf Mittelfr
9134;Neunkirchen a Brand
9135;Heßdorf Mittelfr
9141;Weißenburg i Bay
9142;Treuchtlingen
9143;Pappenheim Mittelfr
9144;Pleinfeld
9145;Solnhofen
9146;Markt Berolzheim
9147;Nennslingen
9148;Ettenstatt
9149;Weißenburg-Suffersheim
9151;Hersbruck
9152;Hartenstein
9153;Schnaittach
9154;Pommelsbrunn
9155;Simmelsdorf
9156;Neuhaus a d Pegnitz
9157;Alfeld Mittelfr
9158;Offenhausen Mittelfr
9161;Neustadt a d Aisch
9162;Scheinfeld
9163;Dachsbach
9164;Langenfeld Mittelfr
9165;Sugenheim
9166;Münchsteinach
9167;Oberscheinfeld
9170;Schwanstetten
9171;Roth Mittelfr
9172;Georgensgmünd
9173;Thalmässing
9174;Hilpoltstein
9175;Spalt
9176;Allersberg
9177;Heideck
9178;Abenberg Mittelfr
9179;Freystadt
9180;Pyrbaum
9181;Neumarkt Oberpf
9182;Velburg
9183;Burgthann
9184;Deining Oberpf
9185;Mühlhausen Oberpf
9186;Lauterhofen Oberpf
9187;Altdorf b Nürnberg
9188;Postbauer-Heng
9189;Berg b Neumarkt Oberpf
9190;Heroldsbach
9191;Forchheim Oberfr
9192;Gräfenberg
9193;Höchstadt a d Aisch
9194;Ebermannstadt
9195;Adelsdorf
9196;Wiesenttal
9197;Egloffstein
9198;Heiligenstadt Oberfr
9199;Kunreuth
9201;Gesees
9202;Waischenfeld
9203;Neudrossenfeld
9204;Plankenfels
9205;Vorbach
9206;Mistelgau-Obernsees
9207;Königsfeld Oberfr
9208;Bindlach
9209;Emtmannsberg
9220;Kasendorf-Azendorf
9221;Kulmbach
9222;Presseck
9223;Rugendorf
9225;Stadtsteinach
9227;Neuenmarkt
9228;Thurnau
9229;Mainleus
9231;Marktredwitz
9232;Wunsiedel
9233;Arzberg Oberfr
9234;Neusorg
9235;Thierstein
9236;Nagel
9238;Röslau
9241;Pegnitz
9242;Gößweinstein
9243;Pottenstein
9244;Betzenstein
9245;Obertrubach
9246;Pegnitz-Trockau
9251;Münchberg
9252;Helmbrechts
9253;Weißenstadt
9254;Gefrees
9255;Marktleugast
9256;Stammbach
9257;Zell Oberfr
9260;Wilhelmsthal Oberfr
9261;Kronach
9262;Wallenfels
9263;Ludwigsstadt
9264;Küps
9265;Pressig
9266;Mitwitz
9267;Nordhalben
9268;Teuschnitz
9269;Tettau
9270;Creußen
9271;Eckersdorf-Alladorf
9272;Fichtelberg
9273;Bad Berneck
9274;Hollfeld
9275;Speichersdorf
9276;Bischofsgrün
9277;Warmensteinach
9278;Weidenberg
9279;Mistelgau
9280;Selbitz Oberfr
9281;Hof Saale
9282;Naila
9283;Rehau
9284;Schwarzenbach a d Saale
9285;Kirchenlamitz
9286;Oberkotzau
9287;Selb
9288;Bad Steben
9289;Schwarzenbach a Wald
9292;Konradsreuth
9293;Berg Oberfr
9294;Regnitzlosau
9295;Töpen
9302;Rottendorf Unterfr
9303;Eibelstadt
9305;Estenfeld
9306;Kist
9307;Altertheim
9321;Kitzingen
9323;Iphofen
9324;Dettelbach
9325;Kleinlangheim
9326;Markt Einersheim
9331;Ochsenfurt
9332;Marktbreit
9333;Sommerhausen
9334;Giebelstadt
9335;Aub Kr Würzburg
9336;Bütthard
9337;Gaukönigshofen
9338;Röttingen Unterfr
9339;Ippesheim
9340;Königheim-Brehmen
9341;Tauberbischofsheim
9342;Wertheim
9343;Lauda-Königshofen
9344;Gerchsheim
9345;Külsheim Baden
9346;Grünsfeld
9347;Wittighausen
9348;Werbach-Gamburg
9349;Werbach-Wenkheim
9350;Eußenheim-Hundsbach
9351;Gemünden a Main
9352;Lohr a Main
9353;Karlstadt
9354;Rieneck
9355;Frammersbach
9356;Burgsinn
9357;Gräfendorf
9358;Gössenheim
9359;Karlstadt-Wiesenfeld
9360;Thüngen
9363;Arnstein Unterfr
9364;Zellingen
9365;Rimpar
9366;Geroldshausen Unterfr
9367;Unterpleichfeld
9369;Üttingen
9371;Miltenberg
9372;Klingenberg a Main
9373;Amorbach
9374;Eschau
9375;Freudenberg Baden
9376;Collenberg
9377;Freudenberg-Boxtal
9378;Eichenbühl-Riedern
9381;Volkach
9382;Gerolzhofen
9383;Wiesentheid
9384;Schwanfeld
9385;Kolitzheim
9386;Prosselsheim
9391;Marktheidenfeld
9392;Faulbach Unterfr
9393;Rothenfels Unterfr
9394;Esselbach
9395;Triefenstein
9396;Urspringen b Lohr
9397;Wertheim-Dertingen
9398;Birkenfeld b Würzburg
9401;Neutraubling
9402;Regenstauf
9403;Donaustauf
9404;Nittendorf
9405;Bad Abbach
9406;Mintraching
9407;Wenzenbach
9408;Altenthann
9409;Pielenhofen
9420;Feldkirchen Niederbay
9421;Straubing
9422;Bogen Niederbay
9423;Geiselhöring
9424;Straßkirchen
9426;Oberschneiding
9427;Leiblfing
9428;Kirchroth
9429;Rain Niederbay
9431;Schwandorf
9433;Nabburg
9434;Bodenwöhr
9435;Schwarzenfeld
9436;Nittenau
9438;Fensterbach
9439;Neunburg-Kemnath
9441;Kelheim
9442;Riedenburg
9443;Abensberg
9444;Siegenburg
9445;Neustadt a d Donau
9446;Altmannstein
9447;Essing
9448;Hausen Niederbay
9451;Schierling
9452;Langquaid
9453;Thalmassing
9454;Aufhausen Oberpf
9461;Roding
9462;Falkenstein Oberpf
9463;Wald Oberpf
9464;Walderbach
9465;Neukirchen-Balbini
9466;Stamsried
9467;Michelsneukirchen
9468;Zell Oberpf
9469;Roding-Neubäu
9471;Burglengenfeld
9472;Hohenfels Oberpf
9473;Kallmünz
9474;Schmidmühlen
9480;Sünching
9481;Pfatter
9482;Wörth a d Donau
9484;Brennberg
9491;Hemau
9492;Parsberg
9493;Beratzhausen
9495;Breitenbrunn Oberpf
9497;Seubersdorf Oberpf
9498;Laaber
9499;Painten
9502;Frensdorf
9503;Oberhaid Oberfr
9504;Stadelhofen
9505;Litzendorf
9521;Haßfurt
9522;Eltmann
9523;Hofheim Unterfr
9524;Zeil a Main
9525;Königsberg i Bay
9526;Riedbach
9527;Knetzgau
9528;Donnersdorf
9529;Oberaurach
9531;Ebern
9532;Maroldsweisach
9533;Untermerzbach
9534;Burgpreppach
9535;Pfarrweisach
9536;Kirchlauter
9542;Scheßlitz
9543;Hirschaid
9544;Baunach
9545;Buttenheim
9546;Burgebrach
9547;Zapfendorf
9548;Mühlhausen Mittelfr
9549;Lisberg
9551;Burgwindheim
9552;Burghaslach
9553;Ebrach Oberfr
9554;Untersteinbach Unterfr
9555;Schlüsselfeld-Aschbach
9556;Geiselwind
9560;Grub a Forst
9561;Coburg
9562;Sonnefeld
9563;Rödental
9564;Rodach
9565;Untersiemau
9566;Meeder
9567;Seßlach-Gemünda
9568;Neustadt b Coburg
9569;Seßlach
9571;Lichtenfels Bay
9572;Burgkunstadt
9573;Staffelstein Oberfr
9574;Marktzeuln
9575;Weismain
9576;Lichtenfels-Isling
9602;Neustadt a d Waldnaab
9603;Floß
9604;Wernberg-Köblitz
9605;Weiherhammer
9606;Pfreimd
9607;Luhe-Wildenau
9608;Kohlberg Oberpf
9621;Amberg Oberpf
9622;Hirschau Oberpf
9624;Ensdorf Oberpf
9625;Kastl b Amberg
9626;Hohenburg
9627;Freudenberg Oberpf
9628;Ursensollen
9631;Tirschenreuth
9632;Waldsassen
9633;Mitterteich
9634;Wiesau
9635;Bärnau
9636;Plößberg
9637;Falkenberg Oberpf
9638;Neualbenreuth
9639;Mähring
9641;Grafenwöhr
9642;Kemnath Stadt
9643;Aürbach Oberpf
9644;Pressath
9645;Eschenbach Oberpf
9646;Freihung
9647;Kirchenthumbach
9648;Neustadt a Kulm
9651;Vohenstrauß
9652;Waidhaus
9653;Eslarn
9654;Pleystein
9655;Tännesberg
9656;Moosbach b Vohenstrauß
9657;Waldthurn
9658;Georgenberg
9659;Leuchtenberg
9661;Sulzbach-Rosenberg
9662;Vilseck
9663;Neukirchen b Sulzbach
9664;Hahnbach
9665;Königstein Oberpf
9666;Illschwang
9671;Oberviechtach
9672;Neunburg Vorm Wald
9673;Tiefenbach Oberpf
9674;Schönsee
9675;Altendorf b Nabburg
9676;Winklarn
9677;Oberviechtach-Pullenried
9681;Windischeschenbach
9682;Erbendorf
9683;Friedenfels
9701;Sandberg Unterfr
9704;Euerdorf
9708;Bad Bocklet
9720;Üchtelhausen
9721;Schweinfurt
9722;Werneck
9723;Röthlein
9724;Stadtlauringen
9725;Poppenhausen Unterfr
9726;Euerbach
9727;Schonungen-Marktsteinach
9728;Wülfershausen Unterfr
9729;Grettstadt
9732;Hammelburg
9733;Münnerstadt
9734;Burkardroth
9735;Maßbach
9736;Oberthulba
9737;Wartmannsroth
9738;Rottershausen
9741;Bad Brückenau
9742;Kalbach Rhön
9744;Zeitlofs-Detter
9745;Wildflecken
9746;Zeitlofs
9747;Geroda
9748;Motten
9749;Oberbach Unterfr
9761;Bad Königshofen
9762;Saal a d Saale
9763;Sulzdorf a d Lederhecke
9764;Höchheim
9765;Trappstadt
9766;Großwenkheim
9771;Bad Neustadt
9772;Bischofsheim a d Rhön
9773;Unsleben
9774;Oberelsbach
9775;Schönau a d Brend
9776;Mellrichstadt
9777;Ostheim v d Rhön
9778;Fladungen
9779;Nordheim v d Rhön
9802;Ansbach-Katterbach
9803;Colmberg
9804;Aurach
9805;Burgoberbach
9820;Lehrberg
9822;Bechhofen a d Heide
9823;Leutershausen
9824;Dietenhofen
9825;Herrieden
9826;Weidenbach Mittelfr
9827;Lichtenau Mittelfr
9828;Rügland
9829;Flachslanden
9831;Gunzenhausen
9832;Wassertrüdingen
9833;Heidenheim Mittelfr
9834;Theilenhofen
9835;Ehingen
9836;Gunzenhausen-Cronheim
9837;Haundorf
9841;Bad Windsheim
9842;Uffenheim
9843;Burgbernheim
9844;Obernzenn
9845;Oberdachstetten
9846;Ipsheim
9847;Ergersheim
9848;Simmershofen
9851;Dinkelsbühl
9852;Feuchtwangen
9853;Wilburgstetten
9854;Wittelshofen
9855;Dentlein a Forst
9856;Dürrwangen
9857;Schopfloch Mittelfr
9861;Rothenburg Ob Der Tauber
9865;Adelshofen
9867;Geslau
9868;Schillingsfürst
9869;Wettringen Mittelfr
9871;Windsbach
9872;Heilsbronn
9873;Abenberg-Wassermungenau
9874;Neuendettelsau
9875;Wolframs-Eschenbach
9876;Rohr Mittelfr
9901;Hengersberg
9903;Schöllnach
9904;Lalling
9905;Bernried Niederbay
9906;Mariaposching
9907;Zenting
9908;Schöfweg
9920;Bischofsmais
9921;Regen
9922;Zwiesel
9923;Teisnach
9924;Bodenmais
9925;Bayerisch Eisenstein
9926;Frauenau
9927;Kirchberg Wald
9928;Kirchdorf i Wald
9929;Ruhmannsfelden
9931;Plattling
9932;Osterhofen
9933;Wallersdorf
9935;Stephansposching
9936;Wallerfing
9937;Oberpöring
9938;Moos Niederbay
9941;Kötzting
9942;Viechtach
9943;Lam Oberpf
9944;Miltach
9945;Arnbruck
9946;Hohenwarth b Kötzting
9947;Neukirchen b Hl Blut
9948;Eschlkam
9951;Landau a d Isar
9952;Eichendorf
9953;Pilsting
9954;Simbach Niederbay
9955;Mamming
9956;Eichendorf
9961;Mitterfels
9962;Schwarzach Niederbay
9963;Konzell
9964;Stallwang
9965;St Englmar
9966;Wiesenfelden
9971;Cham
9972;Waldmünchen
9973;Furth i Wald
9974;Traitsching
9975;Waldmünchen-Geigant
9976;Rötz
9977;Arnschwang
33051;Nassenheide
33052;Leegebruch
33053;Zehlendorf
33054;Liebenwalde
33055;Kremmen
33056;Mühlenbeck
33080;Marienthal
33081;Neuglobsow
33082;Menz
33083;Schulzendorf
33084;Gutengermendorf
33085;Seilershof
33086;Grieben
33087;Bredereiche
33088;Falkenthal
33089;Himmelpfort
33093;Fürstenberg
33094;Löwenberg
33200;Bergholz-Rehbrücke
33201;Groß Glienicke
33202;Töplitz
33203;Kleinmachnow
33204;Beelitz (Mark)
33205;Michendorf
33206;Fichtenwalde
33207;Groß Kreutz
33208;Fahrland
33209;Caputh
33230;Börnicke
33231;Pausin
33232;Brieselang
33233;Ketzin
33234;Wustermark
33235;Friesack
33237;Paulinenaue
33238;Senzke
33239;Groß Behnitz
33331;Casekow
33332;Gartz
33333;Tantow
33334;Greiffenberg
33335;Pinnow
33336;Passow
33337;Altkünkendorf
33338;Stolpe
33361;Joachimsthal
33362;Liepe
33363;Altenhof
33364;Groß Ziethen
33365;Lüdersdorf
33366;Chorin
33367;Friedrichswalde
33368;Hohensaaten
33369;Oderberg
33393;Groß Schönebeck
33394;Blumberg
33395;Zerpenschleuse
33396;Klosterfelde
33397;Wandlitz
33398;Werneuchen
33432;Müncheberg
33433;Buckow
33434;Herzfelde
33435;Rehfelde
33436;Prötzel
33437;Reichenberg
33438;Altlandsberg
33439;Fredersdorf
33451;Heckelberg
33452;Neulewin
33454;Wölsickendorf
33456;Wriezen
33457;Altreetz
33458;Falkenberg (Mark)
33470;Lietzen
33472;Golzow
33473;Zechin
33474;Neutrebbin
33475;Letschin
33476;Neuhardenberg
33477;Trebnitz
33478;Groß Neuendorf
33479;Kietz
33601;Podelzig
33602;Alt Zeschdorf
33603;Falkenhagen
33604;Lebus
33605;Booßen
33606;Müllrose
33607;Briesen (Mark)
33608;Jacobsdorf
33609;Brieskow-Finkenheerd
33631;Bad Saarow-Pieskow
33632;Hangelsberg
33633;Spreenhagen
33634;Berkenbrück
33635;Arensdorf
33636;Steinhöfel
33637;Beerfelde
33638;Rüdersdorf
33652;Neuzelle
33653;Ziltendorf
33654;Fünfeichen
33655;Grunow
33656;Bahro
33657;Steinsdorf
33671;Lieberose
33672;Pfaffendorf
33673;Weichensdorf
33674;Trebatsch
33675;Tauche
33676;Friedland
33677;Glienicke
33678;Storkow (Mark)
33679;Wendisch Rietz
33701;Großbeeren
33702;Wünsdorf
33703;Sperenberg
33704;Baruth (Mark)
33708;Rangsdorf
33731;Trebbin
33732;Hennickendorf
33733;Stülpe
33734;Felgentreu
33741;Niedergörsdorf
33742;Öhna
33743;Blönsdorf
33744;Hohenseefeld
33745;Petkus
33746;Werbig
33747;Marzahna
33748;Treuenbrietzen
33760;Münchehofe
33762;Zeuthen
33763;Bestensee
33764;Mittenwalde (Mark)
33765;Märkisch-Buchholz
33766;Teupitz
33767;Friedersdorf
33768;Prieros
33769;Töpchin
33830;Ziesar
33831;Weseram
33832;Rogäsen
33833;Wollin
33834;Pritzerbe
33835;Golzow
33836;Butzow
33837;Brielow
33838;Päwesin
33839;Wusterwitz
33841;Belzig
33843;Niemegk
33844;Brück
33845;Borkheide
33846;Dippmannsdorf
33847;Görzke
33848;Raben
33849;Wiesenburg (Mark)
33870;Zollchow
33872;Hohennauen
33873;Großwudicke
33874;Stechow
33875;Rhinow
33876;Buschow
33877;Nitzahn
33878;Nennhausen
33920;Walsleben
33921;Zechlinerhütte
33922;Karwesee
33923;Flecken Zechlin
33924;Rägelin
33925;Wustrau
33926;Herzberg
33927;Linum
33928;Wildberg
33929;Gühlen Glienicke
33931;Rheinsberg
33932;Fehrbellin
33933;Lindow (Mark)
33962;Heiligengrabe
33963;Wulfersdorf
33964;Fretzdorf
33965;Herzsprung
33966;Dranse
33967;Freyenstein
33968;Meyenburg (Prign)
33969;Stepenitz
33970;Neustadt (Dosse)
33971;Kyritz
33972;Breddin
33973;Zernitz
33974;Dessow
33975;Dannenwalde
33976;Wutike
33977;Gumtow
33978;Segeletz
33979;Wusterhausen
33981;Putlitz
33982;Hoppenrade
33983;Groß Pankow
33984;Blumenthal
33986;Falkenhagen
33989;Sadenbeck
34202;Delitzsch
34203;Zwenkau
34204;Schkeuditz
34205;Markranstädt
34206;Rötha
34207;Zwochau
34208;Löbnitz
34221;Gneisenaustadt Schildau
34222;Arzberg
34223;Dommitzsch
34224;Belgern
34241;Jesewitz
34242;Hohenprießnitz
34243;Bad Düben
34244;Mockrehna
34261;Kühren
34262;Falkenhain
34263;Großzschepa
34291;Borsdorf
34292;Brandis
34293;Naunhof
34294;Rackwitz
34295;Krensitz
34296;Groitzsch
34297;Liebertwolkwitz
34298;Taucha
34299;Gaschwitz
34321;Leisnig
34322;Roßwein
34324;Ostrau (Sachs)
34325;Lüttewitz
34327;Waldheim (Sachs)
34328;Hartha
34341;Geithain
34342;Neukieritzsch
34343;Regis-Breitingen
34344;Kohren-Sahlis
34345;Bad Lausick
34346;Narsdorf
34347;Ölzschau
34348;Frohburg
34361;Dahlen (Sachs)
34362;Mügeln
34363;Cavertitz
34364;Wermsdorf
34381;Colditz
34382;Nerchau
34383;Trebsen
34384;Großbothen
34385;Mutzschen
34386;Dürrweitzschen
34422;Osterfeld
34423;Heuckewalde
34424;Reuden
34425;Droyßig
34426;Kayna
34441;Hohenmölsen
34443;Teuchern
34444;Lützen
34445;Stößen
34446;Großkorbetha
34461;Nebra
34462;Laucha (Unstrut)
34463;Bad Kösen
34464;Freyburg
34465;Bad Bibra
34466;Janisroda
34467;Eckartsberg
34491;Schmölln
34492;Lucka
34493;Gößnitz
34494;Ehrenhain
34495;Dobitschen
34496;Nöbdenitz
34497;Langenleuba-Niederhain
34498;Rositz
34600;Ostrau
34601;Teutschenthal
34602;Landsberg
34603;Nauendorf
34604;Niemberg
34605;Gröbers
34606;Teicha
34607;Wettin
34609;Salzmünde
34632;Mücheln (Geiseltal)
34633;Braunsbedra
34635;Bad Lauchstädt
34636;Schafstädt
34637;Frankleben
34638;Zöschen
34639;Wallendorf
34651;Roßla
34652;Allstedt
34653;Rottleberode
34654;Stolberg (Harz)
34656;Wallhausen
34658;Hayn
34659;Blankenheim
34671;Bad Frankenhausen
34672;Roßleben
34673;Heldrungen
34691;Könnern
34692;Alsleben
34721;Nienburg
34722;Preußlitz
34741;Frose
34742;Sylda
34743;Ermsleben
34745;Winningen
34746;Giersleben
34771;Querfurt
34772;Helbra
34773;Schwittersdorf
34774;Röblingen a See
34775;Wippra,kurort
34776;Rothenschirmbach
34779;Abberode
34781;Greifenhagen
34782;Mansfeld (Südharz)
34783;Gerbstedt
34785;Sandersleben
34901;Roßlau
34903;Coswig (Anh)
34904;Oranienbaum
34905;Wörlitz
34906;Raguhn
34907;Jeber-Bergfrieden
34909;Aken
34920;Kropstädt
34921;Kemberg
34922;Mühlanger
34923;Cobbelsdorf
34924;Zahna
34925;Bad Schmiedeberg
34926;Pretzsch
34927;Globig
34928;Seegrehna
34929;Straach
34953;Gräfenhainichen
34954;Roitzsch
34955;Gossa
34956;Zörbig
34973;Osternienburg
34975;Görzig
34976;Gröbzig
34977;Quellendorf
34978;Radegast
34979;Wulfen
35020;Struppen
35021;Königstein
35022;Bad Schandau
35023;Bad Gottleuba
35024;Stadt Wehlen
35025;Liebstadt
35026;Dürrröhrsdorf
35027;Weesenstein
35028;Krippen
35032;Langenhennersdorf
35033;Rosenthal
35052;Kipsdorf,kurort
35053;Glashütte (Sachs)
35054;Lauenstein
35055;Höckendorf
35056;Altenberg
35057;Hermsdorf (Osterzgeb)
35058;Pretzschendorf
35200;Arnsdorf
35201;Langebrück
35202;Klingenberg
35203;Tharandt
35204;Wilsdruff
35205;Ottendorf-Okrilla
35206;Kreischa
35207;Moritzburg
35208;Radeburg
35209;Mohorn
35240;Tauscha
35241;Lommatzsch
35242;Nossen
35243;Weinböhla
35244;Krögis
35245;Burkhardswalde
35246;Ziegenhain
35247;Zehren
35248;Schönfeld
35249;Baßlitz
35263;Gröditz
35264;Strehla
35265;Glaubitz
35266;Heyda
35267;Diesbar-Seußlitz
35268;Stauchitz
35322;Doberlug-Kirchhain
35323;Sonnewalde
35324;Crinitz
35325;Rückersdorf
35326;Schönborn
35327;Prießen
35329;Dollenchen
35341;Bad Liebenwerda
35342;Mühlberg (Elbe)
35343;Hirschfeld
35361;Schlieben
35362;Schönewalde
35363;Fermerswalde
35364;Lebusa
35365;Falkenberg (Elster)
35383;Elster (Elbe)
35384;Steinsdorf
35385;Annaburg
35386;Prettin
35387;Seyda
35388;Klöden
35389;Holzdorf
35433;Vetschau
35434;Altdöbern
35435;Gollmitz
35436;Laasow
35439;Zinnitz
35451;Dahme
35452;Golßen
35453;Drahnsdorf
35454;Uckro
35455;Walddrehna
35456;Terpt
35471;Birkenhainchen
35472;Schlepzig
35473;Neu Lübbenau
35474;Schönwalde
35475;Straupitz
35476;Wittmannsdorf
35477;Rietzneuendorf
35478;Goyatz
35600;Döbern (Nl)
35601;Peitz
35602;Drebkau
35603;Burg (Spreew)
35604;Krieschow
35605;Komptendorf
35606;Briesen
35607;Jänschwalde
35608;Groß Oßnig
35609;Drachhausen
35691;Bärenklau
35692;Kerkwitz
35693;Lauschütz
35694;Gosda
35695;Simmersdorf
35696;Briesnig
35697;Bagenz
35698;Hornow
35722;Lauta
35723;Bernsdorf (Ol)
35724;Lohsa
35725;Wittichenau
35726;Groß Särchen
35727;Burghammer
35728;Uhyst
35751;Welzow
35752;Ruhland
35753;Großräschen
35754;Klettwitz
35755;Ortrand
35756;Hosena
35771;Bad Muskau
35772;Rietschen
35773;Schleife
35774;Boxberg
35775;Pechern
35792;Oßling
35793;Elstra
35795;Königsbrück
35796;Panschwitz-Kuckau
35797;Schwepnitz
35820;Zodel
35822;Hagenwerder
35823;Ostritz
35825;Kodersdorf
35826;Königshain
35827;Nieder Seifersdorf
35828;Reichenbach (Ol)
35829;Gersdorf
35841;Großschönau
35842;Niederoderwitz
35843;Hirschfelde
35844;Oybin,kurort
35872;Neusalza-Spremberg
35873;Herrnhut
35874;Bernstadt
35875;Obercunnersdorf
35876;Weißenberg
35877;Cunewalde
35891;Rothenburg (Ol)
35892;Horka (Ol)
35893;Mücka
35894;Hähnichen
35895;Klitten
35930;Seitschen
35931;Königswartha
35932;Guttau
35933;Neschwitz
35934;Großdubrau
35935;Kleinwelka
35936;Sohland (Spree)
35937;Prischwitz
35938;Großpostwitz (Ol)
35939;Pommritz
35951;Neukirch (Lausitz)
35952;Großröhrsdorf
35953;Burkau
35954;Großharthau
35955;Pulsnitz
35971;Sebnitz
35973;Stolpen
35974;Hinterhermsdorf
35975;Hohnstein
36020;Ebeleben
36021;Schlotheim
36022;Großengottern
36023;Horsmar
36024;Diedorf
36025;Körner
36026;Struth
36027;Lengenfeld Unterm Stein
36028;Kammerforst
36029;Menteroda
36041;Bad Tennstedt
36042;Gräfentonna
36043;Kirchheilingen
36071;Teistungen
36072;Weißenborn-Lüderode
36074;Worbis
36075;Dingelstädt (Eichsfeld)
36076;Niederorschel
36077;Großbodungen
36081;Arenshausen
36082;Ershausen
36083;Uder
36084;Heuthen
36085;Reinholterode
36087;Wüstheuterode
36200;Elxleben
36201;Walschleben
36202;Neudietendorf
36203;Vieselbach
36204;Stotternheim
36205;Gräfenroda
36206;Großfahner
36207;Plaue
36208;Ermstedt
36209;Klettbach
36252;Tambach-Dietharz
36253;Georgenthal (Thür)
36254;Friedrichswerth
36255;Goldbach
36256;Wechmar
36257;Luisenthal
36258;Friemar
36259;Tabarz
36330;Großberndten
36331;Ilfeld
36332;Ellrich
36333;Heringen
36334;Wolkramshausen
36335;Großwechsungen
36336;Klettenberg
36337;Schiedungen
36338;Bleicherode
36370;Großenehrich
36371;Schloßvippach
36372;Kleinneuhausen
36373;Buttstädt
36374;Weißensee
36375;Kindelbrück
36376;Straußfurt
36377;Rastenberg
36378;Ostramondra
36379;Holzengel
36421;Camburg
36422;Reinstädt
36423;Orlamünde
36424;Kahla (Thür)
36425;Isserstedt
36426;Ottendorf
36427;Dornburg (Saale)
36428;Stadtroda
36450;Kranichfeld
36451;Buttelstedt
36452;Berlstedt
36453;Mellingen
36454;Magdala
36458;Bad Berka
36459;Blankenhain (Thür)
36461;Bad Sulza
36462;Oßmannstedt
36463;Gebstedt
36464;Wormstedt
36465;Oberndorf
36481;Neustadt (Orla)
36482;Triptis
36483;Ziegenrück
36484;Knau
36601;Hermsdorf (Thür)
36602;Ronneburg
36603;Weida
36604;Münchenbernsdorf
36605;Bad Köstritz
36606;Kraftsdorf
36607;Niederpöllnitz
36608;Seelingstädt
36621;Elsterberg
36622;Triebes
36623;Berga(Elster)
36624;Teichwolframsdorf
36625;Langenwetzendorf
36626;Auma
36628;Zeulenroda
36640;Remptendorf
36642;Harra
36643;Thimmendorf
36644;Hirschberg(Saale)
36645;Mühltroff
36646;Tanna
36647;Saalburg
36648;Dittersdorf
36649;Gefell
36651;Lobenstein
36652;Wurzbach
36653;Lehesten(Thüringerw)
36691;Eisenberg
36692;Bürgel
36693;Crossen(Elster)
36694;Schkölen
36695;Pölzig
36701;Lichte
36702;Lauscha
36703;Gräfenthal
36704;Steinheid
36705;Oberweißbach
36730;Sitzendorf
36731;Unterloquitz
36732;Könitz
36733;Kaulsdorf
36734;Leutenberg
36735;Probstzella
36736;Arnsgereuth
36737;Drognitz
36738;Königsee
36739;Rottenbach
36741;Bad Blankenburg
36742;Uhlstädt
36743;Teichel
36744;Remda
36761;Heubisch
36762;Steinach
36764;Neuhaus-Schierschnitz
36766;Schalkau
36781;Großbreitenbach
36782;Schmiedefeld
36783;Gehren(Thür)
36784;Stützerbach
36785;Gräfinau-Angstedt
36840;Trusetal
36841;Schleusingen
36842;Oberhof(Thür)
36843;Benshausen
36844;Rohr
36845;Gehlberg
36846;Dietzhausen
36847;Steinbach-Hallenberg
36848;Wernshausen
36849;Kleinschmalkalden
36870;Masserberg
36871;Heldburg
36873;Themar
36874;Schönbrunn
36875;Streufdorf
36878;Brattendorf
36920;Großenlupnitz
36921;Wutha
36922;Gerstungen
36923;Treffurt
36924;Mihla
36925;Marksuhl
36926;Creuzburg
36927;Unterellen
36928;Neuenhof
36929;Ruhla
36940;Öpfershausen
36941;Wasungen
36943;Bettenhausen
36944;Rentwertshausen
36945;Henneberg
36946;Reichenhausen
36947;Jüchsen
36948;Römhild
36949;Obermaßfeld
36961;Bad Liebenstein
36962;Vacha
36963;Dorndorf(Rhön)
36964;Dermbach
36965;Stadtlengsfeld
36966;Kaltennordheim
36967;Geisa
36968;Roßdorf
36969;Merkers
37200;Wittgensdorf
37202;Claußnitz
37203;Gersdorf
37204;Lichtenstein
37206;Frankenberg
37207;Hainichen
37208;Oberlichtenau
37209;Einsiedel
37291;Augustusburg
37292;Öderan
37293;Eppendorf
37294;Grünhainichen
37295;Lugau(Erzgeb)
37296;Stollberg(Erzgeb)
37297;Thum
37298;Ölsnitz(Erzgeb)
37320;Mulda
37321;Frankenstein
37322;Brand-Erbisdorf
37323;Lichtenberg
37324;Reinsberg
37325;Niederbobritzsch
37326;Frauenstein
37327;Rechenberg-Bienenmühle
37328;Großschirma
37329;Großhartmannsdorf
37341;Ehrenfriedersdorf
37342;Cranzahl
37343;Jöhstadt
37344;Crottendorf
37346;Geyer
37347;Bärenstein
37348;Oberwiesenthal
37349;Scheibenberg
37360;Olbernhau
37361;Neuhausen(Erzgeb)
37362;Seiffen
37363;Zöblitz
37364;Reitzenhain
37365;Sayda
37366;Rübenau
37367;Lengefeld(Erzgeb)
37368;Deutschneudorf
37369;Wolkenstein
37381;Penig
37382;Geringswalde
37383;Lunzenau
37384;Wechselburg
37421;Ölsnitz(Vogtl)
37422;Markneukirchen
37423;Adorf(Vogtl)
37430;Eichigt
37431;Mehltheuer(Vogtl)
37432;Pausa
37433;Gutenfürst
37434;Bobenneukirchen
37435;Reuth
37436;Weischlitz
37437;Bad Elster
37438;Bad Brambach
37439;Jocketa
37462;Rothenkirchen(Vogtl)
37463;Bergen
37464;Schöneck
37465;Tannenbergsthal
37467;Klingenthal
37468;Treuen
37600;Neumark(Sachs)
37601;Mülsen St Jacob
37602;Kirchberg(Sachs)
37603;Wildenfels
37604;Mosel
37605;Hartenstein
37606;Lengenfeld(Vogtl)
37607;Ebersbrunn
37608;Waldenburg
37609;Wolkenburg
37752;Eibenstock
37754;Zwönitz
37755;Schönheide(Erzgeb)
37756;Breitenbrunn
37757;Rittersgrün
38201;Gelbensande
38202;Volkenshagen
38203;Bad Doberan
38204;Broderstorf
38205;Tessin
38206;Graal-Müritz
38207;Stäbelow
38208;Kavelstorf
38209;Sanitz
38220;Wustrow,ostseebad
38221;Marlow
38222;Semlow
38223;Saal
38224;Gresenhorst
38225;Trinwillershagen
38226;Dierhagen,ostseebad
38227;Lüdershagen
38228;Dettmannsdorf-Kölzow
38229;Bad Sülze
38231;Barth
38232;Zingst a Darß
38233;Prerow,ostseebad
38234;Born (Darß)
38292;Kröpelin
38293;Kühlungsborn
38294;Neubukow
38295;Satow
38296;Rerik,ostseebad
38297;Moitin
38300;Vitte
38301;Putbus
38302;Sagard
38303;Sellin,ostseebad
38304;Garz(Rügen)
38305;Gingst
38306;Samtens
38307;Poseritz
38308;Göhren
38309;Trent
38320;Tribsees
38321;Martensdorf
38322;Richtenberg
38323;Prohn
38324;Velgast
38325;Rolofshagen
38326;Grimmen
38327;Elmenhorst
38328;Miltzow
38331;Rakow
38332;Groß Bisdorf
38333;Horst
38334;Grammendorf
38351;Mesekenhagen
38352;Kemnitz
38353;Gützkow
38354;Wusterhusen
38355;Züssow
38356;Behrenhoff
38370;Kröslin
38371;Karlshagen
38372;Usedom
38373;Katzow
38374;Lassan
38375;Koserow
38376;Zirchow
38377;Zinnowitz
38378;Heringsdorf,seebad
38379;Benz
38391;Altenkirchen
38392;Saßnitz
38393;Binz, Ostseebad
38422;Neukloster
38423;Bad Kleinen
38424;Bobitz
38425;Kirchdorf(Pöl)
38426;Neuburg
38427;Blowatz
38428;Hohenkirchen
38429;Glasin
38450;Tarnow
38451;Hoppenrade
38452;Lalendorf
38453;Mistorf
38454;Kritzkow
38455;Plaaz
38456;Langhagen
38457;Krakow a See
38458;Zehna
38459;Laage
38461;Bützow
38462;Baumgarten
38464;Bernitt
38466;Jürgenshagen
38481;Witzin
38482;Warin
38483;Brüel
38484;Ventschow
38485;Dabel
38486;Gustävel
38488;Demen
38720;Grebbin
38721;Ziegendorf
38722;Raduhn
38723;Kladrum
38724;Siggelkow
38725;Groß Godems
38726;Spornitz
38727;Mestlin
38728;Domsühl
38729;Marnitz
38731;Lübz
38732;Gallin
38733;Karbow
38735;Plau
38736;Goldberg(Meckl)
38737;Ganzlin
38738;Karow
38750;Malliß
38751;Picher
38752;Zierzow
38753;Wöbbelin
38754;Leussow
38755;Eldena
38756;Grabow(Meckl)
38757;Neustadt-Glewe
38758;Dömitz
38759;Tewswoos
38780;Lanz
38781;Mellen
38782;Reetz
38783;Dallmin
38784;Kleinow
38785;Berge
38787;Glöwen
38788;Groß Warnow
38789;Wolfshagen
38791;Bad Wilsnack
38792;Lenzen(Elbe)
38793;Dergenthin
38794;Cumlosen
38796;Viesecke
38797;Karstädt
38821;Lüdersdorf(Meckl)
38822;Diedrichshagen
38823;Selmsdorf
38824;Mallentin
38825;Klütz
38826;Dassow
38827;Kalkhorst
38828;Schönberg(Meckl)
38841;Neuhaus(Elbe)
38842;Lüttenmark
38843;Bennin
38844;Gülze
38845;Kaarßen
38847;Boizenburg
38848;Vellahn
38850;Gammelin
38851;Zarrentin(Meckl)
38852;Wittenburg
38853;Drönnewitz
38854;Redefin
38855;Lübtheen
38856;Pritzier
38858;Lassahn
38859;Zachun
38871;Mühlen Eichsen
38872;Rehna
38873;Carlow
38874;Lützow
38875;Schlagsdorf
38876;Roggendorf
39000;Beetzendorf
39001;Apenburg
39002;Öbisfelde
39003;Jübar
39004;Köckte
39005;Kusey
39006;Miesterhorst
39007;Tangeln
39008;Kunrau
39009;Badel
39030;Brunau
39031;Dähre
39032;Mahlsdorf
39033;Wallstawe
39034;Fleetmark
39035;Kuhfelde
39036;Binde
39037;Pretzier
39038;Henningen
39039;Bonese
39050;Bartensleben
39051;Calvörde
39052;Erxleben
39053;Süplingen
39054;Flechtingen
39055;Hörsingen
39056;Klüden
39057;Rätzlingen
39058;Uthmöden
39059;Wegenstedt
39061;Weferlingen
39062;Bebertal
39080;Kalbe
39081;Kakerbeck
39082;Mieste
39083;Meßdorf
39084;Lindstedt
39085;Zichtau
39086;Jävenitz
39087;Jerchel
39088;Letzlingen
39089;Bismark(Altm)
39200;Gommern
39201;Wolmirstedt
39202;Groß Ammensleben
39203;Barleben
39204;Niederndodeleben
39205;Langenweddingen
39206;Eichenbarleben
39207;Colbitz
39208;Loitsche
39209;Wanzleben
39221;Möckern
39222;Möser
39223;Theeßen
39224;Büden
39225;Altengrabow
39226;Hohenziatz
39241;Leitzkau
39242;Prödel
39243;Nedlitz
39244;Steutz
39245;Loburg
39246;Lindau(Anh)
39247;Güterglück
39248;Dobritz
39262;Güsten
39263;Unseburg
39264;Kroppenstedt
39265;Löderburg
39266;Förderstedt
39267;Schneidlingen
39268;Egeln
39291;Calbe(Saale)
39292;Biederitz
39293;Dreileben
39294;Groß Rosenburg
39295;Zuchau
39296;Welsleben
39297;Eickendorf
39298;Barby
39320;Schinne
39321;Arneburg
39322;Tangermünde
39323;Schönhausen(Elbe)
39324;Kläden
39325;Vinzelberg
39327;Klietz
39328;Rochau
39329;Möringen
39341;Redekin
39342;Gladau
39343;Jerichow
39344;Güsen
39345;Parchen
39346;Tucheim
39347;Kade
39348;Klitsche
39349;Parey(Elbe)
39361;Lüderitz
39362;Grieben
39363;Angern
39364;Dolle
39365;Bellingen
39366;Kehnert
39382;Kamern
39383;Sandau
39384;Arendsee(Altm)
39386;Seehausen(Altm)
39387;Havelberg
39388;Goldbeck(Altm)
39389;Iden
39390;Iden
39391;Lückstedt
39392;Rönnebeck
39393;Werben
39394;Hohenberg-Krusemark
39395;Wanzer
39396;Neukirchen
39397;Geestgottberg
39398;Groß Garz
39399;Kleinau
39400;Wefensleben
39401;Neuwegersleben
39402;Völpke
39403;Gröningen
39404;Ausleben
39405;Hötensleben
39406;Harbke
39407;Seehausen(Börde)
39408;Hadmersleben
39409;Eilsleben
39421;Osterwieck
39422;Badersleben
39423;Wegeleben
39424;Schwanebeck
39425;Dingelstedt
39426;Hessen
39427;Ströbeck
39428;Pabstorf
39451;Wasserleben
39452;Ilsenburg
39453;Derenburg
39454;Elbingerode
39455;Schierke
39456;Altenbrak
39457;Benneckenstein
39458;Heudeber
39459;Hasselfelde
39481;Hedersleben
39482;Gatersleben
39483;Ballenstedt
39484;Harzgerode
39485;Gernrode(Harz)
39487;Friedrichsbrunn
39488;Güntersberge
39489;Straßberg
39600;Zwiedorf
39601;Friedland
39602;Kleeth
39603;Burg Stargard
39604;Wildberg
39605;Groß Nemerow
39606;Glienke
39607;Kotelow
39608;Staven
39721;Liepen
39722;Sarnow
39723;Krien
39724;Klein Bünzow
39726;Ducherow
39727;Spantekow
39728;Medow
39740;Nechlin
39741;Jatznick
39742;Brüssow
39743;Zerrenthin
39744;Rothenklempenow
39745;Hetzdorf
39746;Krackow
39747;Züsedom
39748;Viereck
39749;Grambow
39751;Penkun
39752;Blumenhagen
39753;Strasburg
39754;Löcknitz
39771;Ückermünde
39772;Rothemühl
39773;Altwarp
39774;Mönkebude
39775;Ahlbeck
39776;Hintersee
39777;Borkenfriede
39778;Ferdinandshof
39779;Eggesin
39820;Triepkendorf
39821;Carpin
39822;Kratzeburg
39823;Rechlin
39824;Hohenzieritz
39825;Wokuhl
39826;Blankensee
39827;Schwarz
39828;Wustrow
39829;Blankenförde
39831;Feldberg
39832;Wesenberg
39833;Mirow
39851;Göritz
39852;Schönermark
39853;Holzendorf
39854;Kleptow
39855;Weggun
39856;Beenz
39857;Drense
39858;Bietikow
39859;Fürstenwerder
39861;Gramzow
39862;Schmölln
39863;Seehausen
39881;Ringenwalde
39882;Gollin
39883;Groß Dölln
39884;Haßleben
39885;Jakobshagen
39886;Milmersdorf
39887;Gerswalde
39888;Lychen
39889;Boitzenburg
39921;Ankershagen
39922;Dambeck
39923;Priborn
39924;Stür
39925;Wredenhagen
39926;Grabowhöfe
39927;Nossentiner Hütte
39928;Möllenhagen
39929;Jabel
39931;Röbel
39932;Malchow
39933;Vollrathsruhe
39934;Klein Plasten
39951;Faulenrost
39952;Grammentin
39953;Schwinkendorf
39954;Stavenhagen
39955;Jürgenstorf
39956;Neukalen
39957;Gielow
39959;Dargun
39971;Gnoien
39972;Walkendorf
39973;Altkalen
39975;Thürkow
39976;Groß Bützin
39977;Jördenstorf
39978;Groß Roge
39991;Daberkow
39992;Görmin
39993;Hohenmocker
39994;Metschow
39995;Nossendorf
39996;Törpin
39997;Jarmen
39998;Loitz
39999;Tutow
